

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="万宇">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考资料：黑马redis课程、3种常用的缓存读写策略 | JavaGuide 一、什么是缓存缓存就是数据交换的缓冲区（称作Cache），是存贮数据的临时地方，一般读写性能较高。 缓存的作用：  降低后端负载（不用去访问数据库） 提高读写效率，降低响应时间  缓存的成本：  数据一致性成本（数据更新导致缓存里还是旧数据）  代码维护成本  运维成本   二、添加Redis缓存本小节应用的功能背景是查">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis：05.实战应用二：商户缓存查询">
<meta property="og:url" content="http://jswanyu.github.io/2022/06/13/Redis/Redis%EF%BC%9A05.%E5%AE%9E%E6%88%98%E5%BA%94%E7%94%A8%E4%BA%8C%EF%BC%9A%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="Wynn&#39;s blog">
<meta property="og:description" content="参考资料：黑马redis课程、3种常用的缓存读写策略 | JavaGuide 一、什么是缓存缓存就是数据交换的缓冲区（称作Cache），是存贮数据的临时地方，一般读写性能较高。 缓存的作用：  降低后端负载（不用去访问数据库） 提高读写效率，降低响应时间  缓存的成本：  数据一致性成本（数据更新导致缓存里还是旧数据）  代码维护成本  运维成本   二、添加Redis缓存本小节应用的功能背景是查">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/icon/Redis%E5%9B%BE%E6%A0%87.png">
<meta property="article:published_time" content="2022-06-13T06:39:22.000Z">
<meta property="article:modified_time" content="2022-09-07T13:05:00.668Z">
<meta property="article:author" content="万宇">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/icon/Redis%E5%9B%BE%E6%A0%87.png">
  
  
  
  <title>Redis：05.实战应用二：商户缓存查询 - Wynn&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jswanyu.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wynn&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时间线
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/icon/Redis%E5%9B%BE%E6%A0%87.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Redis：05.实战应用二：商户缓存查询"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-13 14:39" pubdate>
          2022年6月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Redis：05.实战应用二：商户缓存查询</h1>
            
            <div class="markdown-body">
              
              <p>参考资料：黑马redis课程、<a target="_blank" rel="noopener" href="https://javaguide.cn/database/redis/3-commonly-used-cache-read-and-write-strategies.html#cache-aside-pattern-%E6%97%81%E8%B7%AF%E7%BC%93%E5%AD%98%E6%A8%A1%E5%BC%8F">3种常用的缓存读写策略 | JavaGuide</a></p>
<h1 id="一、什么是缓存"><a href="#一、什么是缓存" class="headerlink" title="一、什么是缓存"></a>一、什么是缓存</h1><p><strong>缓存</strong>就是数据交换的缓冲区（称作Cache），是存贮数据的临时地方，一般读写性能较高。</p>
<p>缓存的作用：</p>
<ul>
<li>降低后端负载（不用去访问数据库）</li>
<li>提高读写效率，降低响应时间</li>
</ul>
<p>缓存的成本：</p>
<ul>
<li><p>数据一致性成本（数据更新导致缓存里还是旧数据）</p>
</li>
<li><p>代码维护成本</p>
</li>
<li><p>运维成本</p>
</li>
</ul>
<h1 id="二、添加Redis缓存"><a href="#二、添加Redis缓存" class="headerlink" title="二、添加Redis缓存"></a>二、添加Redis缓存</h1><p>本小节应用的功能背景是查询商户信息，这是一个明显的根据商户id去数据库里查信息的业务。如图所示</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%9B%B4%E6%8E%A5%E6%9F%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%A8%A1%E5%9E%8B.png.png" srcset="/img/loading.gif" lazyload alt="image-20220621152022278"></p>
<p>而改为使用Redis添加缓存后，会变成如下模型</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-Redis%E7%BC%93%E5%AD%98%E6%A8%A1%E5%9E%8B.png" srcset="/img/loading.gif" lazyload alt="image-20220621152140006"></p>
<p>根据这个模型，不难写出如下的业务流程</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-Redis%E6%9F%A5%E8%AF%A2%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E6%B5%81%E7%A8%8B%E6%A1%86%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="image-20220621152310645"></p>
<p>开始对原来的代码进行改写，给商户查询业务添加缓存。</p>
<p>业务层 IShopService接口定义<code>queryById</code>方法，然后去实现类里实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ShopServiceImpl</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ServiceImpl</span>&lt;ShopMapper, Shop&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title class_">IShopService</span> &#123;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> StringRedisTemplate stringRedisTemplate;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Result <span class="hljs-title function_">queryById</span><span class="hljs-params">(Long id)</span> &#123;<br>        <span class="hljs-comment">// redis的key就用店铺id</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> CACHE_SHOP_KEY + id;<br>        <span class="hljs-comment">// 1.从redis查询商铺缓存(这里value结构用hash也行，视频演示的是string)</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">shopJson</span> <span class="hljs-operator">=</span> stringRedisTemplate.opsForValue().get(key);<br>        <span class="hljs-comment">// 2.判断是否存在</span><br>        <span class="hljs-keyword">if</span>(StrUtil.isNotBlank((shopJson)))&#123;<br>            <span class="hljs-comment">// 3.存在，直接返回</span><br>            <span class="hljs-type">Shop</span> <span class="hljs-variable">shop</span> <span class="hljs-operator">=</span> JSONUtil.toBean(shopJson, Shop.class);<br>            <span class="hljs-keyword">return</span> Result.ok(shop);<br>        &#125;<br>        <span class="hljs-comment">// 4.不存在，提供id查询数据库</span><br>        <span class="hljs-type">Shop</span> <span class="hljs-variable">shop</span> <span class="hljs-operator">=</span> getById(id);<br>        <span class="hljs-comment">// 5.不存在，返回错误</span><br>        <span class="hljs-keyword">if</span>(shop == <span class="hljs-literal">null</span>)&#123;<br>            <span class="hljs-keyword">return</span> Result.fail(<span class="hljs-string">&quot;店铺不存在&quot;</span>);<br>        &#125;<br>        <span class="hljs-comment">// 6.存在，写入redis</span><br>        stringRedisTemplate.opsForValue().set(key, JSONUtil.toJsonStr(shop));<br>        <span class="hljs-comment">// 7.返回</span><br>        <span class="hljs-keyword">return</span> Result.ok(shop);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后启动服务测试，去随便查一个商户信息，能够发现第一次查询时，时间是几百毫秒，第二次查询时就是十几毫秒了，时间很快。Redis里也有对应的key-value，此时观看idea后台信息，会发现还有一些查询sql语句，那些不是查商户信息的，是查其他一些信息的，比如优惠券啥的，暂时与本节内容无关</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-Redis%E6%9F%A5%E8%AF%A2%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" srcset="/img/loading.gif" lazyload alt="image-20220621160441029"></p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-Redis%E6%9F%A5%E8%AF%A2%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA1.png" srcset="/img/loading.gif" lazyload alt="image-20220621155808081"></p>
<p>讲到这一节时，视频里还留了个作业，为首页店铺类型添加缓存，这个功能是在 ShopTypeController中的queryTypeList方法，这个功能更加符合添加缓存的需要，因为它长时间都不会变，大概率都是这几种商户类型。后文再讲缓存更新策略时还会提到该需求</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-Redis%E6%9F%A5%E8%AF%A2%E5%95%86%E6%88%B7%E7%B1%BB%E5%9E%8B%E7%BC%93%E5%AD%98-%E5%8A%9F%E8%83%BD%E5%B1%95%E7%A4%BA.png" srcset="/img/loading.gif" lazyload alt="image-20220621161058827"></p>
<h1 id="三、缓存更新策略"><a href="#三、缓存更新策略" class="headerlink" title="三、缓存更新策略"></a>三、缓存更新策略</h1><h2 id="1-理论知识"><a href="#1-理论知识" class="headerlink" title="1. 理论知识"></a>1. 理论知识</h2><p>缓存更新是指数据库里的内容变了，但缓存里还是旧的数据，这显然会造成数据不一致问题，所以需要缓存更新。这部分也是面试常问的问题。</p>
<p>常见的缓存更新策略有如下三种</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><strong>内存淘汰</strong></th>
<th align="center"><strong>超时剔除</strong></th>
<th align="center"><strong>主动更新</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">说明</td>
<td align="center">不用自己维护，利用Redis的内存淘汰机制，当内存不足时自动淘汰部分数据。下次查询时更新缓存。</td>
<td align="center">给缓存数据添加TTL时间，到期后自动删除缓存。下次查询时更新缓存。</td>
<td align="center">编写业务逻辑，在修改数据库的同时，更新缓存。</td>
</tr>
<tr>
<td align="center">一致性</td>
<td align="center">差</td>
<td align="center">一般</td>
<td align="center">好</td>
</tr>
<tr>
<td align="center">维护成本</td>
<td align="center">无</td>
<td align="center">低</td>
<td align="center">高</td>
</tr>
</tbody></table>
<p>针对不同的业务场景，可以选择不同的更新策略</p>
<ul>
<li>低一致性需求：使用内存淘汰机制，顶多再加个超时剔除。例如店铺类型的查询缓存，长时间都不会变</li>
<li>高一致性需求：主动更新，并以超时剔除作为兜底方案。例如店铺详情、店铺优惠券查询的缓存，经常会变</li>
</ul>
<p>其中主动更新策略要开发人员自己开发，这其中又有三种主动更新的策略。<strong>这3 种缓存读写策略各有优劣，不存在最佳，需要我们根据具体的业务场景选择更适合的。</strong></p>
<p>（1）Cache Aside Pattern（旁路缓存模式）</p>
<p>由缓存的调用者，在更新数据库的同时更新缓存。<strong>是我们平时使用比较多的一个缓存读写模式，比较适合读请求比较多的场景，知识点比较多。</strong></p>
<p>这其中，由于是同时操作数据库和缓存，有三个问题需要考虑，也能更好的理解该模式</p>
<ul>
<li><p>删除缓存还是更新缓存？</p>
<ul>
<li>更新缓存：每次更新数据库都更新缓存，但不一定有查询缓存的操作，所以无效写操作较多</li>
<li>删除缓存：更新数据库时让缓存失效，查询时再更新缓存</li>
</ul>
</li>
<li><p>如何保证缓存与数据库的操作的同时成功或失败？</p>
<ul>
<li>单体系统，将缓存与数据库操作放在一个事务</li>
<li>分布式系统，利用TCC等分布式事务方案</li>
</ul>
</li>
<li><p>先删除缓存还是先更新数据库？</p>
<p>  有两种办法如下，这两种办法都不能保证数据一致性，但前者问题更大一些</p>
<ul>
<li><p>先删除缓存，再更新数据库。正常来讲也没问题，但容易出现下面这种情况：</p>
<p>  线程1先把cache中的A数据删除 -&gt; 线程2从DB中读取数据并写入缓存（读取和写入都是旧值）-&gt;线程1再把DB中的A数据更新。<strong>这种情况发生概率较大，因为前面这几步的删除缓存都很快，更新数据库是较慢的操作，其他线程很容易“趁虚而入”，进行查询和写入缓存的操作</strong></p>
<p>  <img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E4%B8%BB%E5%8A%A8%E6%9B%B4%E6%96%B0%E7%AD%96%E7%95%A5-%E5%85%88%E5%88%A0%E9%99%A4cache%E5%86%8D%E6%9B%B4%E6%96%B0DB.png" srcset="/img/loading.gif" lazyload alt="image-20220621180009762"></p>
</li>
<li><p>先更新数据库，再删除缓存。也可能会出现数据不一致的情况：</p>
<p>  线程1从DB读数据A，正准备写入cache -&gt; 此时线程2写更新数据 A 到数据库并删除cache中的A数据 -&gt; 线程1将最开始的数据A写入cache。<strong>不过概率非常小，因为缓存的查询和写入速度非常快，数据库的更新速度比较慢，不太可能是在查询和写入缓存之间插入一个完整的更新数据库操作。如果真的发生了，我们前面提到过超时剔除的策略，用来保底</strong></p>
<p>  <img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E4%B8%BB%E5%8A%A8%E6%9B%B4%E6%96%B0%E7%AD%96%E7%95%A5-%E5%85%88%E6%9B%B4%E6%96%B0DB%E5%86%8D%E5%88%A0%E9%99%A4cache.png" srcset="/img/loading.gif" lazyload alt="image-20220621182617096"></p>
</li>
</ul>
</li>
</ul>
<p>那么旁路缓存模式的缺陷有哪些？</p>
<p><strong>缺陷1：首次请求数据一定不在 cache 的问题</strong></p>
<p>解决办法：可以将热点数据可以提前放入cache 中。</p>
<p><strong>缺陷2：写操作比较频繁的话导致cache中的数据会被频繁被删除，这样会影响缓存命中率 。</strong></p>
<p>解决办法（分场景）：</p>
<ul>
<li>数据库和缓存数据强一致场景 ：这种场景不接受数据不一致，那么更新DB的时候同样更新cache，不过我们需要加一个锁&#x2F;分布式锁来保证更新cache的时候不存在线程安全问题。</li>
<li>可以短暂地允许数据库和缓存数据不一致的场景 ：更新DB的时候同样更新cache，但是给缓存加一个比较短的过期时间（超时剔除），这样的话就可以保证即使数据不一致的话影响也比较小。</li>
</ul>
<p>（2）Read&#x2F;Write Through Pattern（读写穿透）</p>
<p>服务端开发过程中把<strong>缓存</strong>视为主要数据存储，从中读取数据并将数据写入其中。<strong>缓存服务负责将此数据读取和写入 DB</strong>，从而减轻了应用程序的职责。</p>
<p><strong>写（Write Through）：</strong></p>
<ul>
<li>先查 cache，cache 中不存在，直接更新 DB。</li>
<li>cache 中存在，则先更新 cache，然后 cache 服务自己更新 DB（<strong>同步更新 cache 和 DB</strong>）。</li>
</ul>
<p><strong>读(Read Through)：</strong></p>
<ul>
<li>从 cache 中读取数据，读取到就直接返回 。</li>
<li>读取不到的话，先从 DB 加载，写入到 cache 后返回响应。</li>
</ul>
<p>读写穿透模式 实际只是在 旁路缓存模式 之上进行了封装。将缓存与数据库整合为一个服务，由服务来维护一致性。调用者调用该服务，无需关心缓存一致性问题。但寻找一个现成的第三方框架或服务比较困难，现在不太常见。并且维护起来也要耗费成本。</p>
<p>这种缓存读写策略在平时在开发过程中非常少见。抛去性能方面的影响，大概率是因为我们经常使用的分布式缓存 Redis 并没有提供 cache 将数据写入DB的功能。</p>
<p>（3）Write Behind Pattern（异步缓存写入）</p>
<p><code>异步缓存写入模式</code> 和 <code>读写穿透模式</code> 很相似，两者都是由 cache 服务来负责 cache 和 DB 的读写。但是，两个又有很大的不同：**<code>读写穿透模式</code> 是同步更新 cache 和 DB，而 <code>异步缓存写入模式</code> 则是只更新缓存，不直接更新 DB，而是改为使用其他线程异步批量的方式来更新 DB，来保证一致性。**</p>
<p>很明显，这种方式对数据一致性带来了更大的挑战，比如cache数据可能还没异步更新DB的话，cache服务可能就就挂掉了。</p>
<p>这种策略在我们平时开发过程中也非常非常少见，但是不代表它的应用场景少，比如消息队列中消息的异步写入磁盘、MySQL 的 InnoDB Buffer Pool 机制都用到了这种策略。</p>
<p>通过以上内容，我们能够总结出缓存更新策略的最佳实践方案：</p>
<p>低一致性需求：使用Redis自带的内存淘汰机制</p>
<p>高一致性需求：主动更新，采取旁路缓存策略，先更新DB，再删除cache，并以超时剔除作为兜底方案</p>
<p>强一致性需求：主动更新，采取旁路缓存策略，先更新DB，再删除cache，并加锁避免线程安全问题，并以超时剔除作为兜底方案</p>
<p>后两者读写操作需要注意：</p>
<ul>
<li>读操作：缓存命中则直接返回，缓存未命中则查询数据库，并写入缓存，设定超时时间</li>
<li>写操作：先更新数据库，然后再删除缓存，要确保数据库与缓存操作的原子性</li>
</ul>
<h2 id="2-实现缓存更新"><a href="#2-实现缓存更新" class="headerlink" title="2. 实现缓存更新"></a>2. 实现缓存更新</h2><p>功能：给查询商铺信息的缓存添加超时剔除和主动更新的策略</p>
<p>修改ShopController中的业务逻辑，满足下面的需求：</p>
<ul>
<li>根据id查询店铺时，如果缓存未命中，则查询数据库，将数据库结果写入缓存，并设置超时时间</li>
<li>根据id修改店铺时，先修改数据库，再删除缓存</li>
</ul>
<p>第一个需求改动很少，相比之前，只需要在代码里多设置一个超时时间，ShopServiceImpl.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> Result <span class="hljs-title function_">queryById</span><span class="hljs-params">(Long id)</span> &#123;<br>    <span class="hljs-comment">// ...</span><br>    <span class="hljs-comment">// 6.存在，写入redis，并设置超时时间</span><br>    stringRedisTemplate.opsForValue().set(key, JSONUtil.toJsonStr(shop), CACHE_SHOP_TTL, TimeUnit.MINUTES); <span class="hljs-comment">// 超时时间：30分钟</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>第二个需求需要在 ShopServiceImpl.java 创建新方法 update</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-meta">@Override</span><br><span class="hljs-meta">@Transactional</span> <span class="hljs-comment">// 声明式事务</span><br><span class="hljs-keyword">public</span> Result <span class="hljs-title function_">update</span><span class="hljs-params">(Shop shop)</span> &#123;<br>    <span class="hljs-type">Long</span> <span class="hljs-variable">id</span> <span class="hljs-operator">=</span> shop.getId();<br>    <span class="hljs-keyword">if</span> (id == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">return</span> Result.fail(<span class="hljs-string">&quot;店铺id不能为空&quot;</span>);<br>    &#125;<br>    <span class="hljs-comment">// 1.更新数据库，mybatis</span><br>    updateById(shop);<br>    <span class="hljs-comment">// 2.删除缓存</span><br>    stringRedisTemplate.delete(CACHE_SHOP_KEY + id);<br>    <span class="hljs-keyword">return</span> Result.ok();<br>&#125;<br></code></pre></td></tr></table></figure>



<p>下面进行测试，测试前把redis数据先清除。启动项目选择一个商户信息，按照逻辑会在redis里进行缓存，变化是添加了一个新的超时时间</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C.png" srcset="/img/loading.gif" lazyload alt="image-20220621205548909"></p>
<p>更新功能的测试，由于前端页面只有用户端，没有商家端，所以可以使用postman进行测试，如下所示，其实只是把之前的商户名“103茶餐厅”改为“102茶餐厅”</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C1.png" srcset="/img/loading.gif" lazyload alt="image-20220621211356624"></p>
<p>更新策略是先更新DB，再删除cache。所以首先观察数据库里的变化，更新成功。然后观察redis缓存的信息，会发现key被删除了</p>
<div align="center">
   <img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C2.png" srcset="/img/loading.gif" lazyload  height=200>
    <img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C3.png" srcset="/img/loading.gif" lazyload height=100 width=400>
</div>

<p>再次刷新商户信息时，信息发生变化</p>
<div align="center">
   <img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C4.png" srcset="/img/loading.gif" lazyload  height=500>
    <img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C5.png" srcset="/img/loading.gif" lazyload height=500>
</div>

<p>最后再去查看redis缓存，缓存信息得到更新。整体流程符合我们的设想</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C6.png" srcset="/img/loading.gif" lazyload alt="image-20220621213248979"></p>
<h1 id="四、缓存穿透"><a href="#四、缓存穿透" class="headerlink" title="四、缓存穿透"></a>四、缓存穿透</h1><h2 id="1-理论知识-1"><a href="#1-理论知识-1" class="headerlink" title="1. 理论知识"></a>1. 理论知识</h2><p><strong>缓存穿透</strong>是指客户端请求的数据在缓存中和数据库中都不存在，这样缓存永远不会生效，大量无效请求打到数据库，给数据库带来巨大压力。</p>
<p>常见的解决方案有两种：</p>
<ul>
<li><p>缓存空对象：</p>
<ul>
<li>优点：实现简单，维护方便</li>
<li>缺点：额外的内存消耗（可以设置超时时间）；可能造成短期的不一致（设置较短超时时间，如果完全不能接受不一致，可以插入数据时更新key）</li>
</ul>
</li>
<li><p>布隆过滤：</p>
<ul>
<li>优点：内存占用较少，没有多余key</li>
<li>缺点：实现复杂（Redis内部有自带的，以后再说）；存在误判可能</li>
</ul>
</li>
</ul>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F-%E4%B8%A4%E7%A7%8D%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.png" srcset="/img/loading.gif" lazyload alt="image-20220621230640720"></p>
<p>上面两种都是被动的，就是人家已经方案来穿透你了，然后你想办法去弥补。事实上我们也有其他主动的解决方案来预防：</p>
<ul>
<li>增强id的复杂度，避免被猜测id规律</li>
<li>做好数据的基础格式校验（不符合格式直接pass）</li>
<li>加强用户权限校验（比如要先登录）</li>
<li>做好热点参数的限流（限制访问频次）</li>
</ul>
<h2 id="2-代码解决缓存穿透"><a href="#2-代码解决缓存穿透" class="headerlink" title="2. 代码解决缓存穿透"></a>2. 代码解决缓存穿透</h2><p>我们采用缓存空对象的方案来解决缓存穿透，逻辑上做出对应变更，如下图所示</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F-%E7%BC%93%E5%AD%98%E7%A9%BA%E5%AF%B9%E8%B1%A1-%E9%80%BB%E8%BE%91%E6%A1%86%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="image-20220621231354482"></p>
<p>更改查询方法：queryById</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> Result <span class="hljs-title function_">queryById</span><span class="hljs-params">(Long id)</span> &#123;<br>    <span class="hljs-comment">// redis的key就用店铺id</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> CACHE_SHOP_KEY + id;<br>    <span class="hljs-comment">// 1.从redis查询商铺缓存(这里value结构用hash也行，视频演示的是string)</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">shopJson</span> <span class="hljs-operator">=</span> stringRedisTemplate.opsForValue().get(key);<br>    <span class="hljs-comment">// 2.判断是否存在</span><br>    <span class="hljs-keyword">if</span>(StrUtil.isNotBlank((shopJson)))&#123;<br>        <span class="hljs-comment">// 3.存在，直接返回</span><br>        <span class="hljs-type">Shop</span> <span class="hljs-variable">shop</span> <span class="hljs-operator">=</span> JSONUtil.toBean(shopJson, Shop.class);<br>        <span class="hljs-keyword">return</span> Result.ok(shop);<br>    &#125;<br>    <span class="hljs-comment">// 判断命中的是否是空值。不等于空就只能是空值了，因为上面的isNotBlank()方法是认定</span><br>    <span class="hljs-comment">// 只有字符串有内容才返回true，比如“abc”。其他类似NULL(为空),&quot;&quot;(空值)返回都是false</span><br>    <span class="hljs-comment">// 或者直接写 if (&quot;&quot;.equals(shopJson))</span><br>    <span class="hljs-keyword">if</span> (shopJson != <span class="hljs-literal">null</span>)&#123;<br>        <span class="hljs-comment">// 返回一个错误信息</span><br>        <span class="hljs-keyword">return</span> Result.fail(<span class="hljs-string">&quot;店铺不存在&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 4.不存在，提供id查询数据库</span><br>    <span class="hljs-type">Shop</span> <span class="hljs-variable">shop</span> <span class="hljs-operator">=</span> getById(id);<br>    <span class="hljs-comment">// 5.不存在，返回错误</span><br>    <span class="hljs-keyword">if</span>(shop == <span class="hljs-literal">null</span>)&#123;<br>        <span class="hljs-comment">// 解决缓存穿透：将空值写入redis，设置较短超时时间：2分钟</span><br>        stringRedisTemplate.opsForValue().set(key, <span class="hljs-string">&quot;&quot;</span>, CACHE_NULL_TTL, TimeUnit.MINUTES);<br>        <span class="hljs-comment">// 返回错误信息</span><br>        <span class="hljs-keyword">return</span> Result.fail(<span class="hljs-string">&quot;店铺不存在&quot;</span>);<br>    &#125;<br>    <span class="hljs-comment">// 6.存在，写入redis，并设置超时时间：30分钟</span><br>    stringRedisTemplate.opsForValue().set(key, JSONUtil.toJsonStr(shop), CACHE_SHOP_TTL, TimeUnit.MINUTES);<br>    <span class="hljs-comment">// 7.返回</span><br>    <span class="hljs-keyword">return</span> Result.ok(shop);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>测试一个不存在的店铺id，比如0：<a target="_blank" rel="noopener" href="http://localhost:8080/api/shop/0%EF%BC%8C%E4%BC%9A%E5%8F%91%E7%8E%B0%E6%8A%A5%E4%BF%A1%E6%81%AF%E2%80%9D%E5%BA%97%E9%93%BA%E4%B8%8D%E5%AD%98%E5%9C%A8%E2%80%9C%E3%80%82">http://localhost:8080/api/shop/0，会发现报信息”店铺不存在“。</a></p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E8%A7%A3%E5%86%B3%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C.png" srcset="/img/loading.gif" lazyload alt="image-20220621233716006"></p>
<p>执行过程是redis缓存未命中后，先去DB里查，发现不存在，就往redis里存空值</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E8%A7%A3%E5%86%B3%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C1.png" srcset="/img/loading.gif" lazyload alt="image-20220621233808104"></p>
<p>后面再次查询（刷新网页）时，就不会再去DB里查了（可以通过清空后台信息查看）</p>
<h1 id="五、缓存雪崩"><a href="#五、缓存雪崩" class="headerlink" title="五、缓存雪崩"></a>五、缓存雪崩</h1><p><strong>缓存雪崩</strong>是指在同一时段大量的缓存key同时失效或者Redis服务宕机，导致大量请求到达数据库，带来巨大压力。</p>
<p><strong>解决方案：</strong></p>
<ul>
<li>给不同的Key的TTL添加随机值（很多热点数据是提前存进redis里的，设置随机的超时时间）</li>
<li>利用Redis集群提高服务的可用性</li>
<li>给缓存业务添加降级限流策略</li>
<li>给业务添加多级缓存</li>
</ul>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9-%E6%A8%A1%E5%9E%8B%E5%B1%95%E7%A4%BA.png" srcset="/img/loading.gif" lazyload alt="image-20220622091419380"></p>
<p>设置随机超时时间很简单，这里就没有代码演示了</p>
<h1 id="六、缓存击穿"><a href="#六、缓存击穿" class="headerlink" title="六、缓存击穿"></a>六、缓存击穿</h1><h2 id="1-理论知识-2"><a href="#1-理论知识-2" class="headerlink" title="1.  理论知识"></a>1.  理论知识</h2><p><strong>缓存击穿问题</strong>也叫热点Key问题（不同于缓存雪崩是大部分key失效，缓存击穿只是部分key，但这部分key很重要，是热点内容），就是一个被<strong>高并发访问</strong>并且<strong>缓存重建业务较复杂（有时需要多张表查询并进行复杂运算）</strong>的key突然失效了，无数的请求访问（因为它是热点key，有大量请求会在缓存重建过程中不断访问）会在瞬间给数据库带来巨大的冲击。比较经典的例子是商品秒杀时，大量的用户在抢某个商品时，商品的key突然过期失效了，所有请求都到数据库上了。</p>
<p>逻辑分析：假设线程1在查询缓存之后，本来应该去查询数据库，然后把这个数据重新加载到缓存的，此时只要线程1走完这个逻辑，其他线程就都能从缓存中加载这些数据了，但是假设在线程1没有走完的时候，后续的线程2，线程3，线程4同时过来访问当前这个方法， 那么这些线程都不能从缓存中查询到数据，那么他们就会同一时刻来访问查询缓存，都没查到，接着同一时间去访问数据库，同时的去执行数据库代码，对数据库访问压力过大</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF-%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90.png" srcset="/img/loading.gif" lazyload alt="image-20220709113923161"></p>
<h2 id="2-解决方案"><a href="#2-解决方案" class="headerlink" title="2. 解决方案"></a>2. 解决方案</h2><p>常见的解决方案有两种</p>
<h3 id="2-1-互斥锁"><a href="#2-1-互斥锁" class="headerlink" title="2.1 互斥锁"></a>2.1 互斥锁</h3><p>重建缓存前获取锁，其他线程来了就等着，直到释放锁</p>
<p>优点：没有额外的内存消耗；保证一致性；实现简单</p>
<p>缺点：线程需要等待，性能受影响；可能有死锁风险</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF-%E4%BA%92%E6%96%A5%E9%94%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.png" srcset="/img/loading.gif" lazyload alt="image-20220622093251295"></p>
<p>这里的锁不能用 synchronized 或者 lock，它们是得到锁进行操作，没得到就等待，但我们希望是没得到锁休眠一段时间再查询缓存，所以需要用自定义的锁。Redis里 String 类型有命令 setnx 能够有这样类似的效果，只有 key 不存在时才能设置值，这样有多个线程同时 setnx 时，只有第一个能成功，其他都阻塞，直到把这个 key 删掉。</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF-%E4%BA%92%E6%96%A5%E9%94%81%E8%A7%A3%E5%86%B3.png" srcset="/img/loading.gif" lazyload alt="image-20220709115056289"></p>
<p>因为这个方法性能不太好，只是了解即可，这里就不用这个方法了，知道原理逻辑即可</p>
<h3 id="2-2-逻辑过期"><a href="#2-2-逻辑过期" class="headerlink" title="2.2 逻辑过期"></a>2.2 逻辑过期</h3><p>不设置真正的过期时间（TTL），让key永久生效。但我们又怎么知道到底什么时候缓存会失效呢，这里可以把时效的时间（当前时间+有效期）写到value里，让他只是逻辑上的过期时间。但其实这个key是没有TTL的，再搭配上合适的内存淘汰策略，理论上来讲是可以永远能查到的，不会存在未命中的情况。当然了，实际上我们总要判断一下key再逻辑上是否过期了，去value里取值就可以了，如果逻辑时间已过期，说明要更新一下数据。</p>
<p>我们把过期时间设置在 redis 的 value 中，注意：这个过期时间并不会直接作用于redis，而是我们后续通过逻辑去处理。假设线程1去查询缓存，然后从value中判断出来当前的数据已经过期了，此时线程1去获得互斥锁，那么其他线程会进行阻塞，获得了锁的线程他会开启一个 线程去进行 以前的重构数据的逻辑，直到新开的线程完成这个逻辑后，才释放锁， 而线程1直接进行返回，假设现在线程3过来访问，由于线程线程2持有着锁，所以线程3无法获得锁，线程3也直接返回数据，只有等到新开的线程2把重建数据构建完后，其他线程才能走返回正确的数据。</p>
<p>注意：虽然本方案也用到了互斥锁，但并不是方法一中让其他线程全部阻塞，而是开启一个异步线程。其他线程获取锁失败就失败，返回旧值即可，不影响运行。这里使用的互斥锁也是redis的setnx指令</p>
<p>这种方案巧妙在于，异步的构建缓存，缺点在于在构建完缓存之前，其他线程查询缓存返回的都是旧数据。等缓存重建完，再来的线程，就是返回新值了</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF-%E9%80%BB%E8%BE%91%E8%BF%87%E6%9C%9F.png" srcset="/img/loading.gif" lazyload alt="image-20220622094823087"></p>
<p>优点：线程无需等待，性能较好。相比于互斥锁方案，此方案的其他线程不会阻塞住，只会在异步线程重建缓存之前返回旧缓存而已</p>
<p>缺点：不保证一致性、有额外内存消耗、实现复杂</p>
<p>思路分析：当用户开始查询redis时，判断是否命中，如果没有命中则直接返回空数据，不查询数据库，而一旦命中后，将value取出，判断value中的过期时间是否满足，如果没有过期，则直接返回redis中的数据。如果过期，则判断获取锁（同样使用setnx）是否成功，成功则开启独立线程去重构缓存，自己本线程直接返回旧值，如果获取锁没成功，则表示现在锁被别人获取了，还是直接返回旧值。独立线程重构缓存完成后释放互斥锁。</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF-%E9%80%BB%E8%BE%91%E8%BF%87%E6%9C%9F%E8%A7%A3%E5%86%B3.png" srcset="/img/loading.gif" lazyload alt="image-20220709115209330"></p>
<p>如何封装数据：因为现在redis中存储的数据的value需要带上过期时间，此时要么你去修改原来的实体类，要么你新建一个实体类</p>
<p><strong>步骤一、</strong></p>
<p>新建一个实体类，我们采用第二个方案，这个方案，对原来代码没有侵入性。放到工具包里</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-meta">@Data</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RedisData</span> &#123;<br>    <span class="hljs-keyword">private</span> LocalDateTime expireTime;<br>    <span class="hljs-keyword">private</span> Object data;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>步骤二、</strong></p>
<p>在<strong>ShopServiceImpl</strong> 新增此方法，利用单元测试进行缓存预热（即提前把缓存信息写到redis里）。</p>
<p>注意对于缓存信息，有两种处理方式：</p>
<ul>
<li>先查询，没查询到就添加缓存</li>
<li>提前添加好缓存</li>
</ul>
<p>我们这里测试都是用后一种，即利用单元测试先添加缓存，再进行测试，如果没有先添加缓存就查询，是查不到的，没写这块的代码逻辑</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">saveShop2Redis</span><span class="hljs-params">(Long id, Long expireSeconds)</span> &#123;<br>    <span class="hljs-comment">// 1.查询店铺数据</span><br>    <span class="hljs-type">Shop</span> <span class="hljs-variable">shop</span> <span class="hljs-operator">=</span> getById(id);<br>    <span class="hljs-comment">// 2.封装逻辑过期时间</span><br>    <span class="hljs-type">RedisData</span> <span class="hljs-variable">redisData</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RedisData</span>();<br>    redisData.setData(shop);<br>    redisData.setExpireTime(LocalDateTime.now().plusSeconds(expireSeconds));<br>    <span class="hljs-comment">// 3.写入redis</span><br>    stringRedisTemplate.opsForValue().set(CACHE_SHOP_KEY + id, JSONUtil.toJsonStr(redisData));<br>&#125;<br><br><span class="hljs-meta">@SpringBootTest</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SaveShop2RedisTest</span> &#123;<br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> ShopServiceImpl shopService;<br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testSaveShop</span><span class="hljs-params">()</span>&#123;<br>        shopService.saveShop2Redis(<span class="hljs-number">1L</span>, <span class="hljs-number">10L</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>测试完之后，查看redis，能够发现其ttl为-1，并有一个逻辑过期的时间</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF-%E9%80%BB%E8%BE%91%E8%BF%87%E6%9C%9F%E8%A7%A3%E5%86%B3-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C.png" srcset="/img/loading.gif" lazyload alt="Snipaste_2022-07-09_19-17-07"></p>
<p>步骤三：正式代码，<strong>ShopServiceImpl</strong>，严格按照上面的逻辑图编写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> Shop <span class="hljs-title function_">queryWithLogicalExpire</span><span class="hljs-params">( Long id )</span> &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> CACHE_SHOP_KEY + id;<br>    <span class="hljs-comment">// 1.从redis查询商铺缓存</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">json</span> <span class="hljs-operator">=</span> stringRedisTemplate.opsForValue().get(key);<br>    <span class="hljs-comment">// 2.判断是否存在</span><br>    <span class="hljs-keyword">if</span> (StrUtil.isBlank(json)) &#123;<br>        <span class="hljs-comment">// 3.存在，直接返回</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>    <span class="hljs-comment">// 4.命中，需要先把json反序列化为对象</span><br>    <span class="hljs-type">RedisData</span> <span class="hljs-variable">redisData</span> <span class="hljs-operator">=</span> JSONUtil.toBean(json, RedisData.class);<br>    <span class="hljs-type">Shop</span> <span class="hljs-variable">shop</span> <span class="hljs-operator">=</span> JSONUtil.toBean((JSONObject) redisData.getData(), Shop.class);<br>    <span class="hljs-type">LocalDateTime</span> <span class="hljs-variable">expireTime</span> <span class="hljs-operator">=</span> redisData.getExpireTime();<br>    <span class="hljs-comment">// 5.判断是否过期</span><br>    <span class="hljs-keyword">if</span>(expireTime.isAfter(LocalDateTime.now())) &#123;<br>        <span class="hljs-comment">// 5.1.未过期，直接返回店铺信息</span><br>        <span class="hljs-keyword">return</span> shop;<br>    &#125;<br>    <span class="hljs-comment">// 5.2.已过期，需要缓存重建</span><br>    <span class="hljs-comment">// 6.缓存重建</span><br>    <span class="hljs-comment">// 6.1.获取互斥锁</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">lockKey</span> <span class="hljs-operator">=</span> LOCK_SHOP_KEY + id;<br>    <span class="hljs-type">boolean</span> <span class="hljs-variable">isLock</span> <span class="hljs-operator">=</span> tryLock(lockKey);<br>    <span class="hljs-comment">// 6.2.判断是否获取锁成功</span><br>    <span class="hljs-keyword">if</span> (isLock)&#123;<br>        CACHE_REBUILD_EXECUTOR.submit( ()-&gt;&#123;<br>            <span class="hljs-keyword">try</span>&#123;<br>                <span class="hljs-comment">// 重建缓存，这里实际应该设置为30min，方便测试设置成了10s</span><br>                    <span class="hljs-built_in">this</span>.saveShop2Redis(id,<span class="hljs-number">10L</span>);<br>            &#125;<span class="hljs-keyword">catch</span> (Exception e)&#123;<br>                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>            &#125;<span class="hljs-keyword">finally</span> &#123;<br>                unlock(lockKey);<br>            &#125;<br>        &#125;);<br>    &#125;<br>    <span class="hljs-comment">// 6.4.未获取锁成功，或者获取锁之后，都直接返回过期的商铺信息。这里只有独立线程会更新缓存</span><br>    <span class="hljs-keyword">return</span> shop;<br>&#125;<br><br><span class="hljs-keyword">private</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">tryLock</span><span class="hljs-params">(String key)</span> &#123;<br>    <span class="hljs-type">Boolean</span> <span class="hljs-variable">flag</span> <span class="hljs-operator">=</span> stringRedisTemplate.opsForValue().setIfAbsent(key, <span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-number">10</span>, TimeUnit.SECONDS);<br>    <span class="hljs-keyword">return</span> BooleanUtil.isTrue(flag);<br>&#125;<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">unlock</span><span class="hljs-params">(String key)</span> &#123;<br>    stringRedisTemplate.delete(key);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这样改写后，对应的 queryById 直接调用逻辑过期方法即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> Result <span class="hljs-title function_">queryById</span><span class="hljs-params">(Long id)</span> &#123;<br>    <span class="hljs-type">Shop</span> <span class="hljs-variable">shop</span> <span class="hljs-operator">=</span> queryWithLogicalExpire(id);<br>    <span class="hljs-keyword">if</span> (shop == <span class="hljs-literal">null</span>)&#123;<br>        <span class="hljs-keyword">return</span> Result.fail(<span class="hljs-string">&quot;店铺不存在&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> Result.ok(shop);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>测试的时候我们应该测试如下内容：</p>
<ul>
<li>商户信息变更之后，redis缓存能否更新成功</li>
<li>缓存一致性问题，前几个先来的线程查询到的仍然是旧值，缓存更新后，访问的才是新的值</li>
<li>多线程访问同一个店铺的场景下，是否只进行一次缓存重建。</li>
</ul>
<p>这里使用 JMeter 模拟高并发场景，设置100个线程，同时访问商铺信息，观察最后的结果。使用 JMeter 测试时有几个注意事项，务必注意！</p>
<ul>
<li>防止 jmeter HTTP请求查看结果树响应数据乱码，去配置文件里进行修改，参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/fen_fen/article/details/105935510">Jmeter 运行结果的查看结果树中的响应数据出现中文乱码</a></li>
<li><strong>jmx文件可以用黑马提供的，注意把其中的HTTP请求里的登录状态头改为自己在redis里面的登陆凭证，为了方便调试，也建议在此处把登录凭证的有效期改为永久有效</strong></li>
<li><strong>每次新测试之前，都要点击工具栏里的清除数据，否则会对测试有干扰，这点很重要！！！容易忽略</strong></li>
</ul>
<p>之前商户名是102茶餐厅，<strong>先在DB里将其改成101茶餐厅</strong>，用于观察缓存更新的变化，并且将IDEA后台消息清空，准备观察新的日志信息。随后我们在JMeter 用100个线程发起请求：localhost&#x2F;shop&#x2F;1，查看商户信息</p>
<p>测试结果，首先去redis里查看，商户信息已经发生变更，即缓存更新是成功的</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF-%E9%80%BB%E8%BE%91%E8%BF%87%E6%9C%9F%E8%A7%A3%E5%86%B3-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C1.png" srcset="/img/loading.gif" lazyload alt="image-20220709193528332"></p>
<p>随后，在 HTTP请求查看结果树的响应数据，能够发现前几个请求的查询到的缓存信息里，还是102餐厅</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF-%E9%80%BB%E8%BE%91%E8%BF%87%E6%9C%9F%E8%A7%A3%E5%86%B3-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C2.png" srcset="/img/loading.gif" lazyload alt="image-20220709193723773"></p>
<p>到后面的请求，就全是101餐厅了，足以说明缓存一致性问题如我们之前设想的一样，前几个先来的线程查询到的仍然是旧值，缓存更新后，访问的才是新的值</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF-%E9%80%BB%E8%BE%91%E8%BF%87%E6%9C%9F%E8%A7%A3%E5%86%B3-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C3.png" srcset="/img/loading.gif" lazyload alt="image-20220709193837565"></p>
<p>最后就是多线程访问同一个店铺的场景下，是否只进行一次缓存重建，这里查看IDEA后台，能够发现，只去DB里查询了一次商户信息，即那个独立的线程去DB里查询到最新的商户信息，只进行了一次缓存重建</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF-%E9%80%BB%E8%BE%91%E8%BF%87%E6%9C%9F%E8%A7%A3%E5%86%B3-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C4.png" srcset="/img/loading.gif" lazyload alt="image-20220709194110921"></p>
<p>总结：两种方案都是解决缓存重建这个过程中产生的并发问题，互斥锁保证了一致性但牺牲了可用性，而逻辑过期不能保证一致性，但可用性高。这也是分布式系统常见的可用性和一致性之间的抉择问题，根据需求选择。</p>
<h1 id="七、封装缓存工具"><a href="#七、封装缓存工具" class="headerlink" title="七、封装缓存工具"></a>七、封装缓存工具</h1><p>基于StringRedisTemplate封装一个缓存工具类，满足下列需求：</p>
<ul>
<li>方法1：将任意Java对象序列化为json并存储在string类型的key中，并且可以设置TTL过期时间</li>
<li>方法2：将任意Java对象序列化为json并存储在string类型的key中，并且可以设置逻辑过期时间，用于处理缓</li>
</ul>
<p>存击穿问题</p>
<ul>
<li>方法3：根据指定类型的key查询缓存，并反序列化为指定类型，利用缓存空值的方式解决缓存穿透问题</li>
<li>方法4：根据指定类型的key查询缓存，并反序列化为指定类型，需要利用逻辑过期解决缓存击穿问题</li>
</ul>
<p>方法1和3是对应普通缓存，并解决缓存穿透的；方法2和4是对应解决缓存击穿的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-meta">@Slf4j</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CacheClient</span> &#123;<br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> StringRedisTemplate stringRedisTemplate;<br><br>    <span class="hljs-comment">// redis缓存，设置TTL过期时间</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">set</span><span class="hljs-params">(String key, Object value, Long time, TimeUnit unit)</span> &#123;<br>        stringRedisTemplate.opsForValue().set(key, JSONUtil.toJsonStr(value), time, unit);<br>    &#125;<br><br>    <span class="hljs-comment">// redis缓存，设置逻辑过期</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setWithLogicalExpire</span><span class="hljs-params">(String key, Object value, Long time, TimeUnit unit)</span> &#123;<br>        <span class="hljs-type">RedisData</span> <span class="hljs-variable">redisData</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RedisData</span>();<br>        redisData.setData(value);<br>        redisData.setExpireTime(LocalDateTime.now().plusSeconds(unit.toSeconds(time))); <span class="hljs-comment">// 逻辑过期：当前时间+期望时间</span><br>        <span class="hljs-comment">// 写入Redis</span><br>        stringRedisTemplate.opsForValue().set(key, JSONUtil.toJsonStr(redisData));<br>    &#125;<br><br>    <br>    <span class="hljs-comment">// 根据指定类型的key查询缓存，并反序列化为指定类型，利用缓存空值的方式解决缓存穿透问题</span><br>    <span class="hljs-comment">// 之前返回类型固定为店铺，现在使用泛型R，参数里加上Class&lt;R&gt; type，表示手动传入对象类型，进行泛型推断</span><br>    <span class="hljs-comment">// keyPrefix是redis里的前缀，前缀+id，才是redis里的key。ID也不一定为Long型，所以也使用泛型</span><br>    <span class="hljs-keyword">public</span> &lt;R,ID&gt; R <span class="hljs-title function_">queryWithPassThrough</span><span class="hljs-params">(String keyPrefix, ID id, Class&lt;R&gt; type, Function&lt;ID, R&gt; dbFallback, Long time, TimeUnit unit)</span>&#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> keyPrefix + id;<br>        <span class="hljs-comment">// 1.从redis查询对象类型的缓存</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">json</span> <span class="hljs-operator">=</span> stringRedisTemplate.opsForValue().get(key);<br>        <span class="hljs-comment">// 2.判断是否存在</span><br>        <span class="hljs-keyword">if</span> (StrUtil.isNotBlank(json)) &#123;<br>            <span class="hljs-comment">// 3.存在，直接返回。返回的类型不再是店铺，而是传进来的type</span><br>            <span class="hljs-keyword">return</span> JSONUtil.toBean(json, type);<br>        &#125;<br>        <span class="hljs-comment">// 判断命中的是否是空值。这里很容易忘记，查到的缓存只有三种情况：查到(正常情况)；空值(“”)；为null</span><br>        <span class="hljs-comment">// 所以不等于空就只能是空值了，上面的isNotBlank()方法是认定只有字符串有内容才返回true，比如“abc”。其他类似NULL(为空),&quot;&quot;(空值)返回都是false</span><br>        <span class="hljs-comment">// 或者直接写 if (&quot;&quot;.equals(shopJson))</span><br>        <span class="hljs-keyword">if</span> (json != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-comment">// 返回一个错误信息</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// 4.缓存不存在，根据id查询数据库。这里需要格外关注，使用到了函数式编程，不同对象的数据库查询方法自然不同，这里既然不知道是什么对象类型，只能把问题抛给调用者</span><br>        <span class="hljs-comment">// 所以我们在参数里加上函数，有参(参数类型ID)有返回值(返回值类型R)，起名dbFallback，apply方法就是调用这个函数，并把id作为参数传进去</span><br>        <span class="hljs-type">R</span> <span class="hljs-variable">r</span> <span class="hljs-operator">=</span> dbFallback.apply(id);<br>        <span class="hljs-comment">// 5.DB里也不存在，返回错误</span><br>        <span class="hljs-keyword">if</span> (r == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-comment">// 将空值写入redis，避免缓存穿透。TTL为2min</span><br>            stringRedisTemplate.opsForValue().set(key, <span class="hljs-string">&quot;&quot;</span>, CACHE_NULL_TTL, TimeUnit.MINUTES);<br>            <span class="hljs-comment">// 返回错误信息</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        &#125;<br>        <span class="hljs-comment">// 6.DB里存在，写入redis，调用了前面的普通设置缓存的方法，还需要参数时间和单位</span><br>        <span class="hljs-built_in">this</span>.set(key, r, time, unit);<br>        <span class="hljs-keyword">return</span> r;<br>    &#125;<br><br>    <br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">ExecutorService</span> <span class="hljs-variable">CACHE_REBUILD_EXECUTOR</span> <span class="hljs-operator">=</span> Executors.newFixedThreadPool(<span class="hljs-number">10</span>);<br><br>    <span class="hljs-comment">// 根据指定类型的key查询缓存，并反序列化为指定类型，需要利用逻辑过期解决缓存击穿问题</span><br>    <span class="hljs-comment">// 细节同上，不赘述</span><br>    <span class="hljs-keyword">public</span> &lt;R, ID&gt; R <span class="hljs-title function_">queryWithLogicalExpire</span><span class="hljs-params">(</span><br><span class="hljs-params">            String keyPrefix, ID id, Class&lt;R&gt; type, Function&lt;ID, R&gt; dbFallback, Long time, TimeUnit unit)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> keyPrefix + id;<br>        <span class="hljs-comment">// 1.从redis查询缓存</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">json</span> <span class="hljs-operator">=</span> stringRedisTemplate.opsForValue().get(key);<br>        <span class="hljs-comment">// 2.判断是否存在</span><br>        <span class="hljs-keyword">if</span> (StrUtil.isBlank(json)) &#123;<br>            <span class="hljs-comment">// 3.存在，直接返回</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        &#125;<br>        <span class="hljs-comment">// 4.命中，需要先把json反序列化为对象</span><br>        <span class="hljs-type">RedisData</span> <span class="hljs-variable">redisData</span> <span class="hljs-operator">=</span> JSONUtil.toBean(json, RedisData.class);<br>        <span class="hljs-type">R</span> <span class="hljs-variable">r</span> <span class="hljs-operator">=</span> JSONUtil.toBean((JSONObject) redisData.getData(), type);<br>        <span class="hljs-type">LocalDateTime</span> <span class="hljs-variable">expireTime</span> <span class="hljs-operator">=</span> redisData.getExpireTime();<br>        <span class="hljs-comment">// 5.判断是否过期</span><br>        <span class="hljs-keyword">if</span>(expireTime.isAfter(LocalDateTime.now())) &#123;<br>            <span class="hljs-comment">// 5.1.未过期，直接返回店铺信息</span><br>            <span class="hljs-keyword">return</span> r;<br>        &#125;<br>        <span class="hljs-comment">// 5.2.已过期，需要缓存重建</span><br>        <span class="hljs-comment">// 6.缓存重建</span><br>        <span class="hljs-comment">// 6.1.获取互斥锁</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">lockKey</span> <span class="hljs-operator">=</span> LOCK_SHOP_KEY + id;<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">isLock</span> <span class="hljs-operator">=</span> tryLock(lockKey);<br>        <span class="hljs-comment">// 6.2.判断是否获取锁成功</span><br>        <span class="hljs-keyword">if</span> (isLock)&#123;<br>            <span class="hljs-comment">// 6.3.成功，开启独立线程，实现缓存重建</span><br>            CACHE_REBUILD_EXECUTOR.submit(() -&gt; &#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    <span class="hljs-comment">// 查询数据库</span><br>                    <span class="hljs-type">R</span> <span class="hljs-variable">r1</span> <span class="hljs-operator">=</span> dbFallback.apply(id);<br>                    <span class="hljs-comment">// 重建缓存</span><br>                    <span class="hljs-built_in">this</span>.setWithLogicalExpire(key, r1, time, unit);<br>                &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>                    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>                &#125;<span class="hljs-keyword">finally</span> &#123;<br>                    <span class="hljs-comment">// 释放锁</span><br>                    unlock(lockKey);<br>                &#125;<br>            &#125;);<br>        &#125;<br>        <span class="hljs-comment">// 6.4.返回过期的商铺信息</span><br>        <span class="hljs-keyword">return</span> r;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">tryLock</span><span class="hljs-params">(String key)</span> &#123;<br>        <span class="hljs-type">Boolean</span> <span class="hljs-variable">flag</span> <span class="hljs-operator">=</span> stringRedisTemplate.opsForValue().setIfAbsent(key, <span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-number">10</span>, TimeUnit.SECONDS);<br>        <span class="hljs-keyword">return</span> BooleanUtil.isTrue(flag);<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">unlock</span><span class="hljs-params">(String key)</span> &#123;<br>        stringRedisTemplate.delete(key);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>ShopServiceImpl中更新方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-meta">@Resource</span><br><span class="hljs-keyword">private</span> CacheClient cacheClient;<br><br><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> Result <span class="hljs-title function_">queryById</span><span class="hljs-params">(Long id)</span> &#123;<br>    <span class="hljs-comment">// 调用类内的方法 queryWithPassThrough 解决缓存穿透</span><br>    <span class="hljs-comment">// Shop shop = queryWithPassThrough(id);</span><br><br>    <span class="hljs-comment">// 调用缓存工具类内的方法 queryWithPassThrough 解决缓存穿透</span><br>    <span class="hljs-comment">// 参数：店铺前缀，店铺id，店铺类型对象，根据id查询DB里店铺的方法，时间，时间单位</span><br>    <span class="hljs-comment">// 这里的方法引用this::getById是lamda表达式的简写，实际为：id -&gt; getById(id)，因为这里是在ShopServiceImpl里，继承了ShopMapper，所以知道getById是查询店铺类型</span><br>    <span class="hljs-comment">// 这里的逻辑过期时间设置为30min</span><br>    <span class="hljs-comment">// Shop shop = cacheClient.queryWithPassThrough(CACHE_SHOP_KEY, id, Shop.class, this::getById, CACHE_SHOP_TTL, TimeUnit.MINUTES);</span><br><br>    <span class="hljs-comment">// 调用类内的方法 queryWithLogicalExpire 解决缓存击穿</span><br>    <span class="hljs-comment">// Shop shop = queryWithLogicalExpire(id);</span><br><br>    <span class="hljs-comment">// 调用缓存工具类内的方法 queryWithLogicalExpire 解决缓存击穿</span><br>    <span class="hljs-comment">// 缓存逻辑过期时间设置较短，方便测试</span><br>    <span class="hljs-type">Shop</span> <span class="hljs-variable">shop</span> <span class="hljs-operator">=</span> cacheClient.queryWithLogicalExpire(CACHE_SHOP_KEY, id, Shop.class, <span class="hljs-built_in">this</span>::getById, <span class="hljs-number">20L</span>, TimeUnit.SECONDS);<br><br>    <span class="hljs-keyword">if</span> (shop == <span class="hljs-literal">null</span>)&#123;<br>        <span class="hljs-keyword">return</span> Result.fail(<span class="hljs-string">&quot;店铺不存在&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> Result.ok(shop);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>封装完了可以按照之前的逻辑测试一下，略</p>
<p>注意对于缓存信息，有两种处理方式：</p>
<ul>
<li>先查询，没查询到就添加缓存</li>
<li>提前添加好缓存</li>
</ul>
<p>我们这里测试都是用后一种，即先添加缓存，再进行测试，如果没有先添加缓存就查询，是查不到的，没写这块的代码逻辑</p>
<p>方便以后测试，我们写个for循环把所有缓存信息都添加进去，逻辑过期时间随便设置下，按照现在quaryById的逻辑都会重建缓存的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-meta">@SpringBootTest</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SaveShop2RedisTest</span> &#123;<br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> ShopServiceImpl shopService;<br><br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> CacheClient cacheClient;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testSaveShop_1</span><span class="hljs-params">()</span>&#123;<br>        shopService.saveShop2Redis(<span class="hljs-number">1L</span>, <span class="hljs-number">10L</span>); <span class="hljs-comment">// 为了方便测试只写了10s</span><br>    &#125;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testSaveShop_2</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-comment">// 从DB里拿2号店铺信息</span><br>        <span class="hljs-type">Shop</span> <span class="hljs-variable">shop</span> <span class="hljs-operator">=</span> shopService.getById(<span class="hljs-number">2L</span>);<br>        <span class="hljs-comment">// 这里是测试缓存工具类，为了方便测试只设置逻辑过期为10s</span><br>        cacheClient.setWithLogicalExpire(CACHE_SHOP_KEY + <span class="hljs-number">2L</span>, shop, <span class="hljs-number">10L</span>, TimeUnit.SECONDS);<br>    &#125;<br>    <br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testSaveShop_all</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">15</span>; i++) &#123;<br>            <span class="hljs-type">Shop</span> <span class="hljs-variable">shop</span> <span class="hljs-operator">=</span> shopService.getById((<span class="hljs-type">long</span>) i);<br>            cacheClient.setWithLogicalExpire(CACHE_SHOP_KEY + (<span class="hljs-type">long</span>) i, shop, <span class="hljs-number">10L</span>, TimeUnit.SECONDS);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Redis/" class="category-chain-item">Redis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redis：05.实战应用二：商户缓存查询</div>
      <div>http://jswanyu.github.io/2022/06/13/Redis/Redis：05.实战应用二：商户缓存查询/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>万宇</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/15/%E5%85%B6%E4%BB%96/Sublime%20Text%203%20%E5%AE%89%E8%A3%85%E3%80%81%E7%A0%B4%E8%A7%A3%E3%80%81%E4%BD%BF%E7%94%A8/" title="Sublime Text 3 安装、破解、使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Sublime Text 3 安装、破解、使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/11/%E9%A1%B9%E7%9B%AE/%E5%AD%A6%E6%A0%A1%E4%BA%A4%E6%B5%81%E8%AE%BA%E5%9D%9B/" title="项目：学校交流论坛">
                        <span class="hidden-mobile">项目：学校交流论坛</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>






<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
