

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="万宇">
  <meta name="keywords" content="">
  
    <meta name="description" content="智力题恰好问到看过的题也不要马上答出来，还是要假装思考一下，因为你脱口而出会让面试官发现你做过，给你换一道题的 只有两个无刻度的水桶，一个可以装6L水，一个可以装5L水，如何在桶里装入3L的水利用两个水桶的已知容量倒来倒去 先将5L的桶装满，将5L的桶的水倒入6L的桶中。这时5L的桶是空的，6L的桶中有5L的水；再将5L的桶装满，倒入6L的桶中。这时5L的桶有4L的水，6L的桶是满的；将6L的桶中">
<meta property="og:type" content="article">
<meta property="og:title" content="面试准备：智力题">
<meta property="og:url" content="http://jswanyu.github.io/2022/03/10/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E6%99%BA%E5%8A%9B%E9%A2%98/index.html">
<meta property="og:site_name" content="Wynn&#39;s blog">
<meta property="og:description" content="智力题恰好问到看过的题也不要马上答出来，还是要假装思考一下，因为你脱口而出会让面试官发现你做过，给你换一道题的 只有两个无刻度的水桶，一个可以装6L水，一个可以装5L水，如何在桶里装入3L的水利用两个水桶的已知容量倒来倒去 先将5L的桶装满，将5L的桶的水倒入6L的桶中。这时5L的桶是空的，6L的桶中有5L的水；再将5L的桶装满，倒入6L的桶中。这时5L的桶有4L的水，6L的桶是满的；将6L的桶中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/icon/%E9%9D%A2%E8%AF%95-%E9%A6%96%E9%A1%B5%E5%B0%81%E9%9D%A2%E5%9B%BE.jpeg">
<meta property="article:published_time" content="2022-03-10T15:32:04.000Z">
<meta property="article:modified_time" content="2022-06-23T04:40:53.297Z">
<meta property="article:author" content="万宇">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/icon/%E9%9D%A2%E8%AF%95-%E9%A6%96%E9%A1%B5%E5%B0%81%E9%9D%A2%E5%9B%BE.jpeg">
  
  
  
  <title>面试准备：智力题 - Wynn&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jswanyu.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wynn&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/log/">
                <i class="iconfont icon-tags-fill"></i>
                日志
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时间线
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/icon/%E9%9D%A2%E8%AF%95-%E6%96%87%E7%AB%A0%E9%A1%B5%E9%A1%B6%E9%83%A8%E5%9B%BE.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面试准备：智力题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-10 23:32" pubdate>
          2022年3月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试准备：智力题</h1>
            
            <div class="markdown-body">
              
              <h1 id="智力题"><a href="#智力题" class="headerlink" title="智力题"></a>智力题</h1><p>恰好问到看过的题也不要马上答出来，还是要假装思考一下，因为你脱口而出会让面试官发现你做过，给你换一道题的</p>
<h3 id="只有两个无刻度的水桶，一个可以装6L水，一个可以装5L水，如何在桶里装入3L的水"><a href="#只有两个无刻度的水桶，一个可以装6L水，一个可以装5L水，如何在桶里装入3L的水" class="headerlink" title="只有两个无刻度的水桶，一个可以装6L水，一个可以装5L水，如何在桶里装入3L的水"></a>只有两个无刻度的水桶，一个可以装6L水，一个可以装5L水，如何在桶里装入3L的水</h3><p>利用两个水桶的已知容量倒来倒去</p>
<p>先将5L的桶装满，将5L的桶的水倒入6L的桶中。这时5L的桶是空的，6L的桶中有5L的水；再将5L的桶装满，倒入6L的桶中。这时5L的桶有4L的水，6L的桶是满的；将6L的桶中的水倒掉，5L的桶的水倒入6L的桶中。这时5L的桶是空的，6L的桶中有4L的水；将5L的桶装满，倒入6L的桶中。这时5L的桶还有3L的水，6L的桶是满的。</p>
<h3 id="25匹马，5个赛道，每次只能同时有5匹马跑，最少比赛几次选出最快的前3名？"><a href="#25匹马，5个赛道，每次只能同时有5匹马跑，最少比赛几次选出最快的前3名？" class="headerlink" title="25匹马，5个赛道，每次只能同时有5匹马跑，最少比赛几次选出最快的前3名？"></a>25匹马，5个赛道，每次只能同时有5匹马跑，最少比赛几次选出最快的前3名？</h3><p>前五次：将25匹马放到5个赛道比赛，找出每个赛道的第一名。假设A1、B1、C1、D1、E1分别为每组的第一名。</p>
<p>第六次：把每个赛道第1名拉出来比一下，假设A1&gt;B1&gt;C1&gt;D1&gt;E1，现在确定A1是第一名。但因为只取前三，所有确定比C1慢的全部淘汰，因此D、E组、C2-C5全部淘汰。现在还剩二三名不确定，A组里，A2、A3有机会，  B组里，B1、B2有机会， C1有机会。刚好剩下5匹</p>
<p>第七次：A2、A3、B1、B2、C1跑一下，结束。<strong>所以找出前3名最少需要7次</strong></p>
<p>如果是找前5名呢？</p>
<p>前5次一样。</p>
<p>第6次比赛：找出第一名，比较A1、B1、C1、D1、E1。假设是A1最快</p>
<p>第7次比赛：找出第二名和第三名，比较A2、A3、B1、B2、C1，假设A2和A3最快。</p>
<p>第8次比赛：找出第四名和第五名，比较A4、A5、B1、B2、C1，前两名分别是第四和第五名。</p>
<p>所以最少需要8次可决出。但是如果第7次比赛不是上面分析的，则8次找不出前5名。</p>
<p>应该这样分析：</p>
<p>第7次比赛：将上次第一名所在组的下一号马再和剩余的4匹1号马比赛，第一名是跑的第二快的马，由于只有4个名额，所以跑的最慢的马和所在组剩余的马全部被淘汰。<br>第8次比赛：将上次第一名所在组的下一号马、上次第二名所在组的下一号马和剩余的3匹马比赛，第一名是跑的第三快的马，由于只有3个名额，所以跑的最慢的两匹马和所在组剩余的马全部被淘汰。</p>
<p>在剩下的比赛中分别淘汰慢的，将排名稍后的加进来比赛，最多跑到第10次就可以选出最快的5匹马。如果在某一次比赛中排名前几的是同一组的且和已经选出的马加一起大于等于5，就可以提前决出前5名。</p>
<p>所以8-10次就可以选出最快的5匹马。</p>
<h3 id="1000瓶药水里面只有1瓶是有毒的，毒发时间为24个小时，问需要多少只老鼠才能在24小时后试出那瓶有毒。"><a href="#1000瓶药水里面只有1瓶是有毒的，毒发时间为24个小时，问需要多少只老鼠才能在24小时后试出那瓶有毒。" class="headerlink" title="1000瓶药水里面只有1瓶是有毒的，毒发时间为24个小时，问需要多少只老鼠才能在24小时后试出那瓶有毒。"></a>1000瓶药水里面只有1瓶是有毒的，毒发时间为24个小时，问需要多少只老鼠才能在24小时后试出那瓶有毒。</h3><blockquote>
<p> 这个问题不太容易想到可以先记住答案，需要老鼠的数量为log2 1000</p>
</blockquote>
<p>为了简化问题，可以先假设有只有8瓶药水，其中有一瓶有毒，根据公式需要log2 8 &#x3D; 3 个老鼠</p>
<p>先将瓶子进行编号为0-7号，用位数表示老鼠，如下图，</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/%E6%99%BA%E5%8A%9B%E9%A2%98/%E8%8D%AF%E6%B0%B4%E6%AF%92%E8%80%81%E9%BC%A0.png" srcset="/img/loading.gif" lazyload alt="image-20220429225437763"></p>
<p>将4、5、6、7号药水混合到一起喂给老鼠1，将2，3，6，7号药水混合喂给老鼠2，将1、3、5、7药水混合喂给老鼠3，观察老鼠是否中毒。</p>
<p>中毒的老鼠标号为1，未中毒的老鼠标号为0，将三只老鼠标号组合到一起即为有毒药水的标号。例如，第老鼠1中毒，老鼠2未中毒，老鼠3中毒。那么三只老鼠的二进制表示为101，即5号药水有毒。因为老鼠1中毒，说明4、5、6、7号药水中含有毒的药水。老鼠2未中毒，说明2、3、6、7无毒。老鼠3中毒，说明1、3、5、7中有一瓶有毒。所以有毒的为5号药水，其实和直接将二进制转化为十进制的结果是一样的。</p>
<p>回到正题，如果有1000瓶药水，则需要10只老鼠，因为10位二进制足以表示0-999。</p>
<h3 id="家里有两个孩子，一个是女孩，另一个也是女孩的概率是多少？"><a href="#家里有两个孩子，一个是女孩，另一个也是女孩的概率是多少？" class="headerlink" title="家里有两个孩子，一个是女孩，另一个也是女孩的概率是多少？"></a>家里有两个孩子，一个是女孩，另一个也是女孩的概率是多少？</h3><p>这个问题更像是脑筋急转弯，看怎么断句，（一个是女孩）（一个是女孩，另一个也是女孩）</p>
<p>已知家里有两个孩子Ａ和Ｂ，其中一个是女孩，关键问题就在其中一个是女陔这句话上。如果你理解为这个是指定了一个孩子为女孩，例如Ａ为女孩，那么Ｂ也是女孩的概率显然为二分之一。</p>
<p>如果你理解为Ａ或Ｂ有一个孩子是女孩，问另一个孩子也是女陔的概率，这就是三分之一了。因为两个孩子的性别只有男男、男女、女男、女女四种组合，男男被排除了，剩下三种组合均符合题意，所以是三分之一。</p>
<p>其实，题目本身应该是第二种理解的意思，告诉你了有一个是女孩并未明确说哪个是。但很多人看到题目就会先入为主，先指定了一个孩子为女孩，那另一个孩子为女孩的概率肯定是二分之一了，这是不正确的。</p>
<h3 id="烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢"><a href="#烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢" class="headerlink" title="烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢?"></a>烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢?</h3><p>这个问题的关键就是要知道绳子可以从两头烧</p>
<p>将绳子１从一段开始烧，同时将绳子２从两端烧，绳子２在 半小时后烧完。</p>
<p>这时开始计时，将绳子１的另一端点燃，从计时开始绳子１烧完后是15分钟</p>
<p>点燃绳子3的一端，绳子3烧完需要一个小时，加上刚才的15分钟正好是1小时15分钟</p>
<h3 id="一共12个一样的小球，-其中只有一个重量与其它不一样-未知轻重-，给你一个天平，找出那个不同重量的球？"><a href="#一共12个一样的小球，-其中只有一个重量与其它不一样-未知轻重-，给你一个天平，找出那个不同重量的球？" class="headerlink" title="一共12个一样的小球， 其中只有一个重量与其它不一样(未知轻重)，给你一个天平，找出那个不同重量的球？"></a>一共12个一样的小球， 其中只有一个重量与其它不一样(未知轻重)，给你一个天平，找出那个不同重量的球？</h3><p>这个问题的思想是采用分治的思想。</p>
<p>将12个小球分为三组（因为分成两组不能找到重量不一样的球在哪组），为A组、B组、C组</p>
<p>将三组球分别两两称重，找到重量和另外两组不同的那一组（只要有两组可以使天平平衡，重量不一致的球必然在第三组）。假设坏的球在C组</p>
<p>将C组的球分成两组C1和C2，每组两个球，这时从A组里找到两个正常的球，分别和C1和C2去称，天平不能平衡说明重量不一致的球就在哪组。假设在C1</p>
<p>将C1组的2个球分别和A组里正常的球去称，天平不平衡时就能找到重量与其他不一致的球。</p>
<h3 id="有10瓶药，每瓶有10粒药，其中有一瓶是变质的。好药每颗重1克，变质的药每颗比好药重0-1克。问怎样用天秤称一次找出变质的那瓶药？"><a href="#有10瓶药，每瓶有10粒药，其中有一瓶是变质的。好药每颗重1克，变质的药每颗比好药重0-1克。问怎样用天秤称一次找出变质的那瓶药？" class="headerlink" title="有10瓶药，每瓶有10粒药，其中有一瓶是变质的。好药每颗重1克，变质的药每颗比好药重0.1克。问怎样用天秤称一次找出变质的那瓶药？"></a>有10瓶药，每瓶有10粒药，其中有一瓶是变质的。好药每颗重1克，变质的药每颗比好药重0.1克。问怎样用天秤称一次找出变质的那瓶药？</h3><blockquote>
<p>那瓶变质的药是都变质了</p>
</blockquote>
<ol>
<li>将这10瓶药标好号1-10。</li>
<li>然后按照瓶子的标号取药，1号药瓶取1粒药，2号药瓶取2粒药，3号药瓶取3例药，以此类推，取<br> 完10瓶药一起放到天平上去称。如果没有变质的药，重量应该是55克，这时多出几克，几号药瓶就<br> 是变质的。例如55.3克，那么变质的药就是3号药瓶的。</li>
</ol>
<h3 id="你有两个罐子，50个红色弹球，50个蓝色弹球，如何将这100个球放入到两个罐子，随机选出一个罐子取出的球为红球的概率最大？"><a href="#你有两个罐子，50个红色弹球，50个蓝色弹球，如何将这100个球放入到两个罐子，随机选出一个罐子取出的球为红球的概率最大？" class="headerlink" title="你有两个罐子，50个红色弹球，50个蓝色弹球，如何将这100个球放入到两个罐子，随机选出一个罐子取出的球为红球的概率最大？"></a>你有两个罐子，50个红色弹球，50个蓝色弹球，如何将这100个球放入到两个罐子，随机选出一个罐子取出的球为红球的概率最大？</h3><p>将一个红球放到一个罐子中，另一个罐子放49个红球和50个蓝球</p>
<p>这样随便选出一个罐子取出红球的概率是1&#x2F;2 * 1 + 1&#x2F;2 * 49 &#x2F;（49+50），接近0.75。</p>
<h3 id="你现在有一根金条，有一个工人为你工作了七天，他们的工资是金条的七分之一，并且需要当天结清，你只能对金条切割两次，请问需要怎么做"><a href="#你现在有一根金条，有一个工人为你工作了七天，他们的工资是金条的七分之一，并且需要当天结清，你只能对金条切割两次，请问需要怎么做" class="headerlink" title="你现在有一根金条，有一个工人为你工作了七天，他们的工资是金条的七分之一，并且需要当天结清，你只能对金条切割两次，请问需要怎么做"></a>你现在有一根金条，有一个工人为你工作了七天，他们的工资是金条的七分之一，并且需要当天结清，你只能对金条切割两次，请问需要怎么做</h3><blockquote>
<p>这个问题和平时用的纸币金额是一个道理，将一根金条切割两次可以得到三根金条，这三根金条必须可以组合出1-7之间的任意金额。</p>
</blockquote>
<p>将金条分两次切成长度为1、2、4的金条</p>
<ol>
<li>第一天，将长度为1的金条支付给工人。</li>
<li>第二天，将长度为2的金条支付给工人，工人将长度为1的金条还给你。</li>
<li>第三天，将长度为1的金条支付给工人</li>
<li>第四天，将长度为4的金条支付给工人，工人将长度为1，2的金条还给你</li>
<li>第五条，将长度为1的金条支付给工人</li>
<li>第六条，将长度为2的金条支付给工人，工人将长度为1的金条还给你</li>
<li>第七天，将长度为1的金条支付给工人</li>
</ol>
<h3 id="有三个酒杯，其中两个大酒杯每个可以装8两酒，一个可以装3两酒。现在两个大酒杯都装满了酒，只用这三个杯子怎么把酒平均的分给4个人喝？"><a href="#有三个酒杯，其中两个大酒杯每个可以装8两酒，一个可以装3两酒。现在两个大酒杯都装满了酒，只用这三个杯子怎么把酒平均的分给4个人喝？" class="headerlink" title="有三个酒杯，其中两个大酒杯每个可以装8两酒，一个可以装3两酒。现在两个大酒杯都装满了酒，只用这三个杯子怎么把酒平均的分给4个人喝？"></a>有三个酒杯，其中两个大酒杯每个可以装8两酒，一个可以装3两酒。现在两个大酒杯都装满了酒，只用这三个杯子怎么把酒平均的分给4个人喝？</h3><p>用三个数字表示三个杯子，最开始为880，即两个8两的杯子是满的，一个3两的杯子是空的。</p>
<ol>
<li>880—&gt;853，这时A喝掉第三个杯子的三两酒变成850</li>
<li>850—&gt;823，这时B喝掉第二个杯子的二两变酒成803</li>
<li>803—&gt;830—&gt;533—&gt;560—&gt;263—&gt;281，A喝掉第三个杯子的一两酒变成280（A喝完了4两）</li>
<li>280—&gt;253—&gt;550—&gt;523—&gt;820—&gt;703—&gt;730—&gt;433—&gt;460—&gt;163—&gt;181，这时C和D各喝一<br> 两酒变成080</li>
<li>080—&gt;053—&gt;350—&gt;323，这时B喝点第二个杯子的二两酒，C和D各喝三两酒，到此所有人都喝<br> 了四两酒</li>
</ol>
<h3 id="在地球什么地方能够，往南走1公里，然后往东走1公里，再往北走1公里能回到原点？"><a href="#在地球什么地方能够，往南走1公里，然后往东走1公里，再往北走1公里能回到原点？" class="headerlink" title="在地球什么地方能够，往南走1公里，然后往东走1公里，再往北走1公里能回到原点？"></a>在地球什么地方能够，往南走1公里，然后往东走1公里，再往北走1公里能回到原点？</h3><p>答案是：北极点或者距离南极点1+1&#x2F;(2 · <em><strong>pi</strong></em> · k)的点</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/%E6%99%BA%E5%8A%9B%E9%A2%98/%E5%9C%B0%E7%90%83%E5%8D%97%E4%B8%9C%E5%8C%97%E4%B8%80%E5%85%AC%E9%87%8C.png" srcset="/img/loading.gif" lazyload alt="image-20220502220334927"></p>
<p>有一个周长为一公里的圆，圆心在北极点和南极点的连线上，只要站在这个圆上的任意一个点，向东或向西走一公里都会回到原点。如下图绿色的圆。所以这个点是距离南极1+1&#x2F;(2·<em><strong>pi</strong></em>)的点，假设这个点为A点，先向南走一公里到达B点，向东走一公里还是B点（相当于绕了一圈），再向北走一公里回到A点。这时是假设这个圆的圆心就是南极点，圆的半径就是1&#x2F;(2·<em><strong>pi</strong></em>)，因为地球非常大，这个圆的周长又只有一公里，这么假设是可以的。</p>
<p>这时又有人说了，这个B点所在的圆还可以小一点，即一公里是这个圆的周长的整数倍，这样也是可以的，向东走一公里相当于绕了很多圈还是回到了原点。所以答案是距离南极点1+1&#x2F;(2<em>pi</em>k)的点，都是可以的，k为正整数。</p>
<p>还有一个答案就是北极点，很好理解，在北极点先向南走一公里，在向东走一公里，这时距离北极点还是一公里，在向被走一公里就回到北极点了。</p>
<h3 id="50名运动员按顺序排成一排，教练下令：“单数运动员出列！”剩下的运动员重新排列编号，教练又下令：“单数运动员出列！”如此下去，最后只剩下一个人，他是最开始的几号运动员？"><a href="#50名运动员按顺序排成一排，教练下令：“单数运动员出列！”剩下的运动员重新排列编号，教练又下令：“单数运动员出列！”如此下去，最后只剩下一个人，他是最开始的几号运动员？" class="headerlink" title="50名运动员按顺序排成一排，教练下令：“单数运动员出列！”剩下的运动员重新排列编号，教练又下令：“单数运动员出列！”如此下去，最后只剩下一个人，他是最开始的几号运动员？"></a>50名运动员按顺序排成一排，教练下令：“单数运动员出列！”剩下的运动员重新排列编号，教练又下令：“单数运动员出列！”如此下去，最后只剩下一个人，他是最开始的几号运动员？</h3><blockquote>
<p> 这个问题不难，很容易就可以想到，先正着推，在逆着推就可以了</p>
</blockquote>
<p>正向思维：</p>
<ol>
<li>运动员编号为1-50，单号出列后为2，4，6，……，50</li>
<li>运动员重新编号为1-25，单号出列后为2，4，6，……,24</li>
<li>运动员重新编号为1-12，单号出列后为2，4，6，……，12</li>
<li>运动员重新编号为1-6，单号出列后为2，4，6</li>
<li>运动员重新编号为1-3，单号出列后为2</li>
</ol>
<p>反向思维：</p>
<ol>
<li>第五轮运动员的编号为2</li>
<li>第五轮编号为2的运动员在第四轮编号为4</li>
<li>第四轮编号为4的运动员在第三轮中编号为8</li>
<li>第三轮编号为8的运动员在第二轮中编号为16</li>
<li>第二轮编号为16的运动员在第一轮中编号为32</li>
</ol>
<p>所以，剩下的最后一名运动员在开始的编号为32</p>
<h3 id="连续正整数之和为1000-的共有几组"><a href="#连续正整数之和为1000-的共有几组" class="headerlink" title="连续正整数之和为1000 的共有几组?"></a>连续正整数之和为1000 的共有几组?</h3><p>假设开始的数为m，从m加到n等于1000，根据等差求和公式得，(m+n)(n-m+1) &#x3D; 2000，即2000为一个奇数和一个偶数的乘积，并且2000 &#x3D; 2·2·2·2·5·5·5；</p>
<p>所以取值情况为：奇数可取1，5，25，125四种情况</p>
<h3 id="49个人中至少几个人生日是同一月？"><a href="#49个人中至少几个人生日是同一月？" class="headerlink" title="49个人中至少几个人生日是同一月？"></a>49个人中至少几个人生日是同一月？</h3><p>一年有12个月，那么49个人最后至少有49&#x2F;12+1&#x3D;5个人出生月份相同</p>
<h3 id="一枚正反概率不一样的硬币，如何当一枚正常的硬币来用（正反概率相同）？"><a href="#一枚正反概率不一样的硬币，如何当一枚正常的硬币来用（正反概率相同）？" class="headerlink" title="一枚正反概率不一样的硬币，如何当一枚正常的硬币来用（正反概率相同）？"></a>一枚正反概率不一样的硬币，如何当一枚正常的硬币来用（正反概率相同）？</h3><p>连续抛两次即可，第一次为正面、第二次为反面和第一次为反面、第二次为正面得概率相同。</p>
<h3 id="1楼到n楼的每层电梯门口都放着一颗钻石，钻石大小不一。你乘坐电梯从1楼到n楼，每层楼电梯门都会打开一次，只能拿一次钻石，问怎样才能拿到最大的一颗？"><a href="#1楼到n楼的每层电梯门口都放着一颗钻石，钻石大小不一。你乘坐电梯从1楼到n楼，每层楼电梯门都会打开一次，只能拿一次钻石，问怎样才能拿到最大的一颗？" class="headerlink" title="1楼到n楼的每层电梯门口都放着一颗钻石，钻石大小不一。你乘坐电梯从1楼到n楼，每层楼电梯门都会打开一次，只能拿一次钻石，问怎样才能拿到最大的一颗？"></a>1楼到n楼的每层电梯门口都放着一颗钻石，钻石大小不一。你乘坐电梯从1楼到n楼，每层楼电梯门都会打开一次，只能拿一次钻石，问怎样才能拿到最大的一颗？</h3><p>原型是秘书问题，推导公式就不看了，结论是大概观察前<strong>百分之1&#x2F;e（约等于37%）</strong>的楼层的钻石，记住最大的，后面遇到比这个大的就直接拿了。<strong>不能保证可以拿到最大的一颗，但整体上是一个最优解。</strong></p>
<p>所以如果n是10楼，先观察前3楼的钻石，记住最大的，从第四楼开始遇到比这个最大的还要大就拿着</p>
<h3 id="要聘请一名秘书，有-n-个应聘者。每次面试一人，面试后就要及时决定是否聘他，如果当时决定不聘他，他便不会回来。面试后总能清楚了解应聘者的合适程度，并能和之前的每个人做比较。问什么样的策略，才使最佳人选被选中的概率最大。"><a href="#要聘请一名秘书，有-n-个应聘者。每次面试一人，面试后就要及时决定是否聘他，如果当时决定不聘他，他便不会回来。面试后总能清楚了解应聘者的合适程度，并能和之前的每个人做比较。问什么样的策略，才使最佳人选被选中的概率最大。" class="headerlink" title="要聘请一名秘书，有 n 个应聘者。每次面试一人，面试后就要及时决定是否聘他，如果当时决定不聘他，他便不会回来。面试后总能清楚了解应聘者的合适程度，并能和之前的每个人做比较。问什么样的策略，才使最佳人选被选中的概率最大。"></a>要聘请一名秘书，有 n 个应聘者。每次面试一人，面试后就要及时决定是否聘他，如果当时决定不聘他，他便不会回来。面试后总能清楚了解应聘者的合适程度，并能和之前的每个人做比较。问什么样的策略，才使最佳人选被选中的概率最大。</h3><h3 id="一副牌除去大小王还有52张，其中10张牌是正面朝上的，要求一个盲人将牌分成两堆，并且每堆牌正面朝上的数量相同，可以任意翻动每张牌，应该怎么分"><a href="#一副牌除去大小王还有52张，其中10张牌是正面朝上的，要求一个盲人将牌分成两堆，并且每堆牌正面朝上的数量相同，可以任意翻动每张牌，应该怎么分" class="headerlink" title="一副牌除去大小王还有52张，其中10张牌是正面朝上的，要求一个盲人将牌分成两堆，并且每堆牌正面朝上的数量相同，可以任意翻动每张牌，应该怎么分"></a>一副牌除去大小王还有52张，其中10张牌是正面朝上的，要求一个盲人将牌分成两堆，并且每堆牌正面朝上的数量相同，可以任意翻动每张牌，应该怎么分</h3><p>分成两堆，一堆10张，一堆42张，并且将第一堆的10张牌全部反转，这时两堆牌中正面朝上的数量是相同的。</p>
<p>比如10张里有7张正的，42张里就有3张正的，把10张牌里全部反转，就只有3张正的</p>
<h3 id="两人玩游戏，在脑门上贴数字（正整数-gt-x3D-1），只看见对方的，看不见自己的，而且两人的数字相差1，以下是两人的对话：A：我不知道，B：我也不知道，A：我知道了，B：我也知道了，问A头上的字是多少，B头上的字是多少？"><a href="#两人玩游戏，在脑门上贴数字（正整数-gt-x3D-1），只看见对方的，看不见自己的，而且两人的数字相差1，以下是两人的对话：A：我不知道，B：我也不知道，A：我知道了，B：我也知道了，问A头上的字是多少，B头上的字是多少？" class="headerlink" title="两人玩游戏，在脑门上贴数字（正整数&gt;&#x3D;1），只看见对方的，看不见自己的，而且两人的数字相差1，以下是两人的对话：A：我不知道，B：我也不知道，A：我知道了，B：我也知道了，问A头上的字是多少，B头上的字是多少？"></a>两人玩游戏，在脑门上贴数字（正整数&gt;&#x3D;1），只看见对方的，看不见自己的，而且两人的数字相差1，以下是两人的对话：A：我不知道，B：我也不知道，A：我知道了，B：我也知道了，问A头上的字是多少，B头上的字是多少？</h3><h3 id="在一个飞机场有N架飞机，每架飞机只有一个油箱，每箱油可以使飞机绕地球飞半圈。如果使一架飞机绕地球一圈，至少需要出动多少飞机？（要求所有飞机均能安全返回到机场，只能通过飞机给飞机这样加油方式，不能降落到机场加油）"><a href="#在一个飞机场有N架飞机，每架飞机只有一个油箱，每箱油可以使飞机绕地球飞半圈。如果使一架飞机绕地球一圈，至少需要出动多少飞机？（要求所有飞机均能安全返回到机场，只能通过飞机给飞机这样加油方式，不能降落到机场加油）" class="headerlink" title="在一个飞机场有N架飞机，每架飞机只有一个油箱，每箱油可以使飞机绕地球飞半圈。如果使一架飞机绕地球一圈，至少需要出动多少飞机？（要求所有飞机均能安全返回到机场，只能通过飞机给飞机这样加油方式，不能降落到机场加油）"></a>在一个飞机场有N架飞机，每架飞机只有一个油箱，每箱油可以使飞机绕地球飞半圈。如果使一架飞机绕地球一圈，至少需要出动多少飞机？（要求所有飞机均能安全返回到机场，只能通过飞机给飞机这样加油方式，不能降落到机场加油）</h3><h3 id="晚上有四个人需要过桥，但是只有一个手电筒，并且桥一次最多过两个人，每个人通过桥所需的时间也不同，A、B、C、D过桥所需的时间分别为1、2、5、10分钟。请问如何过桥所需时间最短？"><a href="#晚上有四个人需要过桥，但是只有一个手电筒，并且桥一次最多过两个人，每个人通过桥所需的时间也不同，A、B、C、D过桥所需的时间分别为1、2、5、10分钟。请问如何过桥所需时间最短？" class="headerlink" title="晚上有四个人需要过桥，但是只有一个手电筒，并且桥一次最多过两个人，每个人通过桥所需的时间也不同，A、B、C、D过桥所需的时间分别为1、2、5、10分钟。请问如何过桥所需时间最短？"></a>晚上有四个人需要过桥，但是只有一个手电筒，并且桥一次最多过两个人，每个人通过桥所需的时间也不同，A、B、C、D过桥所需的时间分别为1、2、5、10分钟。请问如何过桥所需时间最短？</h3><blockquote>
<p>这个问题最开始想到的可能是让速度最快的人分别送其他三个人过去，因为他回来所需的时间最短。其实不是这样的，最佳的解决方案是将两个耗时最多的人一起过桥，而不是分开过桥，并且不需要返回。</p>
</blockquote>
<p>第一次过桥：A和B一起过，需要2分钟，A再回来，所需1分钟，一共所需3分钟</p>
<p>第二次过桥： C和D一起过桥，需要10分钟，B再回来，所需2分钟，一共需12分钟</p>
<p>第三次过桥：A和B一起过桥，所需2分钟</p>
<p>一共所需17分钟。</p>
<h3 id="一个人8块钱买了一只鸡，9块钱卖了，10块钱又买回来了，11块钱又卖了，请问他挣了多少钱？"><a href="#一个人8块钱买了一只鸡，9块钱卖了，10块钱又买回来了，11块钱又卖了，请问他挣了多少钱？" class="headerlink" title="一个人8块钱买了一只鸡，9块钱卖了，10块钱又买回来了，11块钱又卖了，请问他挣了多少钱？"></a>一个人8块钱买了一只鸡，9块钱卖了，10块钱又买回来了，11块钱又卖了，请问他挣了多少钱？</h3><p>2块钱</p>
<h3 id="一共有N颗石子，每次最多取M颗最少取1颗，A，B轮流取（A先），谁最后拿完石子谁就获胜，请问最后谁会获胜？"><a href="#一共有N颗石子，每次最多取M颗最少取1颗，A，B轮流取（A先），谁最后拿完石子谁就获胜，请问最后谁会获胜？" class="headerlink" title="一共有N颗石子，每次最多取M颗最少取1颗，A，B轮流取（A先），谁最后拿完石子谁就获胜，请问最后谁会获胜？"></a>一共有N颗石子，每次最多取M颗最少取1颗，A，B轮流取（A先），谁最后拿完石子谁就获胜，请问最后谁会获胜？</h3><p>这种没有具体的数字就要分类讨论下了，注意<strong>每次拿多少可以是不固定的</strong></p>
<p>假设M&gt;&#x3D;N，那么A一次就把石子拿完了，A胜</p>
<p>假设M&lt;N，如果N可以被（M+1）整除时，A失败，如果N不可以被（M+1）整除时，A胜</p>
<p>具体分析：</p>
<p>如果N可以被（M+1）整除时，无论A怎么拿，B都会保持拿完后石子的数量为（M+1）的倍数，到最后只能M+1个，A无论怎么拿，B都会在下一次把石子拿完。</p>
<p>如果N不可以被（M+1）整除时，A可以保证自己拿完剩下的石子数量一定是（M+1）的倍数，同理，A胜。</p>
<h3 id="海盗分金币问题：5个海盗抢到了100枚金币，他们的分配方案，先抽签决定自己的发言顺序。1号提出的方案，由5个人进行投票表决，如果半数人以上同意（不包括半数），就按他的方案分配，否则扔进海里喂鱼。如果1号被喂鱼，由2号发言，提出的方案由4个人进行投票表决，规则同上。如果2号被喂鱼，以此类推。1号海盗提出什么样的方法才能使得自己分到最多的金币"><a href="#海盗分金币问题：5个海盗抢到了100枚金币，他们的分配方案，先抽签决定自己的发言顺序。1号提出的方案，由5个人进行投票表决，如果半数人以上同意（不包括半数），就按他的方案分配，否则扔进海里喂鱼。如果1号被喂鱼，由2号发言，提出的方案由4个人进行投票表决，规则同上。如果2号被喂鱼，以此类推。1号海盗提出什么样的方法才能使得自己分到最多的金币" class="headerlink" title="海盗分金币问题：5个海盗抢到了100枚金币，他们的分配方案，先抽签决定自己的发言顺序。1号提出的方案，由5个人进行投票表决，如果半数人以上同意（不包括半数），就按他的方案分配，否则扔进海里喂鱼。如果1号被喂鱼，由2号发言，提出的方案由4个人进行投票表决，规则同上。如果2号被喂鱼，以此类推。1号海盗提出什么样的方法才能使得自己分到最多的金币"></a>海盗分金币问题：5个海盗抢到了100枚金币，他们的分配方案，先抽签决定自己的发言顺序。1号提出的方案，由5个人进行投票表决，如果半数人以上同意（不包括半数），就按他的方案分配，否则扔进海里喂鱼。如果1号被喂鱼，由2号发言，提出的方案由4个人进行投票表决，规则同上。如果2号被喂鱼，以此类推。1号海盗提出什么样的方法才能使得自己分到最多的金币</h3><p>这个题的思路主要是逆推法</p>
<p>从最后面开始，如果前三个人都被喂鱼了，只剩4号和5号，那么无论4号说什么，5号都会反对，4号一定会被喂鱼，5号独吞100枚金币。所以3号无论说什么，4号只能同意</p>
<p>3号知道这些，会提出“100，0，0”这种分配方案，4号海盗为了活命只能赞同，加上自己一票即可使得投票通过半数。</p>
<p>2号知道这些，会提出“98，0，1，1”的分配方案，以此拉拢4号和5号。</p>
<p>1号知道这些，他还需要两个人支持他，2号是不可能的，3号只需1枚金币，4号或者5号其中一人即可，所以1号的分配方案是“97，0，1，2，0”或者“97，0，1，0，2”</p>
<h3 id="高层扔鸡蛋问题：有一个100层的高楼，给你两个鸡蛋，需要测试出在哪层楼扔鸡蛋，鸡蛋不会碎。鸡蛋如果没有碎可以扔无数次。最少需要扔多少次？"><a href="#高层扔鸡蛋问题：有一个100层的高楼，给你两个鸡蛋，需要测试出在哪层楼扔鸡蛋，鸡蛋不会碎。鸡蛋如果没有碎可以扔无数次。最少需要扔多少次？" class="headerlink" title="高层扔鸡蛋问题：有一个100层的高楼，给你两个鸡蛋，需要测试出在哪层楼扔鸡蛋，鸡蛋不会碎。鸡蛋如果没有碎可以扔无数次。最少需要扔多少次？"></a>高层扔鸡蛋问题：有一个100层的高楼，给你两个鸡蛋，需要测试出在哪层楼扔鸡蛋，鸡蛋不会碎。鸡蛋如果没有碎可以扔无数次。最少需要扔多少次？</h3><blockquote>
<p>这是一个非常经典的动态规划问题，手撕代码时也很常见</p>
</blockquote>
<p>如果是只有1个鸡蛋，这个问题就很简单了，为保证一定找到这个楼层，只能从第一层开始试。</p>
<p>题目中是两个鸡蛋，正常就是会想到二分法之类，先在50层扔一个，没碎，捡回来在75层扔，碎了，第二个鸡蛋只能从第1层开始试了。第一个鸡蛋用来缩短范围，第二个鸡蛋用来遍历范围。</p>
<p>假设需要x次才能找到临界的楼层，也就是说第一个鸡蛋从第x层扔出（因为需要考虑最差情况，万一第一个鸡蛋碎了，为保证x次能找到，第一个鸡蛋需要从x层扔出。因为如果鸡蛋恰好在第x层碎了，在第x-1层没碎，第一个鸡蛋在x层以上的楼层扔的话，第二个鸡蛋需要遍历x次，一共需要x+1次）</p>
<p>如果第一个鸡蛋碎了，第二个鸡蛋遍历1至x-1层，则需要x次找到。</p>
<p>如果第一个鸡蛋没碎，则第一个鸡蛋的任务是需要继续缩小范围，还是为了保持这个x次能找到临界楼层的条件，现在只剩x-1次了，下一次只能在x-1层扔第一个鸡蛋，以此类推，x+(x-1)+(x-2)+……+1&gt;&#x3D;100，x&#x3D;14</p>
<p>也就是说最少需要扔14次。</p>
<p>这个问题还有一些变种问题，比如2个鸡蛋，n层楼；k个鸡蛋，n层楼（力扣887题，大家感兴趣可以看看）</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" class="category-chain-item">面试准备</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面试准备：智力题</div>
      <div>http://jswanyu.github.io/2022/03/10/面试准备/智力题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>万宇</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月10日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>






<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
