

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="万宇">
  <meta name="keywords" content="">
  
    <meta name="description" content="Springspring的IOC&#x2F;DI是什么？控制翻转（和依赖注入是一回事），一种设计思想，将设计好的对象交给容器控制。 IOC容器就是具有依赖注入功能的容器，IOC容器负责实例化、定位、配置应用程序中的对象及建立这些对象间的依赖。应用程序无需在代码中new相关的对象，应用程序由IOC容器进行组装。 spring如何实现依赖注入？spring实现依赖注入有两种方式：构造函数注入和sett">
<meta property="og:type" content="article">
<meta property="og:title" content="面试准备：SSM">
<meta property="og:url" content="http://jswanyu.github.io/2022/03/10/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/SSM/index.html">
<meta property="og:site_name" content="Wynn&#39;s blog">
<meta property="og:description" content="Springspring的IOC&#x2F;DI是什么？控制翻转（和依赖注入是一回事），一种设计思想，将设计好的对象交给容器控制。 IOC容器就是具有依赖注入功能的容器，IOC容器负责实例化、定位、配置应用程序中的对象及建立这些对象间的依赖。应用程序无需在代码中new相关的对象，应用程序由IOC容器进行组装。 spring如何实现依赖注入？spring实现依赖注入有两种方式：构造函数注入和sett">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/icon/%E9%9D%A2%E8%AF%95-%E9%A6%96%E9%A1%B5%E5%B0%81%E9%9D%A2%E5%9B%BE.jpeg">
<meta property="article:published_time" content="2022-03-10T15:32:04.000Z">
<meta property="article:modified_time" content="2022-08-01T08:46:37.085Z">
<meta property="article:author" content="万宇">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/icon/%E9%9D%A2%E8%AF%95-%E9%A6%96%E9%A1%B5%E5%B0%81%E9%9D%A2%E5%9B%BE.jpeg">
  
  
  
  <title>面试准备：SSM - Wynn&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jswanyu.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wynn&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时间线
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/icon/%E9%9D%A2%E8%AF%95-%E6%96%87%E7%AB%A0%E9%A1%B5%E9%A1%B6%E9%83%A8%E5%9B%BE.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面试准备：SSM"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-10 23:32" pubdate>
          2022年3月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试准备：SSM</h1>
            
            <div class="markdown-body">
              
              <h1 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h1><h3 id="spring的IOC-x2F-DI是什么？"><a href="#spring的IOC-x2F-DI是什么？" class="headerlink" title="spring的IOC&#x2F;DI是什么？"></a>spring的IOC&#x2F;DI是什么？</h3><p>控制翻转（和依赖注入是一回事），一种设计思想，将设计好的对象交给容器控制。</p>
<p>IOC容器就是具有依赖注入功能的容器，IOC容器负责实例化、定位、配置应用程序中的对象及建立这些对象间的依赖。应用程序无需在代码中new相关的对象，应用程序由IOC容器进行组装。</p>
<h3 id="spring如何实现依赖注入？"><a href="#spring如何实现依赖注入？" class="headerlink" title="spring如何实现依赖注入？"></a>spring如何实现依赖注入？</h3><p>spring实现依赖注入有两种方式：构造函数注入和setter注入</p>
<table>
<thead>
<tr>
<th align="left">构造函数注入</th>
<th align="left">setter 注入</th>
</tr>
</thead>
<tbody><tr>
<td align="left">没有部分注入</td>
<td align="left">有部分注入</td>
</tr>
<tr>
<td align="left">不会覆盖 setter 属性</td>
<td align="left">会覆盖 setter 属性</td>
</tr>
<tr>
<td align="left">任意修改都会创建一个新实例</td>
<td align="left">任意修改不会创建一个新实例</td>
</tr>
<tr>
<td align="left">适用于设置很多属性</td>
<td align="left">适用于设置少量属性</td>
</tr>
</tbody></table>
<p>setter 注入使用的更多</p>
<h3 id="spring中bean的生命周期？作用域？"><a href="#spring中bean的生命周期？作用域？" class="headerlink" title="spring中bean的生命周期？作用域？"></a>spring中bean的生命周期？作用域？</h3><p>一、生命周期</p>
<p>实例化–&gt;属性赋值–&gt;初始化–&gt;销毁</p>
<p>影响多个Bean的接口：BeanPostProcessor，与自动注入以及AOP的实现有关</p>
<p>只调用一次的接口：</p>
<ul>
<li>Aware类型的接口：从spring容器中拿到一些资源</li>
<li>生命周期的接口：让我们自己实现初始化和销毁</li>
</ul>
<p>二、作用域</p>
<p>在spring配置文件定义Bean时，通过声明scope配置项，可以定义Bean的作用域，一共有五种：</p>
<p>1、singleton：IOC容器<strong>仅创建一个</strong>Bean实例，IOC容器<strong>每次返回的是同一个Bean实例</strong>。（<strong>默认的作用域</strong>）</p>
<p>2、prototype：IOC容器<strong>可以创建多个</strong>Bean实例，<strong>每次返回的都是一个新的实例</strong>。</p>
<p>3、request：该属性仅对HTTP请求产生作用，使用该属性定义Bean时，每次HTTP请求都会创建一个新的Bean，适用于WebApplicationContext环境。</p>
<p>4、 session：该属性仅用于HTTP Session，同一个Session共享一个Bean实例。不同Session使用不同的实例。</p>
<p>5、global-session：该属性仅用于HTTP Session，同session作用域不同的是，所有的Session共享一个Bean实例。</p>
<h3 id="Autowired和-Resource比较"><a href="#Autowired和-Resource比较" class="headerlink" title="@Autowired和@Resource比较"></a>@Autowired和@Resource比较</h3><p>相同点：作用相同，都可以标注在字段或属性的setter方法上</p>
<p>不同点：@Autowired默认按照类型装配，@Resource默认按照名称装配</p>
<h3 id="spring的AOP是什么？实现原理？"><a href="#spring的AOP是什么？实现原理？" class="headerlink" title="spring的AOP是什么？实现原理？"></a>spring的AOP是什么？实现原理？</h3><p>面向切面编程，将那些与业务无关，却为业务模块所共同调用的逻辑或责任封装起来，便于减少系统的重复代码，降低模块间的耦合度，并有利于未来的可操作性和可维护性。</p>
<p>关于 AOP 的原理，概括来说就是<strong>通过代理模式为目标对象生产代理对象，并将横切逻辑插入到目标方法执行的前后。</strong></p>
<p>实现AOP的技术，主要分为两大类：一是采用动态代理技术，利用截取消息的方式，对该消息进行装饰，以取代原有对象行为的执行；二是采用静态织入的方式，引入特定的语法创建“方面”，从而使得编译器可以在编译期间织入有关“方面”的代码。</p>
<h3 id="spring事务中的传播行为？"><a href="#spring事务中的传播行为？" class="headerlink" title="spring事务中的传播行为？"></a>spring事务中的传播行为？</h3><table>
<thead>
<tr>
<th><strong>事务行为</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>PROPAGATION_REQUIRED</td>
<td>支持当前事务，假设当前没有事务，就新建一个事务</td>
</tr>
<tr>
<td>PROPAGATION_SUPPORTS</td>
<td>支持当前事务，假设当前没有事务，就以非事务方式运行</td>
</tr>
<tr>
<td>PROPAGATION_MANDATORY</td>
<td>支持当前事务，假设当前没有事务，就抛出异常</td>
</tr>
<tr>
<td>PROPAGATION_REQUIRES_NEW</td>
<td>新建事务，假设当前存在事务，把当前事务挂起</td>
</tr>
<tr>
<td>PROPAGATION_NOT_SUPPORTED</td>
<td>以非事务方式运行操作。假设当前存在事务，就把当前事务挂起</td>
</tr>
<tr>
<td>PROPAGATION_NEVER</td>
<td>以非事务方式运行，假设当前存在事务，则抛出异常</td>
</tr>
<tr>
<td>PROPAGATION_NESTED</td>
<td>如果当前存在事务，则在嵌套事务内执行。如果当前没有事务，则执行与PROPAGATION_REQUIRED类似的操作。</td>
</tr>
</tbody></table>
<p>spring中默认的事务传播行为是PROPAGATION_REQUIRED，ServiceA.methodA调用ServiceB.methodB，有一条sql执行失败了，ServiceA.methodA要回滚，无论ServiceB.methodB的事务是否被提交。</p>
<h3 id="spring如何解决循环依赖？"><a href="#spring如何解决循环依赖？" class="headerlink" title="spring如何解决循环依赖？"></a>spring如何解决循环依赖？</h3><p>spring的三级缓存：</p>
<table>
<thead>
<tr>
<th align="left">缓存</th>
<th align="left">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="left">singletonObjects</td>
<td align="left">用于存放完全初始化好的 bean，从该缓存中取出的 bean 可以直接使用</td>
</tr>
<tr>
<td align="left">earlySingletonObjects</td>
<td align="left">存放原始的 bean 对象（尚未填充属性），用于解决循环依赖</td>
</tr>
<tr>
<td align="left">singletonFactories</td>
<td align="left">存放 bean 工厂对象，用于解决循环依赖</td>
</tr>
</tbody></table>
<p> Spring 解决循环依赖的过程：</p>
<ul>
<li>首先 A 完成初始化第一步并将自己提前曝光出来（通过 ObjectFactory 将自己提前曝光），在初始化的时候，发现自己依赖对象 B，此时就会去尝试 get(B)，这个时候发现 B 还没有被创建出来</li>
<li>然后 B 就走创建流程，在 B 初始化的时候，同样发现自己依赖A，于是尝试 get(A)，这个时候由于 A 已经添加至缓存中（一般都是添加至三级缓存 <code>singletonFactories</code> ），通过 ObjectFactory 提前曝光，所以可以通过 <code>ObjectFactory.getObject()</code> 方法来拿到 A 对象，B拿到 A 对象后顺利完成初始化，然后将自己添加到一级缓存中</li>
<li>回到 A，A 也可以拿到 B 对象，完成初始化，到这里整个链路就已经完成了初始化过程了。</li>
</ul>
<h1 id="SpringBoot"><a href="#SpringBoot" class="headerlink" title="SpringBoot"></a>SpringBoot</h1><h3 id="SpringBoot的启动加载过程和自动配置流程？"><a href="#SpringBoot的启动加载过程和自动配置流程？" class="headerlink" title="SpringBoot的启动加载过程和自动配置流程？"></a>SpringBoot的启动加载过程和自动配置流程？</h3><p>一、自动配置：@SpringBootApplication</p>
<p>@SpringBootApplication中有三个注解：@Configuration、@EnableAutoConfiguration和@ComponentScan</p>
<p>1、@Configuration：启动类标注了@Configuration后相当于一个IOC容器的配置类，会在spring的XML配置文件applicationContent.xml中装配所有bean事务，提供一个spring的上下文环境</p>
<p>2、@EnableAutoConfiguration：帮助SpringBoot将所有符合条件的@Configuration配置都加载到当前SpringBoot创建并使用的IoC容器</p>
<p>3、@ComponentScan：组件扫描，可自动发现和装配Bean</p>
<p>二、启动加载：application.run()</p>
<p>主要创建了**配置环境(environment)、事件监听(listeners)、应用上下文(applicationContext)**，并基于以上条件，在容器中开始实例化我们需要的Bean</p>
<h1 id="Mybatis"><a href="#Mybatis" class="headerlink" title="Mybatis"></a>Mybatis</h1><h3 id="Mybatis的映射配置文件中，动态传递参数有两种方式：-和-，它们有什么区别？"><a href="#Mybatis的映射配置文件中，动态传递参数有两种方式：-和-，它们有什么区别？" class="headerlink" title="Mybatis的映射配置文件中，动态传递参数有两种方式：#{}和${}，它们有什么区别？"></a>Mybatis的映射配置文件中，动态传递参数有两种方式：#{}和${}，它们有什么区别？</h3><p>1、#{}为参数占位符?即sql预编译，${}为字符串替换，即sql拼接</p>
<p>2、变量替换后，#{} 对应的变量自动加上单引号，${} 对应的变量不会加上单引号</p>
<p>3、#{}能防止sql注入，${}不能防止sql注入</p>
<blockquote>
<p>什么是sql注入？</p>
<p>在实现定义好的查询语句的结尾添加额外的sql语句，欺骗数据库服务器进行非授权的任意查询，盗取数据库数据。</p>
</blockquote>
<p><strong>在Mybatis中尽量使用#{}</strong></p>
<h3 id="Mybatis如何根据映射器-mapper-xml文件-生成sql语句？"><a href="#Mybatis如何根据映射器-mapper-xml文件-生成sql语句？" class="headerlink" title="Mybatis如何根据映射器(mapper.xml文件)生成sql语句？"></a>Mybatis如何根据映射器(mapper.xml文件)生成sql语句？</h3><p>1、<strong>XMLConfigBuilder</strong>解析映射器xml文件时，会将每一个sql语句和其配置的内容保存起来</p>
<p>2、mybatis中一条SQL与它相关的配置信息是由<strong>MappedStatement</strong>、<strong>SqlSource</strong>和<strong>BoundSql</strong>三个部分组成</p>
<ul>
<li>MappedStatement的作用是保存一个映射器节点（select|insert|delete|update）的内容，它是一个<strong>类</strong>，包括许多我们配置的SQL、SQL的id、resultMap等<strong>重要配置内容</strong>，同时还有一个重要的属性sqlSource。mybatis通过读取MappedStatement来获得某条SQL配置的所有信息。</li>
<li>SqlSource是<strong>提供BoundSql对象</strong>的地方，<strong>它是一个接口</strong>，使用它就可以得到一个BoundSql对象。</li>
<li>BoundSql是一个<strong>结果对象</strong>，是<strong>建立SQL</strong>和参数的地方。</li>
</ul>
<h3 id="Mybatis一级缓存和二级缓存的区别"><a href="#Mybatis一级缓存和二级缓存的区别" class="headerlink" title="Mybatis一级缓存和二级缓存的区别"></a>Mybatis一级缓存和二级缓存的区别</h3><p>1、一级缓存：<strong>SqlSession范围</strong>的缓存，默认开启，在同一个SqlSession中，执行相同的SQL查询时，第一次会去查询数据库，并写在缓存中，第二次会直接从缓存中取。Mybatis的内部缓存使用一个HashMap，key为hashcode+statementId+sql语句，value为查询出来的结果集映射成的Java对象，<strong>两次查询sql中间如果有增删改操作会清空缓存</strong>。</p>
<p>2、二级缓存：<strong>Mapper级别的缓存，跨SqlSession</strong>，默认没有开启，SqlSession1第一次调用Mapper下的SQL进行查询后会将结果存放在Mapper对应的二级缓存区域，SqlSession2再调用Mapper中相同的SQL查询时，会去对应的二级缓存内取结果。<strong>如果SqlSession3执行commit提交，将会清空该Mapper映射下的二级缓存区域的数据。</strong></p>
<h1 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h1><h3 id="1-Maven的生命周期"><a href="#1-Maven的生命周期" class="headerlink" title="1. Maven的生命周期"></a>1. Maven的生命周期</h3><blockquote>
<p>每个生命周期都有这个特点：不管用户要求执行的命令对应生命周期中的哪一个阶段，Maven都会自动从当前生命周期的最初位置开始执行，直到完成用户下达的指令</p>
</blockquote>
<ul>
<li>1、&#x3D;&#x3D;<strong>Clean 生命周期</strong>&#x3D;&#x3D;：清理项目，包含三个 phase ：<ul>
<li>pre-clean：执行清理前需要完成的工作。</li>
<li>clean：清理上一次构建生成的文件。</li>
<li>post-clean：执行清理后需要完成的工作</li>
</ul>
</li>
<li>2、**&#x3D;&#x3D;Default 生命周期&#x3D;&#x3D;**：构建项目，重要的 phase 如下：<ul>
<li>validate：验证工程是否正确，所有需要的资源是否可用。</li>
<li>compile：编译项目的源代码。</li>
<li>test：使用合适的单元测试框架来测试已编译的源代码。这些测试不需要已打包和布署。</li>
<li>package：把已编译的代码打包成可发布的格式，比如 jar、war 等。</li>
<li>integration-test：如有需要，将包处理和发布到一个能够进行集成测试的环境。</li>
<li>verify：运行所有检查，验证包是否有效且达到质量标准。</li>
<li>install：把包安装到maven本地仓库，可以被其他工程作为依赖来使用。</li>
<li>deploy：在集成或者发布环境下执行，将最终版本的包拷贝到远程的repository，使得其他的开发者或者工程可以共享。</li>
</ul>
</li>
<li>3、**&#x3D;&#x3D;Site 生命周期&#x3D;&#x3D;**：建立和发布项目站点，phase 如下：<ul>
<li>pre-site：生成项目站点之前需要完成的工作</li>
<li>site：生成项目站点文档</li>
<li>post-site：生成项目站点之后需要完成的工作</li>
<li>site-deploy：将项目站点发布到服务器</li>
</ul>
</li>
</ul>
<p>各个生命周期相互独立，一个生命周期的阶段前后依赖。</p>
<h3 id="2-Maven的Scope属性有哪些？"><a href="#2-Maven的Scope属性有哪些？" class="headerlink" title="2. Maven的Scope属性有哪些？"></a>2. Maven的Scope属性有哪些？</h3><ul>
<li><strong>compile</strong> <strong>（编译范围）</strong>： &#x3D;&#x3D;compile是默认的范围&#x3D;&#x3D;；如果没有提供一个范围，那该依赖的范围就是编译范围。编译范围依赖在所有的classpath 中可用，同时它们也会被打包。</li>
<li><strong>provided</strong> <strong>（已提供范围）</strong>：类似compile，期望JDK、容器或使用者会提供这个依赖。如servlet.jar。 </li>
<li><strong>runtime</strong> <strong>（运行时范围）</strong>：只在运行时使用，如JDBC驱动，适用运行和测试阶段。 </li>
<li><strong>test</strong> <strong>（测试范围）</strong>：test范围依赖 在一般的编译和运行时都不需要，它们只有在测试编译和测试运行阶段可用。</li>
<li><strong>system</strong> <strong>（系统范围）</strong>：（注意该范围是不推荐使用的）与provided 类似，但是你必须显式的提供一个对于本地系统中JAR 文件的路径。这么做是为了允许基于本地对象编译，而这些对象是系统类库的一部分。这样的构件应该是一直可用的，Maven 也不会在仓库中去寻找它。如果你将一个依赖范围设置成系统范围，你必须同时提供一个 systemPath 元素。</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面试准备：SSM</div>
      <div>http://jswanyu.github.io/2022/03/10/面试准备/SSM/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>万宇</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月10日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>






<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
