

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="万宇">
  <meta name="keywords" content="">
  
    <meta name="description" content="操作系统什么是操作系统？请简要概述一下操作系统管理计算机硬件和软件资源，向上对用户程序提供接口，向下管理硬件资源。操作系统本质上也是一个软件，作为最接近硬件的系统软件，负责处理器管理、存储器管理、设备管理、文件管理和提供用户接口。 操作系统有哪些分类？操作系统常规可分为批处理操作系统、分时操作系统、实时操作系统。 若一个操作系统兼顾批处理和分时的功能，则称该系统为通用操作系统。常见的通用操作系统有">
<meta property="og:type" content="article">
<meta property="og:title" content="Wynn&#39;s blog">
<meta property="og:url" content="http://jswanyu.github.io/2023/05/16/%E9%9D%A2%E7%BB%8F/5-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%81Linux/index.html">
<meta property="og:site_name" content="Wynn&#39;s blog">
<meta property="og:description" content="操作系统什么是操作系统？请简要概述一下操作系统管理计算机硬件和软件资源，向上对用户程序提供接口，向下管理硬件资源。操作系统本质上也是一个软件，作为最接近硬件的系统软件，负责处理器管理、存储器管理、设备管理、文件管理和提供用户接口。 操作系统有哪些分类？操作系统常规可分为批处理操作系统、分时操作系统、实时操作系统。 若一个操作系统兼顾批处理和分时的功能，则称该系统为通用操作系统。常见的通用操作系统有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Operating%20System/%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E5%8F%8A%E5%88%87%E6%8D%A2.png">
<meta property="og:image" content="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Operating%20System/%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%8D%8F%E7%A8%8B.png">
<meta property="og:image" content="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Operating%20System/%E9%A1%B5%E8%A1%A8%E5%92%8C%E5%88%86%E9%A1%B5.png">
<meta property="og:image" content="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Operating%20System/%E6%AE%B5%E8%A1%A8%E5%92%8C%E5%88%86%E6%AE%B5.png">
<meta property="og:image" content="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Operating%20System/%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E4%B8%8E%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E7%9A%84%E6%98%A0%E5%B0%84.png">
<meta property="article:published_time" content="2023-05-15T16:34:33.288Z">
<meta property="article:modified_time" content="2023-05-15T16:36:04.771Z">
<meta property="article:author" content="万宇">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Operating%20System/%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E5%8F%8A%E5%88%87%E6%8D%A2.png">
  
  
  
  <title>Wynn&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jswanyu.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wynn&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时间线
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-16 00:34" pubdate>
          2023年5月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          24k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              
              <h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h3 id="什么是操作系统？请简要概述一下"><a href="#什么是操作系统？请简要概述一下" class="headerlink" title="什么是操作系统？请简要概述一下"></a>什么是操作系统？请简要概述一下</h3><p>操作系统管理计算机硬件和软件资源，向上对用户程序提供接口，向下管理硬件资源。操作系统本质上也是一个软件，作为最接近硬件的系统软件，负责处理器管理、存储器管理、设备管理、文件管理和提供用户接口。</p>
<h3 id="操作系统有哪些分类？"><a href="#操作系统有哪些分类？" class="headerlink" title="操作系统有哪些分类？"></a>操作系统有哪些分类？</h3><p>操作系统常规可分为批处理操作系统、分时操作系统、实时操作系统。</p>
<p>若一个操作系统兼顾批处理和分时的功能，则称该系统为通用操作系统。常见的通用操作系统有：Windows、Linux、MacOS等。</p>
<h3 id="并发和并行有什么区别？"><a href="#并发和并行有什么区别？" class="headerlink" title="并发和并行有什么区别？"></a>并发和并行有什么区别？</h3><p>并发就是在一段时间内，多个任务都会被处理；但在某一时刻，只有一个任务在执行。单核处理器可以做到并发。比如有两个进程A 和B ， A 运行一个时间片之后，切换到B ， B 运行一个时间片之后又切换到A 。因为切换速度足够快，所以宏观上表现为在一段时间内能同时运行多个程序。这种并发并不能提高计算机的性能，只能提高效率（如降低某个进程的相应时间）。</p>
<p>并行就是在同一时刻，有多个任务在执行。这个需要多核处理器才能完成，在微观上就能同时执行多条指令，不同的程序被放到不同的处理器上运行，这个是物理上的多个进程同时进行。并行的确提高了计算机的效率。所以现在的cpu都是往多核方面发展。</p>
<h3 id="什么是用户态和内核态？"><a href="#什么是用户态和内核态？" class="headerlink" title="什么是用户态和内核态？"></a>什么是用户态和内核态？</h3><p>用户态（User Mode ）：在用户态，代码不具备直接访问硬件或者访问内存的能力，而必须借助操作系统提供的可靠的、底层的 APIs 来访问硬件或者内存。由于这种隔离带来的保护作用，用户态的代码崩溃（ Crash ），系统是可以恢复的。用户态是用户程序执行时处理器所处的状态，只能受限地访问内存，只能直接读取用户程序的数据，并且不允许访问外围设备，不能执行特权指令，并且用户态下的 CPU 不允许独占，也就是说 CPU 能够被其他程序获取。我们大多数的代码都是运行在用户态的。</p>
<p>内核态（Kernel Mode ）：在内核态，代码拥有完全的、不受任何限制的访问底层硬件的能力。可以执行任意的 CPU 指令，访问任意的内存地址。内核态通常情况下，都是为那些最底层的，由操作系统提供的、可信可靠的代码来运行的。内核态的代码崩溃将是灾难性的，它会影响到整个系统。操作系统管理程序执行时所处的状态，可以访问计算机的任何数据和资源，包括外围设备，比如网卡、硬盘等，能够执行包含特权指令在内的一切指令。处于内核态的 CPU 可以从一个程序切换到另外一个程序，并且CPU 不会发生抢占情况。</p>
<p>将操作系统的运行状态分为用户态和内核态，主要是为了对访问能力进行限制，防止随意进行一些比较危险的操作导致操作系统和关键数据被用户程序破坏，比如设置时钟、内存清理，这些都需要在内核态下完成 。</p>
<p>用户程序运行在用户态，操作系统内核运行在内核态。</p>
<p>11. </p>
<h3 id="用户态和内核态是如何切换的"><a href="#用户态和内核态是如何切换的" class="headerlink" title="用户态和内核态是如何切换的?"></a>用户态和内核态是如何切换的?</h3><p>处理器从用户态切换到内核态的方法有三种：系统调用、异常和外部中断。</p>
<ol>
<li>系统调用：这是用户进程主动要求切换到内核态的一种方式，用户进程通过系统调用申请操作系统提供的服务程序完成工作。系统调用本身是一种软中断，是操作系统为用户特别开放的一个中断，例如 Linux 的 ine 80h 中断；</li>
<li>异常：也叫做内中断，是由错误引起的，当CPU 在执行运行在用户态的程序时，发现了某些事件不可知的异常，这是会触发由当前运行进程切换到处理此异常的内核相关程序中，也就到了内核态，比如文件损坏、缺页异常；</li>
<li>外部中断：外围设备的中断，是硬中断，是通过两根信号线来通知处理器外设的状态变化。。当外围设备完成用户请求的操作之后，会向CPU 发出相应的中断信号，这时 CPU 会暂停执行下一条将要执行的指令转而去执行中断信号的处理程序，如果先执行的指令是用户态下的程序，那么这个转换的过程自然也就发生了有用户态到内核态的切换。比如硬盘读写操作完成，系统会切换到硬盘读写的中断处理程序中执行后续操作等。</li>
</ol>
<p>从触发方式看，可以在认为存在上述3 种不同的类型，但是从最终实际完成由用户态到内核态的切换操作上来说，涉及的关键步骤是完全一样的，没有任何区别，都相当于执行了一个中断响应的过程，因为系统调用实际上最终是中断机制实现的，而异常和中断处理机制基本上是一样的，用户态切换到内核态的步骤主要包括：</p>
<ul>
<li>从当前进程的描述符中提取其内核栈的ss0 及 esp0 信息；</li>
<li>使用ss0 和 esp0 指向的内核栈将当前进程的 cs，eip，eflags ss，esp 信息保存起来，这个过程也完成了由用户栈找到内核栈的切换过程，同时保存了被暂停执行的程序的下一条指令；</li>
<li>将先前由中断向量检索得到的中断处理程序的cs，eip 信息装入相应的寄存器，开始执行中断处理程序，这时就转到了内核态的程序执行了</li>
</ul>
<p>另一个版本：</p>
<p>所有的用户进程都是运行在用户态的，但是我们上面也说了，用户程序的访问能力有限，一些比较重要的比如从硬盘读取数据，从键盘获取数据的操作则是内核态才能做的事情，而这些数据却又对用户程序来说非常重要。所以就涉及到两种模式下的转换，即 用户态 -&gt; 内核态 -&gt; 用户态，而唯一能够做这些操作的只有 系统调用，而能够执行系统调用的就只有 操作系统。</p>
<p>一般用户态 -&gt; 内核态的转换我们都称之为 trap 进内核，也被称之为 陷阱指令(trap instruction) 。</p>
<p>他们的工作流程如下：</p>
<ol>
<li>首先用户程序会调用 glibc 库，glibc 是一个标准核心库，库中定义了很多关键API。</li>
<li>glibc 库知道针对不同体系结构调用系统调用的正确方法，它会根据体系结构应用程序的二进制接口设置用户进程传递的参数，来准备系统调用。</li>
<li>然后，glibc 库调用软件中断指令(SWI) ，这个指令通过更新 CPSR 寄存器将模式改为超级用户模式，然后跳转到地址 0x08 处。</li>
<li>到目前为止，整个过程仍处于用户态下，在执行 SWI 指令后，允许进程执行内核代码，MMU 现在允许内核虚拟内存访问</li>
<li>从地址 0x08 开始，进程执行加载并跳转到中断处理程序，这个程序就是 ARM 中的vector_swi() 。</li>
<li>在 vector_swi() 处，从 SWI 指令中提取系统调用号 SCNO，然后使用 SCNO 作为系统调用表sys_call_table 的索引，调转到系统调用函数。</li>
<li>执行系统调用完成后，将还原用户模式寄存器，然后再以用户模式执行。</li>
</ol>
<h3 id="linux-内核态和用户态之间的通信方式"><a href="#linux-内核态和用户态之间的通信方式" class="headerlink" title="linux 内核态和用户态之间的通信方式"></a>linux 内核态和用户态之间的通信方式</h3><p>Linux下内核空间与用户空间进行通信的方式主要有 syscall （system call ）、 procfs 和 netlink 等。</p>
<p>syscall ：系统调用，让用户访问内核。一般情况下，用户进程是不能访问内核的。它既不能访问内核所在的内存空间，也不能调用内核中的函数。 Linux 内核中设置了一组用于实现各种系统功能的子程序，用户可以通过调用他们访问 linux 内核的数据和函数，这些系统调用接口（ SCI ）称为系统调用</p>
<p>procfs：基于文件系统，用于内核向用户发送消息。它是一种特殊的伪文件系统 ，是 Linux 内核信息的抽象文件接口，大量内核中的信息以及可调参数都被作为常规文件映射到一个目录树中，这样我们就可以简单直接的通过 echo 或 cat 这样的文件操作命令对系统信息进行查取。</p>
<p>通信效率最高的是 netlink </p>
<p>netlink ：</p>
<ul>
<li>netlink 是一种特殊的通信方式，用于在内核空间和用户空间传递消息，是一种双工通信方式。使用地址协议簇 AF_NETLINK ，使用头文件 include&#x2F;linux&#x2F;netlink.h。 syscall和procfs都是单工通信方式。</li>
<li>易于添加：Netlink 的添加，对内核的影响仅在于向 netlink.h 中添加一个固定的协议类型，然后内核模块和应用层的通信使用一套标准的 API。而为新特性添加syscall 、或 procfs 是一件复杂的工作，它们会污染 kernel （内核），破坏系统的稳定性，这是非常危险的。</li>
</ul>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><h3 id="什么是进程？"><a href="#什么是进程？" class="headerlink" title="什么是进程？"></a>什么是进程？</h3><p>进程是一个程序实例，是资源分配的最小单位</p>
<h3 id="进程的组成部分"><a href="#进程的组成部分" class="headerlink" title="进程的组成部分"></a>进程的组成部分</h3><p>进程一般由以下的部分组成：</p>
<ol>
<li>进程控制块，是进程存在的唯一标志，包含进程标识符PID，进程当前状态，程序和数据地址，进程优先级、CPU现场保护区（用于进程切换），占有的资源清单等。</li>
<li>程序段</li>
<li>数据段</li>
</ol>
<h3 id="进程的基本操作"><a href="#进程的基本操作" class="headerlink" title="进程的基本操作"></a>进程的基本操作</h3><p>以Unix系统举例：</p>
<ol>
<li>进程的创建：fork()。新创建的子进程几乎但不完全与父进程相同。子进程得到与父进程用户级虚拟地址空间相同的（但是独立的）一份副本，包括代码和数据段、堆、共享库以及用户栈。子进程还获得与父进程任何打开文件描述符相同的副本，这就意味着当父进程调用 fork 时，子进程可以读写父进程中打开的任何文件。父进程和新创建的子进程之间最大的区别在于它们有不同的 PID。fork函数是有趣的（也常常令人迷惑）， 因为它只被调用一次，却会返回两次：一次是在调用进程（父进程）中，一次是在新创建的子进程中。在父进程中，fork 返回子进程的 PID。在子进程中，fork 返回 0。因为子进程的 PID 总是为非零，返回值就提供一个明确的方法来分辨程序是在父进程还是在子进程中执行。</li>
</ol>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">pid_t</span> <span class="hljs-title">fork</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span>;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>回收子进程：当一个进程由于某种原因终止时，内核并不是立即把它从系统中清除。相反，进程被保持在一种已终止的状态中，直到被它的父进程回收（reaped）。当父进程回收已终止的子进程时，内核将子进程的退出状态传递给父进程，然后抛弃已终止的进程。一个进程可以通过调用waitpid 函数来等待它的子进程终止或者停止。</li>
</ol>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">pid_t</span> <span class="hljs-title">waitpid</span><span class="hljs-params">(<span class="hljs-type">pid_t</span> pid, <span class="hljs-type">int</span> *statusp, <span class="hljs-type">int</span> options)</span></span>;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>加载并运行程序：execve 函数在当前进程的上下文中加载并运行一个新程序。</li>
</ol>
  <figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">execve</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *filename, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *argv[], <span class="hljs-type">const</span> <span class="hljs-type">char</span> *envp[])</span></span>;<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>进程终止：</li>
</ol>
  <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">void <span class="hljs-keyword">exit</span>(int status);<br></code></pre></td></tr></table></figure>



<h3 id="Linux中部分进程标识？"><a href="#Linux中部分进程标识？" class="headerlink" title="Linux中部分进程标识？"></a>Linux中部分进程标识？</h3><table>
<thead>
<tr>
<th>标识</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>UID</td>
<td>用户ID</td>
</tr>
<tr>
<td>PID</td>
<td>进程ID</td>
</tr>
<tr>
<td>PPID</td>
<td>父进程ID</td>
</tr>
</tbody></table>
<p>进程ID是唯一的并且是非负数的，但是进程ID是可以复用的，毕竟进程也会终止。</p>
<p>没有进程PID是0的，0一般来说是系统进程，属于内核的一部分，不执行任何磁盘上的程序。</p>
<h3 id="fork-函数的作用"><a href="#fork-函数的作用" class="headerlink" title="fork 函数的作用"></a>fork 函数的作用</h3><p>一个进程可以通过调用fork函数创建新的进程，被创建出来的这个进程就叫子进程。</p>
<p>这里需要注意一下，fork函数的返回值父子进程区别。</p>
<ul>
<li>父进程调用fork：返回的是新创建的子进程id，因为父进程可以有多个子进程，也没有函数可以获取该线程的子线程的所有id。所以父进程调用fork会返回创建的子进程id</li>
<li>子进程调用fork：返回值是0，返回0的理由是子进程的父进程是可以唯一确定的，并且其通过getppid方法可以获取到父进程id。</li>
</ul>
<h3 id="孤儿进程？僵尸进程？危害？解决？"><a href="#孤儿进程？僵尸进程？危害？解决？" class="headerlink" title="孤儿进程？僵尸进程？危害？解决？"></a>孤儿进程？僵尸进程？危害？解决？</h3><p>孤儿进程：父进程退出，子进程还在运行的这些子进程都是孤儿进程，孤儿进程将被init进程（1号进程）所收养，并由init进程对他们完成状态收集工作。（1号进程在centos6里是init，在centos里是systemd）。</p>
<ul>
<li>因为孤儿进程会被init进程接管，init会回收其占用的相关资源，所以孤儿进程是没有危害的。</li>
</ul>
<p>僵尸进程： 子进程比父进程先结束（结束并不是真正终止，当被父进程回收才是），而父进程并没有调用wait&#x2F;waitpid 回收子进程，没有释放子进程占用的资源，此时子进程将成为一个僵尸进程。</p>
<ul>
<li>如果有大量的僵尸进程占用进程号，导致新的进程无法创建</li>
</ul>
<p>怎么解决僵尸进程？</p>
<ul>
<li><p>干掉父进程（最常见）：干掉父进程后，让剩下的子进程成为孤儿进程，成为孤儿进程后就和我们上面说的一样了，由init进程来领养这些进程，并且来处理这些进程的资源释放等工作。</p>
</li>
<li><h5 id="父进程调用wait或waitpid"><a href="#父进程调用wait或waitpid" class="headerlink" title="父进程调用wait或waitpid"></a>父进程调用wait或waitpid</h5></li>
</ul>
<h3 id="进程有哪些状态？"><a href="#进程有哪些状态？" class="headerlink" title="进程有哪些状态？"></a>进程有哪些状态？</h3><p>进程一共有5 种状态，分别是创建、就绪、运行（执行）、终止、阻塞。</p>
<p>运行状态：进程正在CPU 上运行。在单处理机环境下，每一时刻最多只有一个进程处于运行状态。</p>
<p>就绪状态：说进程已处于准备运行的状态，即进程获得了除CPU 之外的一切所需资源，一旦得到 CPU 即可运行。</p>
<p>阻塞状态：进程正在等待某一事件而暂停运行，比如等待某资源为可用或等待I&#x2F;O 完成。即使CPU 空闲，该进程也不能运行。</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Operating%20System/%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E5%8F%8A%E5%88%87%E6%8D%A2.png" srcset="/img/loading.gif" lazyload alt="image-20220720113837010"></p>
<p>运行态→阻塞态：往往是由于等待外设，等待主存等资源分配或等待人工干预而引起的。<br>阻塞态→就绪态：则是等待的条件已满足，只需分配到处理器后就能运行。<br>运行态→就绪态：不是由于自身原因，而是由外界原因使运行状态的进程让出处理器，这时候就变成就绪态。例如时间片用完，或有更高优先级的进程来抢占处理器等。<br>就绪态→运行态：系统按某种策略选中就绪队列中的一个进程占用处理器，此时就变成了运行态。</p>
<p>处于挂起状态的进程不能接收处理机调度</p>
<h3 id="为什么虚拟地址空间切换会比较耗时？"><a href="#为什么虚拟地址空间切换会比较耗时？" class="headerlink" title="为什么虚拟地址空间切换会比较耗时？"></a>为什么虚拟地址空间切换会比较耗时？</h3><p>进程都有自己的虚拟地址空间，把虚拟地址转换为物理地址需要查找页表，页表查找是一个很慢的过程，因此通常使用Cache来缓存常用的地址映射，这样可以加速页表查找，这个Cache就是TLB（translation Lookaside Buffer，TLB本质上就是一个Cache，是用来加速页表查找的）。</p>
<p>由于每个进程都有自己的虚拟地址空间，那么显然每个进程都有自己的页表，那么当进程切换后页表也要进行切换，页表切换后TLB就失效了，Cache失效导致命中率降低，那么虚拟地址转换为物理地址就会变慢，表现出来的就是程序运行会变慢，而线程切换则不会导致TLB失效，因为线程无需切换地址空间，因此我们通常说线程切换要比较进程切换块，原因就在这里。</p>
<h3 id="进程调度策略有哪几种？"><a href="#进程调度策略有哪几种？" class="headerlink" title="进程调度策略有哪几种？"></a>进程调度策略有哪几种？</h3><ol>
<li><p>先到先服务：创建一个任务队列，一旦有新任务就加入这个队列，CPU完成一个任务后就从队列取任务。属于非抢占式的调度算法，按照请求的顺序进行调度。有利于长作业，但不利于短作业，因为短作业必须一直等待前面的长作业执行完毕才能执行，而长作业又需要执行很长时间，造成了<strong>短作业等待时间过长</strong>。另外，对I&#x2F;O 密集型进程也不利，因为这种进程每次进行I&#x2F;O 操作之后又得重新排队。</p>
</li>
<li><p>短作业优先：非抢占式的调度算法，按估计运行时间最短的顺序进行调度。<strong>长作业有可能会饿死</strong>，处于一直等待短作业执行完毕的状态。因为如果一直有短作业到来，那么长作业永远得不到调度。</p>
</li>
<li><p>最短剩余时间优先：最短作业优先的抢占式版本，按剩余运行时间的顺序进行调度。 当一个新的作业到达时，其整个运行时间与当前进程的剩余时间作比较。如果新的进程需要的时间更少，则挂起当前进程，运行新的进程。否则新的进程等待。</p>
</li>
<li><p><strong>时间片轮转</strong>：每个时间片依次执行一个任务，时间片结束后将该任务放回任务队列。</p>
<p> 将所有就绪进程按 FCFS 的原则排成一个队列，每次调度时，把 CPU 时间分配给队首进程，该进程可以执行一个时间片。当时间片用完时，由计时器发出时钟中断，调度程序便停止该进程的执行，并将它送往就绪队列的末尾，同时继续把 CPU 时间分配给队首的进程。时间片轮转算法的效率和时间片的大小有很大关系：因为进程切换都要保存进程的信息并且载入新进程的信息，如果时间片太小，会导致进程切换得太频繁，在进程切换上就会花过多时间。 而如果时间片过长，那么实时性就不能得到保证。</p>
</li>
<li><p>优先级调度：为每个进程分配一个优先级，按优先级进行调度。为了防止低优先级的进程永远等不到调度，可以随着时间的推移增加等待进程的优先级。</p>
</li>
<li><p>多级队列调度算法</p>
</li>
<li><p>多级反馈队列调度算法：也按时间片轮转算法执行任务，设置n个队列，当第一个队列任务为空，才执行第二个队列，依次类推。如果在i队列的任务在该时间片执行后没有完成，即插入i+1号队列。</p>
</li>
</ol>
<h3 id="进程调度策略的基本设计指标"><a href="#进程调度策略的基本设计指标" class="headerlink" title="进程调度策略的基本设计指标"></a>进程调度策略的基本设计指标</h3><ol>
<li>CPU利用率</li>
<li>系统吞吐率，即单位时间内CPU完成的作业的数量。</li>
<li>响应时间。</li>
<li>周转时间。是指作业从提交到完成的时间间隔。从每个作业的角度看，完成每个作业的时间也是很关键</li>
</ol>
<ul>
<li>平均周转时间</li>
<li>带权周转时间</li>
<li>平均带权周转时间</li>
</ul>
<h3 id="进程调度的时机"><a href="#进程调度的时机" class="headerlink" title="进程调度的时机"></a>进程调度的时机</h3><ol>
<li>当前运行的进程运行结束。</li>
<li>当前运行的进程由于某种原因阻塞。</li>
<li>执行完系统调用等系统程序后返回用户进程。</li>
<li>在使用抢占调度的系统中，具有更高优先级的进程就绪时。</li>
<li>分时系统中，分给当前进程的时间片用完。</li>
</ol>
<h3 id="不能进行进程调度的情况"><a href="#不能进行进程调度的情况" class="headerlink" title="不能进行进程调度的情况"></a>不能进行进程调度的情况</h3><ol>
<li>在中断处理程序执行时。</li>
<li>在操作系统的内核程序临界区内。</li>
<li>其它需要完全屏蔽中断的原子操作过程中。</li>
</ol>
<h3 id="进程间通信（IPC，inter-process-communication）方式有哪些？"><a href="#进程间通信（IPC，inter-process-communication）方式有哪些？" class="headerlink" title="进程间通信（IPC，inter-process communication）方式有哪些？"></a>进程间通信（IPC，inter-process communication）方式有哪些？</h3><p>每个进程各自有不同的用户地址空间，任何一个进程的全局变量在另一个进程中都看不到，所以进程之间要交换数据必须通过内核，在内核中开辟一块缓冲区，进程A把数据从用户空间拷到内核缓冲区，进程B再从内核缓冲区把数据读走，内核提供的这种机制称为进程间通信。</p>
<p>不同进程间的通信本质：进程之间可以看到一份公共资源；而提供这份资源的形式或者提供者不同，造成了通信方式不同。</p>
<p>进程间通信主要包括管道、系统IPC（包括消息队列、信号量、信号、共享内存等）、以及套接字socket。</p>
<ul>
<li><p>管道：可以分为两类：匿名管道和命名管道，都是半双工的通信方式。但匿名管道只能在具<strong>有亲缘关系</strong>的进程间使用。（进程的亲缘关系通常是指父子进程关系），命名管道以磁盘文件的方式存在，允许<strong>无亲缘关系</strong>进程间的通信。</p>
</li>
<li><p>信号 ： 信号是一种比较复杂的通信方式，信号可以在任何时候发给某一进程，而无需知道该进程的状态。</p>
<blockquote>
<p>Linux系统中常用信号：<br>（1）SIGHUP：用户从终端注销，所有已启动进程都将收到该进程。系统缺省状态下对该信号的处理是终止进程。<br>（2）SIGINT：程序终止信号。程序运行过程中，按Ctrl+C 键将产生该信号。<br>（3）SIGQUIT：程序退出信号。程序运行过程中，按Ctrl+\ 键将产生该信号。<br>（4）SIGBUS和SIGSEGV：进程访问非法地址。<br>（5）SIGFPE：运算中出现致命错误，如除零操作、数据溢出等。<br>（6）SIGKILL：用户终止进程执行信号。shell下执行kill -9 发送该信号。<br>（7）SIGTERM：结束进程信号。shell下执行kill 进程pid 发送该信号。<br>（8）SIGALRM：定时器信号。<br>（9）SIGCLD：子进程退出信号。如果其父进程没有忽略该信号也没有处理该信号，则子进程退出后将形成僵尸进程。</p>
</blockquote>
</li>
<li><p>信号量：信号量是一个计数器，可以用来控制多个进程对共享资源的访问。它常作为一种锁机制，防止某进程正在访问共享资源时，其他进程也访问该资源。因此，主要作为进程间以及同一进程内不同线程之间的同步手段。</p>
</li>
<li><p>消息队列：消息队列是消息的链表，进程可以向队列中添加消息，可以读走队列中的消息。消息队列克服了信号承载信息量少，管道只能承载无格式字节流以及缓冲区大小受限等缺点。</p>
</li>
<li><p>共享内存：是指<strong>多个进程共享一块内存</strong>，是专门用来解决不同进程之间的通信问题的，由于是直接对内存进行数据传输操作，所以是<strong>速度最快</strong>的IPC（inter-process communication）方式，因为是共享内存，所以需要<strong>配合信号量</strong>机制实现同步。</p>
</li>
<li><p>Socket：可用于不同机器间的进程通信。</p>
</li>
</ul>
<p>优缺点：</p>
<p>管道：速度慢，容量有限；</p>
<p>信号量：不能传递复杂消息，只能用来同步；</p>
<p>消息队列：容量受到系统限制，且要注意第一次读的时候，要考虑上一次没有读完数据的问题；</p>
<p>共享内存区：能够很容易控制容量，速度快，但要保持同步，比如一个进程在写的时候，另一个进程要注意读写的问题，相当于线程中的线程安全，当然，共享内存区同样可以用作线程间通讯，不过没这个必要，线程间本来就已经共享了同一进程内的一块内存。</p>
<p>Socket：任何进程间都能通讯，但速度慢；</p>
<h3 id="进程如何通过管道进行通信"><a href="#进程如何通过管道进行通信" class="headerlink" title="进程如何通过管道进行通信"></a>进程如何通过管道进行通信</h3><p>管道是一种最基本的IPC机制，作用于有血缘关系的进程之间，完成数据传递。调用pipe系统函数即可创建一个管道。管道实际就是在内核开辟一个缓冲区，使用环形队列机制，有两个文件描述符引用，一个表示读端，一个表示写端。规定数据从管道的写端流入管道，从读端流出。</p>
<p>管道的局限性：</p>
<ol>
<li>数据自己读不能自己写。</li>
<li>数据一旦被读走，便不在管道中存在，不可反复读取。</li>
<li>由于管道采用半双工通信方式。因此，数据只能在一个方向上流动。</li>
<li>只能在有公共祖先的进程间使用管道（匿名管道）</li>
</ol>
<h3 id="进程如何通过共享内存通信？"><a href="#进程如何通过共享内存通信？" class="headerlink" title="进程如何通过共享内存通信？"></a>进程如何通过共享内存通信？</h3><p>它使得多个进程可以访问同一块内存空间，不同进程可以及时看到对方进程中对共享内存中数据的更新。这种方式需要依靠某种同步操作，如互斥锁和信号量等。</p>
<p>特点：</p>
<ol>
<li>共享内存是最快的一种IPC，因为进程是直接对内存进行操作来实现通信，避免了数据在用户空间和内核空间来回拷贝。</li>
<li>因为多个进程可以同时操作，所以需要进行同步处理。</li>
<li>信号量和共享内存通常结合在一起使用，信号量用来同步对共享内存的访问。</li>
</ol>
<h3 id="什么是信号"><a href="#什么是信号" class="headerlink" title="什么是信号"></a>什么是信号</h3><p>一个信号就是一条小消息，它通知进程系统中发生了一个某种类型的事件。 Linux 系统上支持的30 种不同类型的信号。 每种信号类型都对应于某种系统事件。低层的硬件异常是由内核异常处理程序处理的，正常情况下，对用户进程而言是不可见的。信号提供了一种机制，通知用户进程发生了这些异常。</p>
<ol>
<li>发送信号：内核通过更新目的进程上下文中的某个状态，发送（递送）一个信号给目的进程。发送信号可以有如下两种原因：</li>
</ol>
<ul>
<li>内核检测到一个系统事件，比如除零错误或者子进程终止。</li>
<li>—个进程调用了kill 函数， 显式地要求内核发送一个信号给目的进程。一个进程可以发送信号给它自己。</li>
</ul>
<ol start="2">
<li>接收信号：当目的进程被内核强迫以某种方式对信号的发送做出反应时，它就接收了信号。进程可以忽略这个信号，终止或者通过执行一个称为信号处理程序(signal handler)的用户层函数捕获这个信号。</li>
</ol>
<h3 id="什么是进程互斥？进程同步？"><a href="#什么是进程互斥？进程同步？" class="headerlink" title="什么是进程互斥？进程同步？"></a>什么是进程互斥？进程同步？</h3><p>操作系统中，进程是具有不同的地址空间的，两个进程是不能感知到对方的存在的。有时候，需要多个进程来协同完成一些任务。当多个进程需要对同一个内核资源进行操作时，这些进程便是竞争的关系，操作系统必须协调各个进程对资源的占用，进程的互斥是解决进程间竞争关系的方法。</p>
<p><strong>进程互斥</strong>指若干个进程要使用同一共享资源时，任何时刻最多允许一个进程去使用，其他要使用该资源的进程必须等待，直到占有资源的进程释放该资源。</p>
<p>当多个进程协同完成一些任务时，不同进程的执行进度不一致，这便产生了进程的同步问题。需要操作系统干预，<strong>在特定的同步点对所有进程进行同步，这种协作进程之间相互等待对方消息或信号的协调关系称为进程同步</strong>。进程互斥本质上也是一种进程同步。</p>
<h3 id="进程间同步的方式有哪些？"><a href="#进程间同步的方式有哪些？" class="headerlink" title="进程间同步的方式有哪些？"></a>进程间同步的方式有哪些？</h3><p>临界区、互斥锁（互斥量）、读写锁、条件变量、记录锁(record locking)、信号量、屏障（barrier）</p>
<ul>
<li><p>临界区：通过对多线程的串行化来访问公共资源或一段代码，速度快，适合控制数据访问。</p>
<ul>
<li>优点：保证在某一时刻只有一个线程能访问数据的简便办法。</li>
<li>缺点：虽然临界区同步速度很快，但只能用来同步本进程内的线程，而不可用来同步多个进程中的线程。</li>
</ul>
</li>
<li><p>互斥量：为协调共同对一个共享资源的单独访问而设计的。互斥量跟临界区很相似，比临界区复杂，互斥对象只有一个，只有拥有互斥对象的线程才具有访问资源的权限。</p>
<ul>
<li>优点：使用互斥不仅仅能够在同一应用程序不同线程中实现资源的安全共享，而且可以在不同应用程序的线程之间实现对资源的安全共享。</li>
<li>缺点：互斥量是可以命名的，也就是说它可以跨越进程使用，所以创建互斥量需要的资源更多，所以如果只为了在进程内部使用的话使用临界区会带来速度上的优势并能够减少资源占用量。</li>
</ul>
<p>  通过互斥量可以指定资源被独占的方式使用，但如果有下面一种情况通过互斥量就无法处理，比如现在一位用户购买了一份三个并发访问许可的数据库系统，可以根据用户购买的访问许可数量来决定有多少个线程&#x2F;进程能同时进行数据库操作，这时候如果利用互斥量就没有办法完成这个要求，信号量对象可以说是一种资源计数器。</p>
</li>
<li><p>信号量：为控制一个具有有限数量用户资源而设计。它允许多个线程在同一时刻访问同一资源，但是需要限制在同一时刻访问此资源的最大线程数目。互斥量是信号量的一种特殊情况，当信号量的最大资源数&#x3D;1就是互斥量了。</p>
<ul>
<li>优点：适用于对Socket（套接字）程序中线程的同步。</li>
<li>缺点：信号量机制必须有公共内存，不能用于分布式操作系统，这是它最大的弱点；信号量机制功能强大，但使用时对信号量的操作分散， 而且难以控制，读写和维护都很困难，加重了程序员的编码负担；核心操作P-V分散在各用户程序的代码中，不易控制和管理，一旦错误，后果严重，且不易发现和纠正。</li>
</ul>
</li>
<li><p>事件： 用来通知线程有一些事件已发生，从而启动后继任务的开始。</p>
<ul>
<li>优点：事件对象通过通知操作的方式来保持线程的同步，并且可以实现不同进程中的线程同步操作。</li>
</ul>
</li>
</ul>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><h3 id="什么是线程？"><a href="#什么是线程？" class="headerlink" title="什么是线程？"></a>什么是线程？</h3><p><strong>线程</strong>是程序执行中一个单一的顺序控制流程，是程序执行的最小单位。</p>
<p>每个线程都独自占用一个虚拟处理器：独自的寄存器组，指令计数器和处理器状态。每个线程完成不同的任务，但是属于同一个进程的不同线程之间共享同一地址空间。</p>
<h3 id="为什么需要线程？"><a href="#为什么需要线程？" class="headerlink" title="为什么需要线程？"></a>为什么需要线程？</h3><p>线程产生的原因：进程可以使多个程序能并发执行，以提高资源的利用率和系统的吞吐量；但是其具有一些缺点：</p>
<ol>
<li>进程在同一时刻只能做一个任务，很多时候不能充分利用CPU资源。</li>
<li>进程在执行的过程中如果发生阻塞，整个进程就会挂起，即使进程中其它任务不依赖于等待的资源，进程仍会被阻塞。</li>
</ol>
<p>引入线程就是为了解决以上进程的不足，线程具有以下的优点：</p>
<ol>
<li>从资源上来讲，开辟一个线程所需要的资源要远小于一个进程。</li>
<li>从切换效率上来讲，运行于一个进程中的多个线程，它们之间使用相同的地址空间，而且线程间彼此切换所需时间也远远小于进程间切换所需要的时间（这种时间的差异主要由于缓存的大量未命中导致）。</li>
<li>从通信机制上来讲，线程间通信方便。对不同进程来说，它们具有独立的地址空间，要进行数据的传递只能通过进程间通信的方式进行。线程则不然，属于同一个进程的不同线程之间共享同一地址空间，所以一个线程的数据可以被其它线程感知，线程间可以直接读写进程数据段（如全局变量）来进行通信（需要一些同步措施）。</li>
</ol>
<h3 id="什么是线程同步？"><a href="#什么是线程同步？" class="headerlink" title="什么是线程同步？"></a>什么是线程同步？</h3><p>操作系统中，属于同一进程的线程之间具有相同的地址空间，线程之间共享数据变得简单高效。遇到竞争的线程同时修改同一数据或是协作的线程设置同步点的问题时，需要使用一些线程同步的方法来解决这些问题。</p>
<h3 id="线程同步的方式有哪些？"><a href="#线程同步的方式有哪些？" class="headerlink" title="线程同步的方式有哪些？"></a>线程同步的方式有哪些？</h3><p>临界区、互斥锁（互斥量）、读写锁、条件变量、信号量、自旋锁、屏障（barrier）</p>
<ul>
<li>临界区：当多个线程访问一个独占性共享资源时，可以使用临界区对象。拥有临界区的线程可以访问被保护起来的资源或代码段，其他线程若想访问，则被挂起，直到拥有临界区的线程放弃临界区为止，以此达到用原子方式操 作共享资源的目的。</li>
<li>事件：事件机制，则允许一个线程在处理完一个任务后，主动唤醒另外一个线程执行任务。</li>
<li>互斥量：互斥对象和临界区对象非常相似，只是其允许在进程间使用，而临界区只限制与同一进程的各个线程之间使用，但是更节省资源，更有效率。</li>
<li>信号量：当需要一个计数器来限制可以使用某共享资源的线程数目时，可以使用“信号量”对象。</li>
<li>条件变量：条件变量是利用线程间共享全局变量进行同步的一种机制。条件变量上的基本操作有：触发条件（当条件变为 true 时 )，等待条件，挂起线程直到其他线程触发条件。</li>
</ul>
<p>区别：</p>
<ul>
<li>互斥量与临界区的作用非常相似，但互斥量是可以命名的，也就是说互斥量可以跨越进程使用，但创建互斥量需要的资源更多，所以如果只为了在进程内部是用的话使用临界区会带来速度上的优势并能够减少资源占用量。因为互斥量是跨进程的互斥量一旦被创建，就可以通过名字打开它。</li>
<li>互斥量，信号量，事件都可以被跨越进程使用来进行同步数据操作。</li>
</ul>
<h3 id="线程的分类？"><a href="#线程的分类？" class="headerlink" title="线程的分类？"></a>线程的分类？</h3><p>从线程的运行空间来说，分为用户级线程（user-level thread, ULT）和内核级线程（kernel-level, KLT）</p>
<p>内核级线程：这类线程依赖于内核，又称为内核支持的线程或轻量级进程。无论是在用户程序中的线程还是系统进程中的线程，它们的创建、撤销和切换都由内核实现。比如英特尔i5-8250U是4核8线程，这里的线程就是内核级线程</p>
<p>用户级线程：它仅存在于用户级中，这种线程是不依赖于操作系统核心的。应用进程利用线程库来完成其创建和管理，速度比较快，操作系统内核无法感知用户级线程的存在。</p>
<h3 id="什么是临界区，如何解决冲突？"><a href="#什么是临界区，如何解决冲突？" class="headerlink" title="什么是临界区，如何解决冲突？"></a>什么是临界区，如何解决冲突？</h3><p>每个进程中访问临界资源的那段程序称为临界区，一次仅允许一个进程使用的资源称为临界资源。</p>
<p>解决冲突的办法：</p>
<ul>
<li>如果有若干进程要求进入空闲的临界区，一次仅允许一个进程进入，如已有进程进入自己的临界区，则其它所有试图进入临界区的进程必须等待；</li>
<li>进入临界区的进程要在有限时间内退出。</li>
<li>如果进程不能进入自己的临界区，则应让出CPU，避免进程出现“忙等”现象。</li>
</ul>
<h3 id="堆和栈的区别？"><a href="#堆和栈的区别？" class="headerlink" title="堆和栈的区别？"></a>堆和栈的区别？</h3><ul>
<li>栈由系统自动分配，而堆是人为申请开辟；</li>
<li>栈获得的空间较小，而堆获得的空间较大；</li>
<li>栈由系统自动分配，速度较快，而堆一般速度比较慢；</li>
<li>栈是连续的空间，而堆是不连续的空间。</li>
</ul>
<h3 id="多线程模型"><a href="#多线程模型" class="headerlink" title="多线程模型"></a>多线程模型</h3><ol>
<li>多对一模型。将多个用户级线程映射到一个内核级线程上。该模型下，线程在用户空间进行管理，效率较高。缺点就是一个线程阻塞，整个进程内的所有线程都会阻塞。几乎没有系统继续使用这个模型。</li>
<li>一对一模型。将内核线程与用户线程一一对应。优点是一个线程阻塞时，不会影响到其它线程的执行。该模型具有更好的并发性。缺点是内核线程数量一般有上限，会限制用户线程的数量。更多的内核线程数目也给线程切换带来额外的负担。linux和Windows操作系统家族都是使用一对一模型。</li>
<li>多对多模型。将多个用户级线程映射到多个内核级线程上。结合了多对一模型和一对一模型的特点。</li>
</ol>
<h2 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h2><h3 id="进程、线程和协程的区别联系？"><a href="#进程、线程和协程的区别联系？" class="headerlink" title="进程、线程和协程的区别联系？"></a>进程、线程和协程的区别联系？</h3><ol>
<li>进程是一个程序实例，是资源分配的最小单位，线程是程序执行中一个单一的顺序控制流程，是CPU调度（程序执行）的最小单位。</li>
<li>一个线程只能属于一个进程，而一个进程可以有多个线程，但至少有一个线程。线程依赖于进程而存在。</li>
<li>进程在执行过程中拥有独立的地址空间，而多个线程共享进程的内存空间。（资源分配给进程，同一进程的所有线程共享该进程的所有资源，包括代码段（代码和常量），数据段（全局变量和静态变量），扩展段（堆存储）。但是每个线程拥有自己的栈，用来存放所有局部变量和临时变量。</li>
<li>通信：由于同一进程中的多个线程具有相同的地址空间，使它们之间的同步和通信的实现，也变得比较容易。</li>
<li>进程编程调试简单可靠性高，但是创建销毁开销大，而且进程上下文切换很慢；线程正相反，开销小，上下文切换速度快，但是编程调试相对复杂。</li>
<li>进程间不会相互影响；一个进程内某个线程挂掉将导致整个进程挂掉。</li>
<li>进程适应于多核、多机分布；线程适用于多核。</li>
</ol>
<p><strong>协程</strong>是一种比线程更加轻量级的存在，<strong>一个线程可以拥有多个协程</strong>。协程不是被操作系统内核所管理，而是完全<strong>由程序所控制</strong>（也就是在用户态执行），好处是<strong>性能得到了很大提升</strong>，不会像线程切换那样消耗资源。</p>
<blockquote>
<p><strong>提示</strong> 协程不是进程也不是线程，可以理解为一个特殊的函数。这个函数可以在某个地方被“挂起”，并且可以重新在挂起处外继续运行。所以说，协程与进程、线程相比并不是一个维度的概念。</p>
</blockquote>
<p>一个线程内可以有多个这样的特殊函数在运行，但是有一点必须明确的是：<strong>一个线程中的多个协程的运行是串行的</strong>。 如果是多核CPU，那多个进程或一个进程内的多个线程是可以并行运行的。但是在一个线程内协程却绝对是串行的，无论CPU有多少个核毕竟协程虽然是一个特殊的函数，但仍然是一个函数。 一个线程内可以运行多个函数，但这些函数都是串行运行的。当一个协程运行时，其他协程必须被挂起。</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Operating%20System/%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%8D%8F%E7%A8%8B.png" srcset="/img/loading.gif" lazyload alt="image-20220720205114744"></p>
<h3 id="进程和线程的基本API"><a href="#进程和线程的基本API" class="headerlink" title="进程和线程的基本API"></a>进程和线程的基本API</h3><p>进程API以Unix系统为例，线程相关的API属于Posix线程(Pthreads)标准接口。</p>
<table>
<thead>
<tr>
<th>进程原语</th>
<th>线程原语</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>fork</td>
<td>pthread_create</td>
<td>创建新的控制流</td>
</tr>
<tr>
<td>exit</td>
<td>pthread_exit</td>
<td>从现有的控制流中退出</td>
</tr>
<tr>
<td>waitpid</td>
<td>pthread_join</td>
<td>从控制流中得到退出状态</td>
</tr>
<tr>
<td>atexit</td>
<td>pthread_cancel_push</td>
<td>注册在退出控制流时调用的函数</td>
</tr>
<tr>
<td>getpid</td>
<td>pthread_self</td>
<td>获取控制流的ID</td>
</tr>
<tr>
<td>abort</td>
<td>pthread_cancel</td>
<td>请求控制流的非正常退出</td>
</tr>
</tbody></table>
<h3 id="进程与线程的切换流程？"><a href="#进程与线程的切换流程？" class="headerlink" title="进程与线程的切换流程？"></a>进程与线程的切换流程？</h3><p>进程切换分两步：</p>
<ol>
<li>切换页表以使用新的地址空间，一旦去切换上下文，处理器中所有已经缓存的内存地址一瞬间都作废了。</li>
<li>切换内核栈和硬件上下文。</li>
</ol>
<p>对于linux来说，线程和进程的最大区别就在于地址空间，对于线程切换，第1步是不需要做的，第2步是进程和线程切换都要做的。</p>
<p>因为每个进程都有自己的虚拟地址空间，而线程是共享所在进程的虚拟地址空间的，因此同一个进程中的线程进行线程切换时不涉及虚拟地址空间的转换。</p>
<h3 id="进程同步与线程同步有什么区别"><a href="#进程同步与线程同步有什么区别" class="headerlink" title="进程同步与线程同步有什么区别"></a>进程同步与线程同步有什么区别</h3><p>进程之间地址空间不同，不能感知对方的存在，同步时需要将锁放在多进程共享的空间。而线程之间共享同一地址空间，同步时把锁放在所属的同一进程空间即可。</p>
<h3 id="什么是死锁？死锁产生的条件？"><a href="#什么是死锁？死锁产生的条件？" class="headerlink" title="什么是死锁？死锁产生的条件？"></a>什么是死锁？死锁产生的条件？</h3><p>线程死锁：多个线程互相持有对方所需要的资源时，会互相等待对方释放资源，如果线程都不主动释放所占有的资源，将产生死锁。</p>
<blockquote>
<p>进程死锁和线程死锁的区别就是死锁的基本单位不同。</p>
</blockquote>
<p>死锁产生的四个必要条件：（有一个条件不成立，则不会产生死锁）</p>
<ul>
<li>互斥：一个资源只能被一个进程使用</li>
<li>不剥夺：进程已经获得的资源在使用完以前不能强行剥夺</li>
<li>请求和保持：一个进程因请求资源而阻塞时，对已获得的资源保持不放</li>
<li>循环等待：多个进程之间形成一种互相循环等待资源的关系</li>
</ul>
<h3 id="如何处理死锁问题"><a href="#如何处理死锁问题" class="headerlink" title="如何处理死锁问题"></a>如何处理死锁问题</h3><p>解决死锁的方法即破坏产生死锁的四个必要条件之一，主要方法如下:</p>
<ol>
<li>资源一次性分配，这样就不会再有请求了（破坏互斥条件）。</li>
<li>只要有一个资源得不到分配，也不给这个进程分配其他的资源（破坏不剥夺条件）。</li>
<li>可抢占资源：即当进程新的资源未得到满足时，释放已占有的资源，从而保持的条件。</li>
<li>资源有序分配法（最常用）：控制加锁顺序，系统给每类资源赋予一个序号，每个进程按编号递增的请求资源，释放则相反，从而破坏循环等待的条件</li>
</ol>
<p>下面的内容是另一种回答，更宏观</p>
<p>常用的处理死锁的方法有：死锁预防、死锁避免、死锁检测、死锁解除、鸵鸟策略。</p>
<p>（1）死锁的预防：基本思想就是确保死锁发生的四个必要条件中至少有一个不成立。详见面试小抄</p>
<p>（2）死锁避免：前面的死锁预防通过约束资源请求，防止4个必要条件中至少一个的发生，但会降低运行效率。而死锁避免则允许前三个必要条件，只让循环等待条件不成立：</p>
<ul>
<li>控制加锁顺序（常用）：所有的线程都按照相同的顺序获得锁，需要事先知道所有可能会用到的锁</li>
<li>银行家算法：进程运行之前先<strong>声明</strong>对各种资源的<strong>最大需求量</strong>，当进程在执行中继续申请资源时，先测试进程已占用的资源数与本次申请的资源数之和是否<strong>超过</strong>该进程声明的最大需求量，若超过则拒绝分配资源，若未超过则再测试系统现存的资源能否满足该进城所需的最大资源量，若能满足则按当前的申请量分配资源，否则也要推迟分配。</li>
</ul>
<p>（3）死锁检测：死锁检测不限制资源访问或约束进程行为，只要有可能，被请求的资源就被授权给进程。但是操作系统会周期性地执行一个算法检测前面的循环等待的条件。死锁检测算法是通过资源分配图来检测是否存在环来实现，从一个节点出发进行深度优先搜索，对访问过的节点进行标记，如果访问了已经标记的节点，就表示有存在环，也就是检测到死锁的发生。</p>
<p>如果进程-资源分配图中无环路，此时系统没有死锁。<br>如果进程-资源分配图中有环路，且每个资源类中只有一个资源，则系统发生死锁。<br>如果进程-资源分配图中有环路，且所涉及的资源类有多个资源，则不一定会发生死锁。</p>
<p>（4）死锁解除：</p>
<ul>
<li>资源剥夺法：挂起某些死锁并抢夺它的资源，以便让其他进程继续推进</li>
<li>撤销进程法：强制撤销部分、甚至全部死锁进程并剥夺这些进程的资源</li>
<li>进程回退法：让一个或多个进程回退到足以回避死锁的地步</li>
</ul>
<p>（5）鸵鸟策略：<br>把头埋在沙子里，假装根本没发生问题。因为解决死锁问题的代价很高，因此鸵鸟策略这种不采取任何措施的方案会获得更高的性能。当发生死锁时不会对用户造成多大影响，或发生死锁的概率很低，可以采用鸵鸟策略。大多数操作系统，包括 Unix，Linux 和 Windows，处理死锁问题的办法仅仅是忽略它。</p>
<h2 id="内存和分页"><a href="#内存和分页" class="headerlink" title="内存和分页"></a>内存和分页</h2><h3 id="什么是物理地址，什么是虚拟地址，以及相关概念？"><a href="#什么是物理地址，什么是虚拟地址，以及相关概念？" class="headerlink" title="什么是物理地址，什么是虚拟地址，以及相关概念？"></a>什么是物理地址，什么是虚拟地址，以及相关概念？</h3><p><strong>物理地址：</strong>内存中真正的地址，对应于系统中物理内存的M 个字节。每字节都有一个唯一的物理地址。</p>
<blockquote>
<p>不管哪种地址，最终都会映射为物理地址。</p>
</blockquote>
<p>CPU 访问内存的最自然的方式就是使用这样的物理地址。我们把这种方式称为<strong>物理寻址</strong>。物理寻址这种方式，<strong>每一个程序都直接访问物理内存</strong>，存在重大缺陷：</p>
<ul>
<li>用户程序可以寻址内存的任意一个字节，它们就可以<strong>很容易地破坏操作系统</strong>，从而使系统慢慢地停止运行。</li>
<li><strong>这种寻址方式使得操作系统中同时运行两个或以上的程序几乎是不可能的</strong>。</li>
</ul>
<p><strong>虚拟地址：</strong>操作系统给每个进程分配的独立的虚拟地址空间，每个进程包含的栈、堆、代码段这些都会从这个地址空间中被分配一个地址，这个地址就被称为<strong>虚拟地址</strong>。</p>
<p>有了虚拟地址空间后，CPU 就可以通过生成一个虚拟地址来访问主存，这个虚拟地址在被送到内存之前会先被转换成合适的物理地址，这个虚拟地址到物理地址的转换过程称为 <strong>地址翻译&#x2F;地址转换</strong></p>
<p>地址翻译需要 CPU 硬件和操作系统的密切合作：CPU 上的<strong>内存管理单元</strong>（Memory Management Unit，<strong>MMU</strong>）就是专门用来进行虚拟地址到物理地址的转换的，不过 MMU 需要借助存放在内存中的查询表，而这张表的内容正是由操作系统进行管理的。CPU 生成虚拟地址并进行地址翻译的流程就是<strong>虚拟寻址</strong>（virtual addressing）</p>
<h3 id="简述虚拟地址到物理地址的转化过程"><a href="#简述虚拟地址到物理地址的转化过程" class="headerlink" title="简述虚拟地址到物理地址的转化过程"></a>简述虚拟地址到物理地址的转化过程</h3><p>虚拟地址由虚拟页号和页偏移两部分组成。通过虚拟地址的页面号，首先在快表中查询是否有该映射，查询不成功，在页表中找到该页对应的物理地址。然后通过页物理地址+页偏移，得到真实的物理地址</p>
<h3 id="什么是虚拟内存？"><a href="#什么是虚拟内存？" class="headerlink" title="什么是虚拟内存？"></a>什么是虚拟内存？</h3><p>虚拟内存（VM）为每个进程提供了一个大的、一致的和私有的地址空间，把物理内存扩充成更大的逻辑内存，从而让程序获得更多的可用内存。在真正的物理内存中只保存活动区域，不常用的资源搞到磁盘上存储，用到了再加载到物理内存中。从而能够加载更多的进程。虚拟内存提供了三个重要的能力：</p>
<ol>
<li>它将主存看成是一个存储在磁盘上的地址空间的高速缓存，在主存中只保存活动区域，并根据需要在磁盘和主存之间来回传送数据，通过这种方式，它高效地使用了主存。</li>
<li>它为每个进程提供了一致的地址空间，从而简化了内存管理。</li>
<li>它保护了每个进程的地址空间不被其他进程破坏。</li>
</ol>
<h3 id="为什么要引入虚拟内存？"><a href="#为什么要引入虚拟内存？" class="headerlink" title="为什么要引入虚拟内存？"></a>为什么要引入虚拟内存？</h3><ol>
<li>虚拟内存作为缓存的工具<br> 虚拟内存被组织为一个由存放在磁盘上的N个连续的字节大小的单元组成的数组。虚拟内存利用DRAM缓存来自通常更大的虚拟地址空间的页面。</li>
<li>虚拟内存作为内存管理的工具。操作系统为每个进程提供了一个独立的页表，也就是独立的虚拟地址空间。多个虚拟页面可以映射到同一个物理页面上。</li>
</ol>
<ul>
<li>简化链接： 独立的地址空间允许每个进程的内存映像使用相同的基本格式，而不管代码和数据<br>实际存放在物理内存的何处。<br>例如：一个给定的 linux 系统上的每个进程都是用类似的内存格式，对于64为地址空间，代码段总是从虚拟地址） 0x400000 开始，数据段，代码段，栈，堆等等。</li>
<li>简化加载： 虚拟内存还使得容易向内存中加载可执行文件和共享对象文件。要把目标文件中.text和.data节加载到一个新创建的进程中，Linux加载器为代码和数据段分配虚拟页VP，把他们标记为无效（未被缓存） ，将页表条目指向目标文件的起始位置。<ul>
<li>加载器从不在磁盘到内存实际复制任何数据，在每个页初次被引用时，虚拟内存系统会按照需要自动的调入数据页。</li>
</ul>
</li>
<li>简化共享： 独立地址空间为OS提供了一个管理用户进程和操作系统自身之间共享的一致机制。<ul>
<li>一般：每个进程有各自私有的代码，数据，堆栈，是不和其他进程共享的，这样OS创建页表，将虚拟页映射到不连续的物理页面。</li>
<li>某些情况下，需要进程来共享代码和数据。例如每个进程调用相同的操作系统内核代码，或者C标准库函数。OS会把不同进程中适当的虚拟页面映射到相同的物理页面。</li>
</ul>
</li>
<li>简化内存分配： 虚拟内存向用户提供一个简单的分配额外内存的机制。当一个运行在用户进程中的程序要求额外的堆空间时（如 malloc ），OS分配一个适当k大小个连续的虚拟内存页面，并且将他们映射到物理内存中任意位置的k个任意物理页面，因此操作系统没有必要分配k个连续的物理内存页面，页面可以随机的分散在物理内存中。</li>
</ul>
<ol start="3">
<li>虚拟内存作为内存保护的工具。不应该允许一个用户进程修改它的只读段，也不允许它修改任何内核代码和数据结构，不允许读写其他进程的私有内存，不允许修改任何与其他进程共享的虚拟页面。每次CPU生成一个地址时， MMU 会读一个 PTE ，通过在 PTE 上添加一些额外的许可位来控制对一个虚拟页面内容的访问十分简单。</li>
</ol>
<h3 id="虚拟内存的实现方式有哪些"><a href="#虚拟内存的实现方式有哪些" class="headerlink" title="虚拟内存的实现方式有哪些?"></a>虚拟内存的实现方式有哪些?</h3><p>虚拟内存中，允许将一个作业分多次调入内存。釆用连续分配方式时，会使相当一部分内存空间都处于暂时或永久的空闲状态，造成内存资源的严重浪费，而且也无法从逻辑上扩大内存容量。因此，虚拟内存的实需要建立在离散分配的内存管理方式的基础上。</p>
<p>虚拟内存的实现有以下三种方式：请求分页存储管理；请求分段存储管理；请求段页式存储管理。</p>
<h3 id="什么是分页？"><a href="#什么是分页？" class="headerlink" title="什么是分页？"></a>什么是分页？</h3><p>把物理内存空间划分为大小相等且固定的块，作为主存的基本单位。因为程序数据存储在不同的页面中，而页面又离散的分布在内存中，因此需要一个页表来记录映射关系，以实现从页号到物理块号的映射。</p>
<p>访问分页系统中内存数据需要两次的内存访问 (一次是从内存中访问页表，从中找到指定的物理块号，加上页内偏移得到实际物理地址；第二次就是根据第一次得到的物理地址访问内存取出数据)。</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Operating%20System/%E9%A1%B5%E8%A1%A8%E5%92%8C%E5%88%86%E9%A1%B5.png" srcset="/img/loading.gif" lazyload alt="image-20220720114320986"></p>
<h3 id="什么是分段？"><a href="#什么是分段？" class="headerlink" title="什么是分段？"></a>什么是分段？</h3><p>分页是为了提高内存利用率，而分段是为了满足程序员在编写代码的时候的一些逻辑需求(比如数据共享，数据保护，动态链接等)。</p>
<p>分段内存管理当中，地址是二维的，一维是段号，二维是段内地址；其中每个段的长度是不一样的，而且每个段内部都是从0开始编址的。由于分段管理中，每个段内部是连续内存分配，但是段和段之间是离散分配的，因此也存在一个逻辑地址到物理地址的映射关系，相应的就是段表机制。</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Operating%20System/%E6%AE%B5%E8%A1%A8%E5%92%8C%E5%88%86%E6%AE%B5.png" srcset="/img/loading.gif" lazyload alt="image-20220720114536707"></p>
<h3 id="分页和分段有什区别？"><a href="#分页和分段有什区别？" class="headerlink" title="分页和分段有什区别？"></a>分页和分段有什区别？</h3><p>分页对程序员是透明的，但是分段需要程序员显式划分每个段。<br>分页的地址空间是一维地址空间，分段是二维的。<br>页的大小不可变，段的大小可以动态改变。<br>分页主要用于实现虚拟内存，从而获得更大的地址空间；分段主要是为了使程序和数据可以被划分为逻辑上独立的地址空间并且有助于共享和保护</p>
<h3 id="简述页表"><a href="#简述页表" class="headerlink" title="简述页表"></a>简述页表</h3><p>页表用于存储虚拟地址中的虚拟页面号和物理页面号的映射关系。</p>
<p>除此之外，有些页的读写有限制，页表也通过其他存储位，标记该页访问位，是否在内存中（可能被页面置换出去了）等等。</p>
<h3 id="简述多级页表"><a href="#简述多级页表" class="headerlink" title="简述多级页表"></a>简述多级页表</h3><p>多级页表用于减少内存的占用。以二级页表为例，虚拟地址被分为DIR,PAGE和offset三部分，通过顶级页表和DIR，寻找到该二级页表的起始位置，再通过二级页表的起始位置和PAGE，找到页物理地址，最后加上页偏移，即可得到最终的物理地址。</p>
<h3 id="简述快表"><a href="#简述快表" class="headerlink" title="简述快表"></a>简述快表</h3><p>快表也称为页表高速缓存。其会存储一定数量的页表项，以此加快虚拟地址到物理地址的映射速度。</p>
<h3 id="简述MMU"><a href="#简述MMU" class="headerlink" title="简述MMU"></a>简述MMU</h3><p>MMU即内存管理单元，该硬件负责处理虚拟地址到物理地址的转化工作。快表也存储在MMU上。</p>
<h3 id="物理地址、逻辑地址、有效地址、线性地址、虚拟地址的区别"><a href="#物理地址、逻辑地址、有效地址、线性地址、虚拟地址的区别" class="headerlink" title="物理地址、逻辑地址、有效地址、线性地址、虚拟地址的区别?"></a>物理地址、逻辑地址、有效地址、线性地址、虚拟地址的区别?</h3><p>在实模式下，段基址 + 段内偏移经过地址加法器的处理，经过地址总线传输，最终也会转换为物理地址。</p>
<p>但是在保护模式下，段基址 + 段内偏移被称为线性地址，不过此时的段基址不能称为真正的地址，而是会被称作为一个选择子的东西，选择子就是个索引，相当于数组的下标，通过这个索引能够在 GDT 中找到相应的段描述符，段描述符记录了段的起始、段的大小等信息，这样便得到了基地址。如果此时没有开启内存分页功能，那么这个线性地址可以直接当做物理地址来使用，直接访问内存。如果开启了分页功能，那么这个线性地址又多了一个名字，这个名字就是虚拟地址。</p>
<p>不论在实模式还是保护模式下，段内偏移地址都叫做有效地址。有效抵制也是逻辑地址。</p>
<p>线性地址可以看作是虚拟地址，虚拟地址不是真正的物理地址，但是虚拟地址会最终被映射为物理地址。下面是虚拟地址 -&gt; 物理地址的映射。</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Operating%20System/%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E4%B8%8E%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E7%9A%84%E6%98%A0%E5%B0%84.png" srcset="/img/loading.gif" lazyload alt="image-20220720114953567"></p>
<h3 id="什么是交换空间？"><a href="#什么是交换空间？" class="headerlink" title="什么是交换空间？"></a>什么是交换空间？</h3><p>操作系统把物理内存(physical RAM)分成一块一块的小内存，每一块内存被称为页(page)。当内存资源不足时，Linux把某些页的内容转移至硬盘上的一块空间上，以释放内存空间。硬盘上的那块空间叫做交换空间(swap space),而这一过程被称为交换(swapping)。物理内存和交换空间的总容量就是虚拟内存的可用容量。</p>
<p>用途：</p>
<ul>
<li>物理内存不足时一些不常用的页可以被交换出去，腾给系统。</li>
<li>程序启动时很多内存页被用来初始化，之后便不再需要，可以交换出去。</li>
</ul>
<h3 id="页面替换算法有哪些？"><a href="#页面替换算法有哪些？" class="headerlink" title="页面替换算法有哪些？"></a>页面替换算法有哪些？</h3><p>在程序运行过程中，如果要访问的页面不在内存中，就发生缺页中断从而将该页调入内存中。此时如果内存已无空闲空间，系统必须从内存中调出一个页面到磁盘对换区中来腾出空间。</p>
<table>
<thead>
<tr>
<th>算法</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>最优算法</td>
<td>在当前页面中置换最后要访问的页面。不幸的是，没有办法来判定哪个页面是最后一个要访问的， 因此实际上该算法不能使用。然而，它可以作为衡量其他算法的标准。</td>
</tr>
<tr>
<td>NRU（最近未使用）算法</td>
<td>根据 R 位和 M 位的状态将页面分为四类。从编号最小的类别中随机选择一个页面。NRU算法易于实现，但是性能不是很好。存在更好的算法。</td>
</tr>
<tr>
<td>FIFO</td>
<td>会跟踪页面加载进入内存中的顺序，并把页面放入一个链表中。有可能删除存在时间最长但是还在使用的页面，因此这个算法也不是一个很好的选择。</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>另一个版本：后续整理</p>
<p>当访问一个内存中不存在的页，并且内存已满，则需要从内存中调出一个页或将数据送至磁盘对换区，<br>替换一个页，这种现象叫做缺页置换。当前操作系统最常采用的缺页置换算法如下：<br>先进先出(FIFO)算法：<br>思路：置换最先调入内存的页面，即置换在内存中驻留时间最久的页面。<br>实现：按照进入内存的先后次序排列成队列，从队尾进入，从队首删除。<br>特点：实现简单；性能较差，调出的页面可能是经常访问的<br>最近最少使用（ LRU ）算法:<br>思路： 置换最近一段时间以来最长时间未访问过的页面。根据程序局部性原理，刚被访问的页<br>面，可能马上又要被访问；而较长时间内没有被访问的页面，可能最近不会被访问。</p>
<p>实现：缺页时，计算内存中每个逻辑页面的上一次访问时间，选择上一次使用到当前时间最长<br>的页面<br>特点：可能达到最优的效果，维护这样的访问链表开销比较大<br>当前最常采用的就是 LRU 算法。<br>最不常用算法（ Least Frequently Used, LFU ）<br>思路：缺页时，置换访问次数最少的页面<br>实现：每个页面设置一个访问计数，访问页面时，访问计数加1，缺页时，置换计数最小的页<br>面<br>特点：算法开销大，开始时频繁使用，但以后不使用的页面很难置换</p>
<h3 id="什么是缓冲区溢出？有什么危害？"><a href="#什么是缓冲区溢出？有什么危害？" class="headerlink" title="什么是缓冲区溢出？有什么危害？"></a>什么是缓冲区溢出？有什么危害？</h3><p>缓冲区溢出是指当计算机向缓冲区填充数据时超出了缓冲区本身的容量，溢出的数据覆盖在合法数据上。</p>
<p>危害有以下两点：</p>
<ul>
<li>程序崩溃，导致拒绝额外服务</li>
<li>跳转并且执行一段恶意代码</li>
</ul>
<p>造成缓冲区溢出的主要原因是程序中没有仔细检查用户输入。</p>
<h3 id="硬链接和软链接有什么区别？"><a href="#硬链接和软链接有什么区别？" class="headerlink" title="硬链接和软链接有什么区别？"></a>硬链接和软链接有什么区别？</h3><p>硬链接就是在目录下创建一个条目，记录着文件名与 inode 编号，这个 inode 就是源文件的 inode 。删除任意一个条目，文件还是存在，只要引用数量不为 0 。但是硬链接有限制，它不能跨越文件系统，也不能对目录进行链接。</p>
<p>软链接是符号链接文件保存着源文件所在的绝对路径，在读取时会定位到源文件上，可以理解为 Windows的快捷方式。当源文件被删除了，链接文件就打不开了。因为记录的是路径，所以可以为目录建立符号链接。</p>
<h3 id="请说一下什么是写时复制？"><a href="#请说一下什么是写时复制？" class="headerlink" title="请说一下什么是写时复制？"></a>请说一下什么是写时复制？</h3><p>如果有多个进程要读取它们自己的那部分资源的副本，那么复制是不必要的。每个进程只要保存一个指向这个资源的指针就可以了。只要没有进程要去修改自己的“副本”，就存在着这样的幻觉：每个进程好像独占那个资源。从而就避免了复制带来的负担。如果一个进程要修改自己的那份资源“副本”，那么就会复制那份资源，并把复制的那份提供给进程。不过其中的复制对进程来说是透明的。这个进程就可以修改复制后的资源了，同时其他的进程仍然共享那份没有修改过的资源。所以这就是名称的由来：在写入时进行复制。</p>
<p>写时复制的主要好处在于：如果进程从来就不需要修改资源，则不需要进行复制。惰性算法的好处就在于它们尽量推迟代价高昂的操作，直到必要的时刻才会去执行。</p>
<p>在使用虚拟内存的情况下，写时复制（Copy-On-Write）是以页为基础进行的。所以，只要进程不修改它全部的地址空间，那么就不必复制整个地址空间。在fork()调用结束后，父进程和子进程都相信它们有一个自己的地址空间，但实际上它们共享父进程的原始页，接下来这些页又可以被其他的父进程或子进程共享。</p>
<h3 id="中断的处理过程"><a href="#中断的处理过程" class="headerlink" title="中断的处理过程?"></a>中断的处理过程?</h3><ol>
<li>保护现场：将当前执行程序的相关数据保存在寄存器中，然后入栈。</li>
<li>开中断：以便执行中断时能响应较高级别的中断请求。</li>
<li>中断处理</li>
<li>关中断：保证恢复现场时不被新中断打扰</li>
<li>恢复现场：从堆栈中按序取出程序数据，恢复中断前的执行状态。</li>
</ol>
<h3 id="中断和轮询有什么区别？"><a href="#中断和轮询有什么区别？" class="headerlink" title="中断和轮询有什么区别？"></a>中断和轮询有什么区别？</h3><p>轮询：CPU对特定设备轮流询问。效率低等待时间长，CPU利用率不高。</p>
<p>中断：通过特定事件提醒CPU。容易遗漏问题，CPU利用率不高</p>
<p>7. </p>
<h3 id="讲一讲IO多路复用？"><a href="#讲一讲IO多路复用？" class="headerlink" title="讲一讲IO多路复用？"></a>讲一讲IO多路复用？</h3><p>IO多路复用是指内核一旦发现进程指定的一个或者多个IO条件准备读取，它就通知该进程。IO多路复用适用如下场合：</p>
<ul>
<li>当客户处理多个描述字时（一般是交互式输入和网络套接口），必须使用I&#x2F;O复用。</li>
<li>当一个客户同时处理多个套接口时，而这种情况是可能的，但很少出现。</li>
<li>如果一个TCP服务器既要处理监听套接口，又要处理已连接套接口，一般也要用到I&#x2F;O复用。</li>
<li>如果一个服务器即要处理TCP，又要处理UDP，一般要使用I&#x2F;O复用。</li>
<li>如果一个服务器要处理多个服务或多个协议，一般要使用I&#x2F;O复用。</li>
<li>与多进程和多线程技术相比，I&#x2F;O多路复用技术的最大优势是系统开销小，系统不必创建进程&#x2F;线程，也不必维护这些进程&#x2F;线程，从而大大减小了系统的开销。</li>
</ul>
<h3 id="Unix-常见的IO模型："><a href="#Unix-常见的IO模型：" class="headerlink" title="Unix 常见的IO模型："></a>Unix 常见的IO模型：</h3><p>对于一次IO访问（以read举例），数据会先被拷贝到操作系统内核的缓冲区中，然后才会从操作系统内核的缓冲区拷贝到应用程序的地址空间。所以说，当一个read操作发生时，它会经历两个阶段：</p>
<ul>
<li>等待数据准备就绪 (Waiting for the data to be ready)</li>
<li>将数据从内核拷贝到进程中 (Copying the data from the kernel to the process)</li>
</ul>
<p>正式因为这两个阶段，linux系统产生了下面五种网络模式的方案：</p>
<ul>
<li>阻塞式IO模型(blocking IO model)</li>
<li>非阻塞式IO模型(noblocking IO model)</li>
<li>IO复用式IO模型(IO multiplexing model)</li>
<li>信号驱动式IO模型(signal-driven IO model)</li>
<li>异步IO式IO模型(asynchronous IO model)</li>
</ul>
<p>其中，IO多路复用模型指的是：使用单个进程同时处理多个网络连接IO，他的原理就是select、poll、epoll 不断轮询所负责的所有 socket，当某个socket有数据到达了，就通知用户进程。该模型的优势并不是对于单个连接能处理得更快，而是在于能处理更多的连接。</p>
<h3 id="什么是阻塞IO？什么是非阻塞IO？"><a href="#什么是阻塞IO？什么是非阻塞IO？" class="headerlink" title="什么是阻塞IO？什么是非阻塞IO？"></a>什么是阻塞IO？什么是非阻塞IO？</h3><p>IO操作包括：对硬盘的读写、对socket的读写以及外设的读写。</p>
<p>当用户线程发起一个IO请求操作（本文以读请求操作为例），包括两个阶段：查看数据是否就绪、进行数据拷贝</p>
<p>阻塞（blocking IO）和非阻塞（non-blocking IO）的区别就在于第一个阶段，对于阻塞IO来说，如果数据没有就绪，则会一直在那等待，直到数据就绪；对于非阻塞IO来说，如果数据没有就绪，则会返回一个标志信息告知用户线程当前要读的数据没有就绪，而不是一直在那里等待</p>
<p>Java中传统的IO都是阻塞IO</p>
<h3 id="BIO、NIO、AIO的区别？"><a href="#BIO、NIO、AIO的区别？" class="headerlink" title="BIO、NIO、AIO的区别？"></a>BIO、NIO、AIO的区别？</h3><p>BIO：<strong>同步并阻塞</strong>，在服务器中实现的模式为<strong>一个连接一个线程</strong>。也就是说，客户端有连接请求的时候，服务器就需要启动一个线程进行处理，如果这个连接不做任何事情会造成不必要的线程开销，当然这也可以通过线程池机制改善。<strong>BIO一般适用于连接数目小且固定的架构</strong>，这种方式对于服务器资源要求比较高，而且并发局限于应用中，是JDK1.4之前的唯一选择，但好在程序直观简单，易理解。</p>
<p>NIO：<strong>同步并非阻塞</strong>，在服务器中实现的模式为<strong>一个请求一个线程</strong>，也就是说，客户端发送的连接请求都会注册到多路复用器上，多路复用器轮询到<strong>有连接IO请求时就会启动一个线程进行处理</strong>。<strong>NIO一般适用于连接数目多且连接比较短（轻操作）的架构</strong>，并发局限于应用中，编程比较复杂，从JDK1.4开始支持。同步非阻塞IO利用多路复用技术（select，poll，epoll），多个socket通道对应一个线程</p>
<p>AIO：<strong>异步并非阻塞</strong>，在服务器中实现的模式为<strong>一个有效请求一个线程</strong>，也就是说，客户端的IO请求都是通过<strong>操作系统先完成</strong>之后，再通知服务器应用去启动线程进行处理。<strong>AIO一般适用于连接数目多且连接比较长（重操作）的架构</strong>，充分调用操作系统参与并发操作，编程比较复杂，从JDK1.7开始支持。</p>
<blockquote>
<p>BIO ：来到厨房，开始烧水，并坐在水壶面前一直等着水烧开。</p>
<p>NIO：来到厨房，开始烧水，但是我们不一直坐在水壶前面等，而是做些其他事，然后每隔几分钟到厨房看一下水有没有烧开。</p>
<p>AIO：来到厨房，开始烧水，我们不一直坐在水壶前面等，而是在水壶上面装个开关，水烧开之后它会通知我。</p>
</blockquote>
<h3 id="x3D-x3D-select、poll-和-epoll-分别是什么，它们之间的区别-x3D-x3D"><a href="#x3D-x3D-select、poll-和-epoll-分别是什么，它们之间的区别-x3D-x3D" class="headerlink" title="&#x3D;&#x3D;select、poll 和 epoll 分别是什么，它们之间的区别?&#x3D;&#x3D;"></a>&#x3D;&#x3D;select、poll 和 epoll 分别是什么，它们之间的区别?&#x3D;&#x3D;</h3><p>（1）select：时间复杂度 O(n)</p>
<p>select是一种多路复用技术。其收到所有输入的文件描述符，返回哪些文件有新数据。其可以设置为阻塞或者非阻塞状态，底层采用1024位bitmap做实现，因此<strong>有文件描述符上限数</strong>。</p>
<p>select 仅仅知道有 I&#x2F;O 事件发生，但并不知道是哪几个流，所以只能无差别轮询所有流，找出能读出数据或者写入数据的流，并对其进行操作。所以 select 具有 O(n) 的无差别轮询复杂度，同时处理的流越多，无差别轮询时间就越长。</p>
<p>（2）poll：时间复杂度 O(n)</p>
<p>poll是一种多路复用技术。其收到所有输入的文件描述符，返回哪些文件有新数据。其通过链表代替了之前select的数据结构，使得其<strong>没有上限限制。</strong></p>
<p>poll 本质上和 select 没有区别，它将用户传入的数组拷贝到内核空间，然后查询每个 fd 对应的设备状态， 但是它没有最大连接数的限制，原因是它是基于链表来存储的。</p>
<p>（3）epoll：时间复杂度 O(1)</p>
<p>poll是一种多路复用技术。其采用一个文件描述符管理多个输入的文件描述符，采用事件回调的方式，提高了程序运行效率。</p>
<p>epoll 可以理解为 event poll，不同于忙轮询和无差别轮询，epoll 会把哪个流发生了怎样的 I&#x2F;O 事件通知我们。所以说 epoll 实际上是事件驱动（每个事件关联上 fd）的。select，poll，epoll 都是 IO 多路复用的机制。I&#x2F;O 多路复用就是通过一种机制监视多个描述符，一旦某个描述符就绪（一般是读就绪或者写就绪），就通知程序进行相应的读写操作。但 select，poll，epoll 本质上都是同步 I&#x2F;O，因为他们都需要在读写事件就绪后自己负责进行读写，也就是说这个读写过程是阻塞的，而异步 I&#x2F;O 则无需自己负责进行读写，异步 I&#x2F;O 的实现会负责把数据从内核拷贝到用户空间。</p>
<p>&#x3D;&#x3D;CPU load？&#x3D;&#x3D;</p>
<h3 id="实时操作系统的概念"><a href="#实时操作系统的概念" class="headerlink" title="实时操作系统的概念"></a>实时操作系统的概念</h3><p>实时操作系统（Real-time operating system, RTOS），又称即时操作系统，它会按照排序运行、管理系统资源，并为开发应用程序提供一致的基础。</p>
<p> 实时操作系统与一般的操作系统相比，最大的特色就是“实时性”，如果有一个任务需要执行，实时操作系统会马上（在较短时间内）执行该任务，不会有较长的延时。这种特性保证了各个任务的及时执行。</p>
<h3 id="优先级反转是什么？如何解决"><a href="#优先级反转是什么？如何解决" class="headerlink" title="优先级反转是什么？如何解决"></a>优先级反转是什么？如何解决</h3><p>由于多进程共享资源，具有最高优先权的进程被低优先级进程阻塞，反而使具有中优先级的进程先于高优先级的进程执行，导致系统的崩溃。这就是所谓的优先级反转(Priority Inversion)。</p>
<p>其实，优先级反转是在高优级(假设为A)的任务要访问一个被低优先级任务(假设为C)占有的资源时，被阻塞。而此时又有优先级高于占有资源的任务(C)而低于被阻塞的任务(A)的优先级的任务(假设为B)时,于是,占有资源的任务就被挂起(占有的资源仍为它占有),因为占有资源的任务优先级很低,所以,它可能一直被另外的任务挂起.而它占有的资源也就一直不能释放,这样,引起任务A一直没办法执行.而比它优先低的任务却可以执行。</p>
<p>目前解决优先级反转有许多种方法。其中普遍使用的有2种方法</p>
<ol>
<li>优先级继承(priority inheritance)：优先级继承是指将低优先级任务的优先级提升到等待它所占有的资源的最高优先级任务的优先级，当高优先级任务由于等待资源而被阻塞时，此时资源的拥有者的优先级将会自动被提升。</li>
<li>优先级天花板(priority ceilings)：优先级天花板是指将申请某资源的任务的优先级提升到可能访问该资源的所有任务中最高优先级任务的优先级（这个优先级称为该资源的优先级天花板）</li>
</ol>
<h3 id="部分命令"><a href="#部分命令" class="headerlink" title="部分命令"></a>部分命令</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs routeros">1、查看window所有进程<br>tasklist<br> <br>2、查看windows所占用的进程号<br>tasklist|findstr 1916<br> <br>3、杀死进程，进程pid<br>taskkill /f /pid 10156<br> <br>4、查看window所占用的进程名称<br>tasklist|findstr <span class="hljs-string">&quot;redis&quot;</span><br> <br>5、查看window所有端口号<br>netstat -ano<br> <br>6、查看windows所占用的指定端口号<br>netstat -ano|findstr <span class="hljs-string">&quot;&quot;</span><br> <br>7、获取总内存信息<br>systeminfo|<span class="hljs-built_in">find</span> <span class="hljs-string">&quot;物理内存总量&quot;</span><br> <br>8、获取磁盘总空间大小<br>wmic DiskDrive <span class="hljs-built_in">get</span> Size /value<br> <br>9、获取本地磁盘空间明细<br>WMIC LOGICALDISK WHERE <span class="hljs-attribute">MEDIATYPE</span>=<span class="hljs-string">&#x27;&#x27;</span> <span class="hljs-built_in">GET</span> DESCRIPTION,DEVICEID,FILESYSTEM,SIZE,FREESPACE<br> <br>10、查看计算机详细信息<br>systeminfo<br> <br>11、查看磁盘总空间和剩余空间<br>fsutil volume diskfree c:<br></code></pre></td></tr></table></figure>



<h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><h3 id="Linux的启动过程？"><a href="#Linux的启动过程？" class="headerlink" title="Linux的启动过程？"></a>Linux的启动过程？</h3><p>1、内核引导：开机自检，加载BIOS</p>
<p>2、运行init：init进程是所有进程的起点，没有这个进程，系统中任何进程都不会启动。根据运行级别确定要运行哪些程序</p>
<p>3、系统初始化：激活交换分区，检查磁盘，加载硬件模块</p>
<p>4、建立终端，以便用户登录系统</p>
<p>5、用户登录系统：命令行&#x2F;ssh&#x2F;图形界面登录</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://jswanyu.github.io/2023/05/16/面经/5-操作系统、Linux/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>万宇</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>






<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
