

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="万宇">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考资料：黑马redis课程、3种常用的缓存读写策略 | JavaGuide 一、什么是缓存缓存就是数据交换的缓冲区（称作Cache），是存贮数据的临时地方，一般读写性能较高。 缓存的作用：  降低后端负载（不用去访问数据库） 提高读写效率，降低响应时间  缓存的成本：  数据一致性成本（数据更新导致缓存里还是旧数据）  代码维护成本  运维成本   二、添加Redis缓存本小节应用的功能背景是查">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis：05.Redis实战应用二：商户缓存查询">
<meta property="og:url" content="http://jswanyu.github.io/2022/06/13/Redis/Redis%EF%BC%9A05.Redis%E5%AE%9E%E6%88%98%E5%BA%94%E7%94%A8%E4%BA%8C%EF%BC%9A%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="Wynn&#39;s blog">
<meta property="og:description" content="参考资料：黑马redis课程、3种常用的缓存读写策略 | JavaGuide 一、什么是缓存缓存就是数据交换的缓冲区（称作Cache），是存贮数据的临时地方，一般读写性能较高。 缓存的作用：  降低后端负载（不用去访问数据库） 提高读写效率，降低响应时间  缓存的成本：  数据一致性成本（数据更新导致缓存里还是旧数据）  代码维护成本  运维成本   二、添加Redis缓存本小节应用的功能背景是查">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/icon/Redis%E5%9B%BE%E6%A0%87.png">
<meta property="article:published_time" content="2022-06-13T06:39:22.000Z">
<meta property="article:modified_time" content="2022-06-22T04:46:30.631Z">
<meta property="article:author" content="万宇">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/icon/Redis%E5%9B%BE%E6%A0%87.png">
  
  
  
  <title>Redis：05.Redis实战应用二：商户缓存查询 - Wynn&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jswanyu.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wynn&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/log/">
                <i class="iconfont icon-tags-fill"></i>
                日志
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时间线
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/icon/Redis%E5%9B%BE%E6%A0%87.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Redis：05.Redis实战应用二：商户缓存查询"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-13 14:39" pubdate>
          2022年6月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Redis：05.Redis实战应用二：商户缓存查询</h1>
            
            <div class="markdown-body">
              
              <p>参考资料：黑马redis课程、<a target="_blank" rel="noopener" href="https://javaguide.cn/database/redis/3-commonly-used-cache-read-and-write-strategies.html#cache-aside-pattern-%E6%97%81%E8%B7%AF%E7%BC%93%E5%AD%98%E6%A8%A1%E5%BC%8F">3种常用的缓存读写策略 | JavaGuide</a></p>
<h1 id="一、什么是缓存"><a href="#一、什么是缓存" class="headerlink" title="一、什么是缓存"></a>一、什么是缓存</h1><p><strong>缓存</strong>就是数据交换的缓冲区（称作Cache），是存贮数据的临时地方，一般读写性能较高。</p>
<p>缓存的作用：</p>
<ul>
<li>降低后端负载（不用去访问数据库）</li>
<li>提高读写效率，降低响应时间</li>
</ul>
<p>缓存的成本：</p>
<ul>
<li><p>数据一致性成本（数据更新导致缓存里还是旧数据）</p>
</li>
<li><p>代码维护成本</p>
</li>
<li><p>运维成本</p>
</li>
</ul>
<h1 id="二、添加Redis缓存"><a href="#二、添加Redis缓存" class="headerlink" title="二、添加Redis缓存"></a>二、添加Redis缓存</h1><p>本小节应用的功能背景是查询商户信息，这是一个明显的根据商户id去数据库里查信息的业务。如图所示</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%9B%B4%E6%8E%A5%E6%9F%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%A8%A1%E5%9E%8B.png.png" srcset="/img/loading.gif" lazyload alt="image-20220621152022278"></p>
<p>而改为使用Redis添加缓存后，会变成如下模型</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-Redis%E7%BC%93%E5%AD%98%E6%A8%A1%E5%9E%8B.png" srcset="/img/loading.gif" lazyload alt="image-20220621152140006"></p>
<p>根据这个模型，不难写出如下的业务流程</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-Redis%E6%9F%A5%E8%AF%A2%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E6%B5%81%E7%A8%8B%E6%A1%86%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="image-20220621152310645"></p>
<p>开始对原来的代码进行改写，给商户查询业务添加缓存。</p>
<p>业务层 IShopService接口定义<code>queryById</code>方法，然后去实现类里实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ShopServiceImpl</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ServiceImpl</span>&lt;ShopMapper, Shop&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title class_">IShopService</span> &#123;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> StringRedisTemplate stringRedisTemplate;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Result <span class="hljs-title function_">queryById</span><span class="hljs-params">(Long id)</span> &#123;<br>        <span class="hljs-comment">// redis的key就用店铺id</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> CACHE_SHOP_KEY + id;<br>        <span class="hljs-comment">// 1.从redis查询商铺缓存(这里value结构用hash也行，视频演示的是string)</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">shopJson</span> <span class="hljs-operator">=</span> stringRedisTemplate.opsForValue().get(key);<br>        <span class="hljs-comment">// 2.判断是否存在</span><br>        <span class="hljs-keyword">if</span>(StrUtil.isNotBlank((shopJson)))&#123;<br>            <span class="hljs-comment">// 3.存在，直接返回</span><br>            <span class="hljs-type">Shop</span> <span class="hljs-variable">shop</span> <span class="hljs-operator">=</span> JSONUtil.toBean(shopJson, Shop.class);<br>            <span class="hljs-keyword">return</span> Result.ok(shop);<br>        &#125;<br>        <span class="hljs-comment">// 4.不存在，提供id查询数据库</span><br>        <span class="hljs-type">Shop</span> <span class="hljs-variable">shop</span> <span class="hljs-operator">=</span> getById(id);<br>        <span class="hljs-comment">// 5.不存在，返回错误</span><br>        <span class="hljs-keyword">if</span>(shop == <span class="hljs-literal">null</span>)&#123;<br>            <span class="hljs-keyword">return</span> Result.fail(<span class="hljs-string">&quot;店铺不存在&quot;</span>);<br>        &#125;<br>        <span class="hljs-comment">// 6.存在，写入redis</span><br>        stringRedisTemplate.opsForValue().set(key, JSONUtil.toJsonStr(shop));<br>        <span class="hljs-comment">// 7.返回</span><br>        <span class="hljs-keyword">return</span> Result.ok(shop);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后启动服务测试，去随便查一个商户信息，能够发现第一次查询时，时间是几百毫秒，第二次查询时就是十几毫秒了，时间很快。Redis里也有对应的key-value，此时观看idea后台信息，会发现还有一些查询sql语句，那些不是查商户信息的，是查其他一些信息的，比如优惠券啥的，暂时与本节内容无关</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-Redis%E6%9F%A5%E8%AF%A2%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" srcset="/img/loading.gif" lazyload alt="image-20220621160441029"></p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-Redis%E6%9F%A5%E8%AF%A2%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA1.png" srcset="/img/loading.gif" lazyload alt="image-20220621155808081"></p>
<p>讲到这一节时，视频里还留了个作业，为首页店铺类型添加缓存，这个功能是在 ShopTypeController中的queryTypeList方法，这个功能更加符合添加缓存的需要，因为它长时间都不会变，大概率都是这几种商户类型。后文再讲缓存更新策略时还会提到该需求</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-Redis%E6%9F%A5%E8%AF%A2%E5%95%86%E6%88%B7%E7%B1%BB%E5%9E%8B%E7%BC%93%E5%AD%98-%E5%8A%9F%E8%83%BD%E5%B1%95%E7%A4%BA.png" srcset="/img/loading.gif" lazyload alt="image-20220621161058827"></p>
<h1 id="三、缓存更新策略"><a href="#三、缓存更新策略" class="headerlink" title="三、缓存更新策略"></a>三、缓存更新策略</h1><h2 id="1-理论知识"><a href="#1-理论知识" class="headerlink" title="1. 理论知识"></a>1. 理论知识</h2><p>缓存更新是指数据库里的内容变了，但缓存里还是旧的数据，这显然会造成数据不一致问题，所以需要缓存更新。这部分也是面试常问的问题。</p>
<p>常见的缓存更新策略有如下三种</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><strong>内存淘汰</strong></th>
<th align="center"><strong>超时剔除</strong></th>
<th align="center"><strong>主动更新</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">说明</td>
<td align="center">不用自己维护，利用Redis的内存淘汰机制，当内存不足时自动淘汰部分数据。下次查询时更新缓存。</td>
<td align="center">给缓存数据添加TTL时间，到期后自动删除缓存。下次查询时更新缓存。</td>
<td align="center">编写业务逻辑，在修改数据库的同时，更新缓存。</td>
</tr>
<tr>
<td align="center">一致性</td>
<td align="center">差</td>
<td align="center">一般</td>
<td align="center">好</td>
</tr>
<tr>
<td align="center">维护成本</td>
<td align="center">无</td>
<td align="center">低</td>
<td align="center">高</td>
</tr>
</tbody></table>
<p>针对不同的业务场景，可以选择不同的更新策略</p>
<ul>
<li>低一致性需求：使用内存淘汰机制，顶多再加个超时剔除。例如店铺类型的查询缓存，长时间都不会变</li>
<li>高一致性需求：主动更新，并以超时剔除作为兜底方案。例如店铺详情、店铺优惠券查询的缓存，经常会变</li>
</ul>
<p>其中主动更新策略要开发人员自己开发，这其中又有三种主动更新的策略。<strong>这3 种缓存读写策略各有优劣，不存在最佳，需要我们根据具体的业务场景选择更适合的。</strong></p>
<p>（1）Cache Aside Pattern（旁路缓存模式）</p>
<p>由缓存的调用者，在更新数据库的同时更新缓存。<strong>是我们平时使用比较多的一个缓存读写模式，比较适合读请求比较多的场景，知识点比较多。</strong></p>
<p>这其中，由于是同时操作数据库和缓存，有三个问题需要考虑，也能更好的理解该模式</p>
<ul>
<li><p>删除缓存还是更新缓存？</p>
<ul>
<li>更新缓存：每次更新数据库都更新缓存，但不一定有查询缓存的操作，所以无效写操作较多</li>
<li>删除缓存：更新数据库时让缓存失效，查询时再更新缓存，</li>
</ul>
</li>
<li><p>如何保证缓存与数据库的操作的同时成功或失败？</p>
<ul>
<li>单体系统，将缓存与数据库操作放在一个事务</li>
<li>分布式系统，利用TCC等分布式事务方案</li>
</ul>
</li>
<li><p>先操作缓存还是先操作数据库？</p>
<p>  有两种办法如下，这两种办法都不能保证数据一致性，但前者问题更大一些</p>
<ul>
<li><p>先删除缓存，再操作数据。正常来讲也没问题，但容易出现下面这种情况：</p>
<p>  线程1先把cache中的A数据删除 -&gt; 线程2从DB中读取数据并写入缓存（读取和写入都是旧值）-&gt;线程1再把DB中的A数据更新。<strong>这种情况发生概率较大，因为前面这几步的删除缓存都很快，更新数据库是较慢的操作，其他线程很容易“趁虚而入”，进行查询和写入缓存的操作</strong></p>
<p>  <img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E4%B8%BB%E5%8A%A8%E6%9B%B4%E6%96%B0%E7%AD%96%E7%95%A5-%E5%85%88%E5%88%A0%E9%99%A4cache%E5%86%8D%E6%9B%B4%E6%96%B0DB.png" srcset="/img/loading.gif" lazyload alt="image-20220621180009762"></p>
</li>
<li><p>先操作数据库，再删除缓存。也可能会出现数据不一致的情况：</p>
<p>  线程1从DB读数据A，正准备写入cache -&gt; 此时线程2写更新数据 A 到数据库并删除cache中的A数据 -&gt; 线程1将最开始的数据A写入cache。<strong>不过概率非常小，因为缓存的查询和写入速度非常快，数据库的更新速度比较慢，不太可能是在查询和写入缓存之间插入一个完整的更新数据库操作。如果真的发生了，我们前面提到过超时剔除的策略，用来保底</strong></p>
<p>  <img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E4%B8%BB%E5%8A%A8%E6%9B%B4%E6%96%B0%E7%AD%96%E7%95%A5-%E5%85%88%E6%9B%B4%E6%96%B0DB%E5%86%8D%E5%88%A0%E9%99%A4cache.png" srcset="/img/loading.gif" lazyload alt="image-20220621182617096"></p>
</li>
</ul>
</li>
</ul>
<p>那么旁路缓存模式的缺陷有哪些？</p>
<p><strong>缺陷1：首次请求数据一定不在 cache 的问题</strong></p>
<p>解决办法：可以将热点数据可以提前放入cache 中。</p>
<p><strong>缺陷2：写操作比较频繁的话导致cache中的数据会被频繁被删除，这样会影响缓存命中率 。</strong></p>
<p>解决办法（分场景）：</p>
<ul>
<li>数据库和缓存数据强一致场景 ：这种场景不接受数据不一致，那么更新DB的时候同样更新cache，不过我们需要加一个锁&#x2F;分布式锁来保证更新cache的时候不存在线程安全问题。</li>
<li>可以短暂地允许数据库和缓存数据不一致的场景 ：更新DB的时候同样更新cache，但是给缓存加一个比较短的过期时间（超时剔除），这样的话就可以保证即使数据不一致的话影响也比较小。</li>
</ul>
<p>（2）Read&#x2F;Write Through Pattern（读写穿透）</p>
<p>服务端开发过程中把<strong>缓存</strong>视为主要数据存储，从中读取数据并将数据写入其中。<strong>缓存服务负责将此数据读取和写入 DB</strong>，从而减轻了应用程序的职责。</p>
<p><strong>写（Write Through）：</strong></p>
<ul>
<li>先查 cache，cache 中不存在，直接更新 DB。</li>
<li>cache 中存在，则先更新 cache，然后 cache 服务自己更新 DB（<strong>同步更新 cache 和 DB</strong>）。</li>
</ul>
<p><strong>读(Read Through)：</strong></p>
<ul>
<li>从 cache 中读取数据，读取到就直接返回 。</li>
<li>读取不到的话，先从 DB 加载，写入到 cache 后返回响应。</li>
</ul>
<p>读写穿透模式 实际只是在 旁路缓存模式 之上进行了封装。将缓存与数据库整合为一个服务，由服务来维护一致性。调用者调用该服务，无需关心缓存一致性问题。但寻找一个现成的第三方框架或服务比较困难，现在不太常见。并且维护起来也要耗费成本。</p>
<p>这种缓存读写策略在平时在开发过程中非常少见。抛去性能方面的影响，大概率是因为我们经常使用的分布式缓存 Redis 并没有提供 cache 将数据写入DB的功能。</p>
<p>（3）Write Behind Pattern（异步缓存写入）</p>
<p><code>异步缓存写入模式</code> 和 <code>读写穿透模式</code> 很相似，两者都是由 cache 服务来负责 cache 和 DB 的读写。但是，两个又有很大的不同：**<code>读写穿透模式</code> 是同步更新 cache 和 DB，而 <code>异步缓存写入模式</code> 则是只更新缓存，不直接更新 DB，而是改为使用其他线程异步批量的方式来更新 DB，来保证一致性。**</p>
<p>很明显，这种方式对数据一致性带来了更大的挑战，比如cache数据可能还没异步更新DB的话，cache服务可能就就挂掉了。</p>
<p>这种策略在我们平时开发过程中也非常非常少见，但是不代表它的应用场景少，比如消息队列中消息的异步写入磁盘、MySQL 的 InnoDB Buffer Pool 机制都用到了这种策略。</p>
<p>通过以上内容，我们能够总结出缓存更新策略的最佳实践方案：</p>
<p>低一致性需求：使用Redis自带的内存淘汰机制</p>
<p>高一致性需求：主动更新，采取旁路缓存策略，先更新DB，再删除cache，并以超时剔除作为兜底方案</p>
<p>强一致性需求：主动更新，采取旁路缓存策略，先更新DB，再删除cache，并加锁避免线程安全问题，并以超时剔除作为兜底方案</p>
<p>后两者读写操作需要注意：</p>
<ul>
<li>读操作：缓存命中则直接返回，缓存未命中则查询数据库，并写入缓存，设定超时时间</li>
<li>写操作：先更新数据库，然后再删除缓存，要确保数据库与缓存操作的原子性</li>
</ul>
<h2 id="2-实现缓存更新"><a href="#2-实现缓存更新" class="headerlink" title="2. 实现缓存更新"></a>2. 实现缓存更新</h2><p>功能：给查询商铺信息的缓存添加超时剔除和主动更新的策略</p>
<p>修改ShopController中的业务逻辑，满足下面的需求：</p>
<ul>
<li>根据id查询店铺时，如果缓存未命中，则查询数据库，将数据库结果写入缓存，并设置超时时间</li>
<li>根据id修改店铺时，先修改数据库，再删除缓存</li>
</ul>
<p>第一个需求改动很少，相比之前，只需要在代码里多设置一个超时时间，ShopServiceImpl.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> Result <span class="hljs-title function_">queryById</span><span class="hljs-params">(Long id)</span> &#123;<br>    <span class="hljs-comment">// 6.存在，写入redis，并设置超时时间</span><br>    stringRedisTemplate.opsForValue().set(key, JSONUtil.toJsonStr(shop), CACHE_SHOP_TTL, TimeUnit.MINUTES); <span class="hljs-comment">// 超时时间：30分钟</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>第二个需求需要在 ShopServiceImpl.java 创建新方法 update</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-meta">@Override</span><br><span class="hljs-meta">@Transactional</span> <span class="hljs-comment">// 声明式事务</span><br><span class="hljs-keyword">public</span> Result <span class="hljs-title function_">update</span><span class="hljs-params">(Shop shop)</span> &#123;<br>    <span class="hljs-type">Long</span> <span class="hljs-variable">id</span> <span class="hljs-operator">=</span> shop.getId();<br>    <span class="hljs-keyword">if</span> (id == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">return</span> Result.fail(<span class="hljs-string">&quot;店铺id不能为空&quot;</span>);<br>    &#125;<br>    <span class="hljs-comment">// 1.更新数据库</span><br>    updateById(shop);<br>    <span class="hljs-comment">// 2.删除缓存</span><br>    stringRedisTemplate.delete(CACHE_SHOP_KEY + id);<br>    <span class="hljs-keyword">return</span> Result.ok();<br>&#125;<br></code></pre></td></tr></table></figure>



<p>下面进行测试，测试前把redis数据先清除。启动项目选择一个商户信息，按照逻辑会在redis里进行缓存，变化是添加了一个新的超时时间</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C.png" srcset="/img/loading.gif" lazyload alt="image-20220621205548909"></p>
<p>更新功能的测试，由于前端页面只有用户端，没有商家端，所以可以使用postman进行测试，如下所示，其实只是把之前的商户名“103茶餐厅”改为“102茶餐厅”</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C1.png" srcset="/img/loading.gif" lazyload alt="image-20220621211356624"></p>
<p>更新策略是先更新DB，再删除cache。所以首先观察数据库里的变化，更新成功。然后观察redis缓存的信息，会发现key被删除了</p>
<div align="center">
   <img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C2.png" srcset="/img/loading.gif" lazyload  height=200>
    <img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C3.png" srcset="/img/loading.gif" lazyload height=100 width=400>
</div>

<p>再次刷新商户信息时，信息发生变化</p>
<div align="center">
   <img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C4.png" srcset="/img/loading.gif" lazyload  height=500>
    <img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C5.png" srcset="/img/loading.gif" lazyload height=500>
</div>

<p>最后再去查看redis缓存，缓存信息得到更新。整体流程符合我们的设想</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C6.png" srcset="/img/loading.gif" lazyload alt="image-20220621213248979"></p>
<h1 id="四、缓存穿透"><a href="#四、缓存穿透" class="headerlink" title="四、缓存穿透"></a>四、缓存穿透</h1><h2 id="1-理论知识-1"><a href="#1-理论知识-1" class="headerlink" title="1. 理论知识"></a>1. 理论知识</h2><p><strong>缓存穿透</strong>是指客户端请求的数据在缓存中和数据库中都不存在，这样缓存永远不会生效，这些请求都会打到数据库，不断发起这样的请求，给数据库带来巨大压力。</p>
<p>常见的解决方案有两种：</p>
<ul>
<li><p>缓存空对象：</p>
<ul>
<li>优点：实现简单，维护方便</li>
<li>缺点：额外的内存消耗（可以设置超时时间）；可能造成短期的不一致（设置较短超时时间，如果完全不能接受不一致，可以插入数据时更新key）</li>
</ul>
</li>
<li><p>布隆过滤：</p>
<ul>
<li>优点：内存占用较少，没有多余key</li>
<li>缺点：实现复杂（Redis内部有自带的，以后再说）；存在误判可能</li>
</ul>
</li>
</ul>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F-%E4%B8%A4%E7%A7%8D%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.png" srcset="/img/loading.gif" lazyload alt="image-20220621230640720"></p>
<p>上面两种都是被动的，就是人家已经方案来穿透你了，然后你想办法去弥补。事实上我们也有其他主动的解决方案来预防：</p>
<ul>
<li>增强id的复杂度，避免被猜测id规律</li>
<li>做好数据的基础格式校验（不符合格式直接pass）</li>
<li>加强用户权限校验（比如要先登录）</li>
<li>做好热点参数的限流（限制访问频次）</li>
</ul>
<h2 id="2-代码解决缓存穿透"><a href="#2-代码解决缓存穿透" class="headerlink" title="2. 代码解决缓存穿透"></a>2. 代码解决缓存穿透</h2><p>我们采用缓存空对象的方案来解决缓存穿透，逻辑上做出对应变更，如下图所示</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F-%E7%BC%93%E5%AD%98%E7%A9%BA%E5%AF%B9%E8%B1%A1-%E9%80%BB%E8%BE%91%E6%A1%86%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="image-20220621231354482"></p>
<p>更改查询方法：queryById</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> Result <span class="hljs-title function_">queryById</span><span class="hljs-params">(Long id)</span> &#123;<br>    <span class="hljs-comment">// redis的key就用店铺id</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> CACHE_SHOP_KEY + id;<br>    <span class="hljs-comment">// 1.从redis查询商铺缓存(这里value结构用hash也行，视频演示的是string)</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">shopJson</span> <span class="hljs-operator">=</span> stringRedisTemplate.opsForValue().get(key);<br>    <span class="hljs-comment">// 2.判断是否存在</span><br>    <span class="hljs-keyword">if</span>(StrUtil.isNotBlank((shopJson)))&#123;<br>        <span class="hljs-comment">// 3.存在，直接返回</span><br>        <span class="hljs-type">Shop</span> <span class="hljs-variable">shop</span> <span class="hljs-operator">=</span> JSONUtil.toBean(shopJson, Shop.class);<br>        <span class="hljs-keyword">return</span> Result.ok(shop);<br>    &#125;<br>    <span class="hljs-comment">// 判断命中的是否是空值。不等于空就只能是空值了，因为上面的isNotBlank()方法是认定</span><br>    <span class="hljs-comment">// 只有字符串有内容才返回true，比如“abc”。其他类似NULL(为空),&quot;&quot;(空值)返回都是false</span><br>    <span class="hljs-comment">// 或者直接写 if (&quot;&quot;.equals(shopJson))</span><br>    <span class="hljs-keyword">if</span> (shopJson != <span class="hljs-literal">null</span>)&#123;<br>        <span class="hljs-comment">// 返回一个错误信息</span><br>        <span class="hljs-keyword">return</span> Result.fail(<span class="hljs-string">&quot;店铺不存在&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 4.不存在，提供id查询数据库</span><br>    <span class="hljs-type">Shop</span> <span class="hljs-variable">shop</span> <span class="hljs-operator">=</span> getById(id);<br>    <span class="hljs-comment">// 5.不存在，返回错误</span><br>    <span class="hljs-keyword">if</span>(shop == <span class="hljs-literal">null</span>)&#123;<br>        <span class="hljs-comment">// 解决缓存穿透：将空值写入redis，设置较短超时时间：2分钟</span><br>        stringRedisTemplate.opsForValue().set(key, <span class="hljs-string">&quot;&quot;</span>, CACHE_NULL_TTL, TimeUnit.MINUTES);<br>        <span class="hljs-comment">// 返回错误信息</span><br>        <span class="hljs-keyword">return</span> Result.fail(<span class="hljs-string">&quot;店铺不存在&quot;</span>);<br>    &#125;<br>    <span class="hljs-comment">// 6.存在，写入redis，并设置超时时间：30分钟</span><br>    stringRedisTemplate.opsForValue().set(key, JSONUtil.toJsonStr(shop), CACHE_SHOP_TTL, TimeUnit.MINUTES);<br>    <span class="hljs-comment">// 7.返回</span><br>    <span class="hljs-keyword">return</span> Result.ok(shop);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>测试一个不存在的店铺id，比如0：<a target="_blank" rel="noopener" href="http://localhost:8080/api/shop/0%EF%BC%8C%E4%BC%9A%E5%8F%91%E7%8E%B0%E6%8A%A5%E4%BF%A1%E6%81%AF%E2%80%9D%E5%BA%97%E9%93%BA%E4%B8%8D%E5%AD%98%E5%9C%A8%E2%80%9C%E3%80%82">http://localhost:8080/api/shop/0，会发现报信息”店铺不存在“。</a></p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E8%A7%A3%E5%86%B3%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C.png" srcset="/img/loading.gif" lazyload alt="image-20220621233716006"></p>
<p>执行过程是redis缓存未命中后，先去DB里查，发现不存在，就往redis里存空值</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E8%A7%A3%E5%86%B3%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C1.png" srcset="/img/loading.gif" lazyload alt="image-20220621233808104"></p>
<p>后面再次查询（刷新网页）时，就不会再去DB里查了（可以通过清空后台信息查看）</p>
<h1 id="五、缓存雪崩"><a href="#五、缓存雪崩" class="headerlink" title="五、缓存雪崩"></a>五、缓存雪崩</h1><p><strong>缓存雪崩</strong>是指在同一时段大量的缓存key同时失效或者Redis服务宕机，导致大量请求到达数据库，带来巨大压力。</p>
<p><strong>解决方案：</strong></p>
<ul>
<li>给不同的Key的TTL添加随机值（很多热点数据是提前存进redis里的，设置随机的超时时间）</li>
<li>利用Redis集群提高服务的可用性</li>
<li>给缓存业务添加降级限流策略</li>
<li>给业务添加多级缓存</li>
</ul>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9-%E6%A8%A1%E5%9E%8B%E5%B1%95%E7%A4%BA.png" srcset="/img/loading.gif" lazyload alt="image-20220622091419380"></p>
<p>设置随机超时时间很简单，这里就没有代码演示了</p>
<h1 id="六、缓存击穿"><a href="#六、缓存击穿" class="headerlink" title="六、缓存击穿"></a>六、缓存击穿</h1><h2 id="1-理论知识-2"><a href="#1-理论知识-2" class="headerlink" title="1.  理论知识"></a>1.  理论知识</h2><p><strong>缓存击穿问题</strong>也叫热点Key问题（不同于缓存雪崩是大部分key失效，缓存击穿只是部分key，但这部分key很重要，是热点内容），就是一个被<strong>高并发访问</strong>并且<strong>缓存重建业务较复杂（有时需要多张表查询并进行复杂运算）</strong>的key突然失效了，无数的请求访问（因为它是热点key，有大量请求会在缓存重建过程中不断访问）会在瞬间给数据库带来巨大的冲击。</p>
<p>常见的解决方案有两种：</p>
<p>（1）互斥锁：重建缓存前获取锁，其他线程来了就等着，直到释放锁</p>
<p>优点：没有额外的内存消耗；保证一致性；实现简单</p>
<p>缺点：线程需要等待，性能受影响；可能有死锁风险</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF-%E4%BA%92%E6%96%A5%E9%94%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.png" srcset="/img/loading.gif" lazyload alt="image-20220622093251295"></p>
<p>（2）逻辑过期：不设置真正的过期时间（TTL），让key永久生效。但我们又怎么知道到底什么时候缓存会失效呢，这里可以把时效的时间（当前时间+有效期）写到value里，让他只是逻辑上的过期时间。但其实这个key是没有TTL的，再搭配上合适的内存淘汰策略，理论上来讲是可以永远能查到的，不会存在未命中的情况。</p>
<p>当然了，实际上我们总要判断一下key再逻辑上是否过期了，去value里取值就可以了，如果逻辑时间已过期，说明要更新一下数据。但这里特殊在它让另一个线程去重建缓存，当前线程直接返回过期数据（缓存重建完之前来的线程都是返回旧值）等缓存重建完，再来的线程，就是返回新值了</p>
<p>优点：线程无需等待，性能较好</p>
<p>缺点：不保证一致性、有额外内存消耗、实现复杂</p>
<p><img src="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/picgo/Redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/%E5%95%86%E6%88%B7%E7%BC%93%E5%AD%98-%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF-%E9%80%BB%E8%BE%91%E8%BF%87%E6%9C%9F.png" srcset="/img/loading.gif" lazyload alt="image-20220622094823087"></p>
<p>总结：两种方案都是解决缓存重建这个过程中产生的并发问题，互斥锁保证了一致性但牺牲了可用性，而逻辑过期不能保证一致性，但可用性高。这也是分布式系统常见的可用性和一致性之间的抉择问题，根据需求选择。</p>
<h2 id="2-代码解决缓存击穿"><a href="#2-代码解决缓存击穿" class="headerlink" title="2. 代码解决缓存击穿"></a>2. 代码解决缓存击穿</h2><p><strong>方案一：基于互斥锁方式</strong></p>
<p>这里的锁不能用 synchronized 或者 lock，它们是得到锁进行操作，没得到就等待，但我们希望是没得到锁休眠一段时间再查询缓存，所以需要用自定义的锁。Redis里 String 类型有命令 setnx 能够有这样类似的效果，只有 key 不存在时才能设置值，这样有多个线程同时 setnx 时，只有第一个能成功，其他都阻塞，直到把这个 key 删掉</p>
<p><strong>方案二：基于逻辑过期方式</strong></p>
<p>（这里只是看了视频，视频里用了JMeter来进行压测，代码没写，节约时间，后续如果用到再继续补充）</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Redis/" class="category-chain-item">Redis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redis：05.Redis实战应用二：商户缓存查询</div>
      <div>http://jswanyu.github.io/2022/06/13/Redis/Redis：05.Redis实战应用二：商户缓存查询/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>万宇</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>






<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
