

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="万宇">
  <meta name="keywords" content="">
  
    <meta name="description" content="DML语言数据操作语言，记住下面这些就够了  插入：insert into 表名(字段1，…)  values (值1，…),( ),( )   插入多行只用逗号隔开，values只用写一次   ​            insert into 表名(字段1，…)  select(字段1, …) from …   （注意排除自增id列）   ​            replace into 表名">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL基础：03.DML 数据操作语言">
<meta property="og:url" content="http://jswanyu.github.io/2022/04/25/MySQL/MySQL%E5%9F%BA%E7%A1%80%EF%BC%9A03.DML%20%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C%E8%AF%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="Wynn&#39;s blog">
<meta property="og:description" content="DML语言数据操作语言，记住下面这些就够了  插入：insert into 表名(字段1，…)  values (值1，…),( ),( )   插入多行只用逗号隔开，values只用写一次   ​            insert into 表名(字段1，…)  select(字段1, …) from …   （注意排除自增id列）   ​            replace into 表名">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/icon/MySQL%E5%9B%BE%E6%A0%87.png">
<meta property="article:published_time" content="2022-04-25T09:13:56.000Z">
<meta property="article:modified_time" content="2022-06-25T02:45:38.648Z">
<meta property="article:author" content="万宇">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/icon/MySQL%E5%9B%BE%E6%A0%87.png">
  
  
  
  <title>MySQL基础：03.DML 数据操作语言 - Wynn&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jswanyu.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wynn&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时间线
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://jswanyu-1309100582.cos.ap-shanghai.myqcloud.com/icon/MySQL%E5%9B%BE%E6%A0%87.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL基础：03.DML 数据操作语言"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-25 17:13" pubdate>
          2022年4月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL基础：03.DML 数据操作语言</h1>
            
            <div class="markdown-body">
              
              <h1 id="DML语言"><a href="#DML语言" class="headerlink" title="DML语言"></a>DML语言</h1><p>数据操作语言，记住下面这些就够了</p>
<ul>
<li><p>插入：insert into 表名(字段1，…)  values (值1，…),( ),( )   插入多行只用逗号隔开，values只用写一次</p>
<p>  ​            insert into 表名(字段1，…)  select(字段1, …) from …   （注意排除自增id列）</p>
<p>  ​            replace into 表名(字段1，…)  values (值1，…)   适用于不管源数据是否存在都要插入成功的场景</p>
<p>  修改：update  表名  set  列&#x3D;新值, 列&#x3D;新值,… 【where 筛选条件】;</p>
</li>
<li><p>删除：</p>
<ul>
<li>delete from 表名【 where 筛选条件】</li>
<li>truncate table 表名</li>
</ul>
</li>
</ul>
<h1 id="一、插入语句"><a href="#一、插入语句" class="headerlink" title="一、插入语句"></a>一、插入语句</h1><h2 id="1-方式一-（常用）"><a href="#1-方式一-（常用）" class="headerlink" title="1. 方式一  （常用）"></a>1. 方式一  （常用）</h2><p><code>语法：insert into 表名  (字段1，…)  values(值1，…);    </code></p>
<p>特点：</p>
<ul>
<li><p>插入的值的类型要与列的类型一致或兼容</p>
</li>
<li><p>列的顺序可以调换</p>
</li>
<li><p>列数和值的个数必须一致</p>
</li>
<li><p>列名可以省略，默认所有列（但不建议，因为万一表结构变了，sql语句的插入顺序就得变）</p>
</li>
<li><p>不可以为null的列必须插入值。可以为null的列有两种方式插入null</p>
<ul>
<li>写列名，赋值写null</li>
<li>不写列名，不赋值</li>
</ul>
</li>
<li><p>可以插入多行，每个值列表之间用逗号分隔开。</p>
<blockquote>
<p>一个同时插入多行记录的INSERT语句等同于多个单行插入的INSERT语句，但是多行的INSERT语句在处理过程中<code>效率更高</code>。因为MySQL执行单条INSERT语句插入多行数据比使用多条INSERT语句快，所以在插入多条记录时最好选择使用单条INSERT语句的方式插入。</p>
</blockquote>
</li>
<li><p>INSERT还可以将SELECT语句查询的结果插入到表中</p>
</li>
<li><p>如果有字段是自增的，插入的时候插入null即可，或者指定具体的列名时不带上自增列</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs sql">#<span class="hljs-number">1.</span>插入的值的类型要与列的类型一致或兼容<br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> jobs(`job_id`,`job_title`,`min_salary`,`max_salary`) <br><span class="hljs-keyword">VALUES</span>(<span class="hljs-string">&#x27;ABC&#x27;</span>,<span class="hljs-string">&#x27;anything&#x27;</span>,<span class="hljs-number">1000</span>,<span class="hljs-number">2000</span>);<br><br>#<span class="hljs-number">2.</span>列的顺序可以调换<br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> jobs(`job_id`,`min_salary`,`max_salary`,`job_title`) <br><span class="hljs-keyword">VALUES</span>(<span class="hljs-string">&#x27;DEF&#x27;</span>,<span class="hljs-number">1000</span>,<span class="hljs-number">2000</span>,<span class="hljs-string">&#x27;anything&#x27;</span>);<br><br>#<span class="hljs-number">3.</span>列数和值的个数必须一致<br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> jobs(`job_id`,`min_salary`,`max_salary`,`job_title`) <br><span class="hljs-keyword">VALUES</span>(<span class="hljs-string">&#x27;DEF&#x27;</span>,<span class="hljs-number">2000</span>,<span class="hljs-string">&#x27;anything&#x27;</span>); # 报错<br><br>#<span class="hljs-number">4.</span>可以省略列名，默认所有列，而且列的顺序和表中列的顺序一致<br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> jobs <span class="hljs-keyword">VALUES</span>(<span class="hljs-string">&#x27;GHI&#x27;</span>,<span class="hljs-string">&#x27;anything&#x27;</span>,<span class="hljs-number">1000</span>,<span class="hljs-number">2000</span>);<br><br>#<span class="hljs-number">5.</span>不可以为<span class="hljs-keyword">null</span>的列必须插入值。可以为<span class="hljs-keyword">null</span>的列有两种方式插入<span class="hljs-keyword">null</span><br>#方式一：写列名，赋值写<span class="hljs-keyword">null</span><br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> jobs(`job_id`,`job_title`,`min_salary`,`max_salary`)<br><span class="hljs-keyword">VALUES</span>(<span class="hljs-string">&#x27;jkl&#x27;</span>,<span class="hljs-keyword">NULL</span>,<span class="hljs-keyword">NULL</span>,<span class="hljs-keyword">NULL</span>);<br><br>#方式二：不写列名，不赋值<br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> jobs(`job_id`)<br><span class="hljs-keyword">VALUES</span>(<span class="hljs-string">&#x27;mno&#x27;</span>);<br><br>#<span class="hljs-number">6.</span>可以插入多行，每个值列表之间用逗号分隔开<br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> `jobs`<br><span class="hljs-keyword">VALUES</span>(<span class="hljs-string">&#x27;ABC&#x27;</span>,<span class="hljs-string">&#x27;anything&#x27;</span>,<span class="hljs-number">1000</span>,<span class="hljs-number">2000</span>),<br>(<span class="hljs-string">&#x27;DEF&#x27;</span>,<span class="hljs-number">1000</span>,<span class="hljs-number">2000</span>,<span class="hljs-string">&#x27;anything&#x27;</span>),<br>(<span class="hljs-string">&#x27;jkl&#x27;</span>,<span class="hljs-keyword">NULL</span>,<span class="hljs-keyword">NULL</span>,<span class="hljs-keyword">NULL</span>);<br><br>#<span class="hljs-number">7.</span><span class="hljs-keyword">insert</span> <span class="hljs-keyword">select</span> <br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> `jobs`(`job_id`,`min_salary`,`max_salary`,`job_title`) <br><span class="hljs-keyword">SELECT</span> <span class="hljs-string">&#x27;ABC&#x27;</span>,<span class="hljs-string">&#x27;anything&#x27;</span>,<span class="hljs-number">1000</span>,<span class="hljs-number">2000</span>; # 用<span class="hljs-keyword">select</span>的结果替代<span class="hljs-keyword">values</span><br></code></pre></td></tr></table></figure>

<p>注意插入日期类型数据要加上引号，下面的start_time定义为了datetime</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> exam_record(uid, exam_id, start_time, submit_time, score) <span class="hljs-keyword">values</span><br>(<span class="hljs-number">1001</span>, <span class="hljs-number">9001</span>, <span class="hljs-string">&#x27;2021-09-01 22:11:12&#x27;</span>, <span class="hljs-string">&#x27;2021-09-01 23:01:12&#x27;</span>, <span class="hljs-number">90</span>)<br></code></pre></td></tr></table></figure>





<h2 id="2-方式二"><a href="#2-方式二" class="headerlink" title="2. 方式二"></a>2. 方式二</h2><p>语法：<strong>insert into</strong> 表名  set 列名&#x3D;值，列名&#x3D;值…… </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> `jobs`<br><span class="hljs-keyword">SET</span> `job_id`<span class="hljs-operator">=</span> <span class="hljs-string">&#x27;OPQ&#x27;</span>,`min_salary` <span class="hljs-operator">=</span> <span class="hljs-number">1000</span>;<br></code></pre></td></tr></table></figure>



<h2 id="3-方式三"><a href="#3-方式三" class="headerlink" title="3. 方式三"></a>3. 方式三</h2><p>replace into 跟 insert 功能类似，不同点在于：replace into 首先尝试插入数据到表中</p>
<ol>
<li>如果发现表中已经有此行数据（根据主键或者唯一索引判断）则先删除此行数据，然后插入新的数据。</li>
<li>否则，直接插入新数据。</li>
</ol>
<p>注意插入数据的表必须有主键或者是唯一索引，否则的话，replace into 会直接插入数据，这将导致表中出现重复的数据。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 现在有一套ID为<span class="hljs-number">9003</span>的高难度<span class="hljs-keyword">SQL</span>试卷，时长为一个半小时，请你将 <span class="hljs-number">2021</span><span class="hljs-number">-01</span><span class="hljs-number">-01</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span> 作为发布时间插入到试题信息表examination_info（其表结构如下图），不管该ID试卷是否存在，都要插入成功，请尝试插入它。<br>replace <span class="hljs-keyword">into</span> examination_info(exam_id,tag,difficulty,duration,release_time)<br><span class="hljs-keyword">values</span>(<span class="hljs-number">9003</span>,<span class="hljs-string">&#x27;SQL&#x27;</span>,<span class="hljs-string">&#x27;hard&#x27;</span>,<span class="hljs-number">90</span>,<span class="hljs-string">&#x27;2021-01-01 00:00:00&#x27;</span>)<br></code></pre></td></tr></table></figure>





<h2 id="4-三种方式对比"><a href="#4-三种方式对比" class="headerlink" title="4. 三种方式对比"></a>4. 三种方式对比</h2><ul>
<li>方式一支持插入多行,方式二不支持</li>
<li>方式一支持插入select结果，方式二不支持</li>
<li>方式三支持类似于更新的功能</li>
</ul>
<h1 id="二、修改语句"><a href="#二、修改语句" class="headerlink" title="二、修改语句"></a>二、修改语句</h1><p>修改（更新）表的记录</p>
<h2 id="1-修改单表记录"><a href="#1-修改单表记录" class="headerlink" title="1. 修改单表记录"></a>1. 修改单表记录</h2><p><code>语法：update  表名  set  列=新值,列=新值,… where 筛选条件;</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">UPDATE</span> `jobs` <span class="hljs-keyword">SET</span> `min_salary` <span class="hljs-operator">=</span> <span class="hljs-number">1500</span><br><span class="hljs-keyword">WHERE</span> `job_id`<span class="hljs-operator">=</span><span class="hljs-string">&#x27;ABC&#x27;</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>可以一次更新<strong>多条</strong>数据。</p>
</li>
<li><p>如果需要回滚数据，需要保证在DML前，进行设置：<strong>SET AUTOCOMMIT &#x3D; FALSE;</strong></p>
</li>
</ul>
<h2 id="2-修改多表记录"><a href="#2-修改多表记录" class="headerlink" title="2. 修改多表记录"></a>2. 修改多表记录</h2><p>有时想借助另一个表的信息修改当前表的内容，这需要用到连接表</p>
<ul>
<li><p>sql92语法：update 表1 别名, 表2 别名 set 列&#x3D;值,… where 连接条件 and 筛选条件;</p>
</li>
<li><p>sql99语法：update 表1 别名 inner|left|right join 表2 别名 on 连接条件 set 列&#x3D;值,… where 筛选条件;</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 修改job_title为Accounting Manager的职工的salary为<span class="hljs-number">20000</span>，原本为<span class="hljs-number">12000</span><br># employees表中没有job_title这一属性，jobs表才有<br><span class="hljs-keyword">UPDATE</span> `employees` e <span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> `jobs` j <span class="hljs-keyword">ON</span> e.`job_id`<span class="hljs-operator">=</span>j.`job_id`<br><span class="hljs-keyword">SET</span> e.salary <span class="hljs-operator">=</span> <span class="hljs-number">20000</span><br><span class="hljs-keyword">WHERE</span> j.job_title <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Accounting Manager&#x27;</span>;<br></code></pre></td></tr></table></figure>





<h1 id="三、删除语句"><a href="#三、删除语句" class="headerlink" title="三、删除语句"></a>三、删除语句</h1><h2 id="1-方式一：delete"><a href="#1-方式一：delete" class="headerlink" title="1. 方式一：delete"></a>1. 方式一：delete</h2><p>单表删除</p>
<ul>
<li><p>语法：delete from 表名【 where 筛选条件】</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> jobs <span class="hljs-keyword">WHERE</span> `job_id`<span class="hljs-operator">=</span><span class="hljs-string">&#x27;OPQ&#x27;</span> <span class="hljs-keyword">OR</span> `job_id`<span class="hljs-operator">=</span><span class="hljs-string">&#x27;mno&#x27;</span>;<br></code></pre></td></tr></table></figure></li>
</ul>
<p>多表删除</p>
<ul>
<li><p>sql99语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">delete</span> 表<span class="hljs-number">1</span>的别名,表<span class="hljs-number">2</span>的别名<br><span class="hljs-keyword">from</span> 表<span class="hljs-number">1</span> 别名<br><span class="hljs-keyword">inner</span><span class="hljs-operator">|</span><span class="hljs-keyword">left</span><span class="hljs-operator">|</span><span class="hljs-keyword">right</span> <span class="hljs-keyword">join</span> 表<span class="hljs-number">2</span> 别名 <span class="hljs-keyword">on</span> 连接条件<br><span class="hljs-keyword">where</span> 筛选条件;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="2-方式二：truncate"><a href="#2-方式二：truncate" class="headerlink" title="2. 方式二：truncate"></a>2. 方式二：truncate</h2><ul>
<li><p>语法：truncate table 表名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">truncate</span> <span class="hljs-keyword">table</span> jobs<br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>truncate只能删除整个表，不能添加where条件</strong></p>
<p>不加table并不能删除成功</p>
<h2 id="3-两种方式的对比"><a href="#3-两种方式的对比" class="headerlink" title="3. 两种方式的对比"></a>3. 两种方式的对比</h2><ul>
<li>delete 可以加where 条件，truncate不能加</li>
<li>delete删除效率低，truncate删除效率高，因为truncate没有where条件</li>
<li>假如要删除的表中有自增长列，如果用delete删除后，再插入数据，自增长列的值<strong>从断点</strong>开始，而truncate删除后，再插入数据，自增长列的值<strong>从1</strong>开始。</li>
<li>delete删除<strong>有返回值</strong>，会告知有几行受到影响，truncate删除<strong>没有返回值</strong>，虽然是全部删除但并不告知有几行受影响</li>
<li>delete删除<strong>可以回滚</strong>，truncate删除<strong>不能回滚</strong></li>
</ul>
<p><strong>请小心使用修改和插入语句！</strong></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MySQL/" class="category-chain-item">MySQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL基础：03.DML 数据操作语言</div>
      <div>http://jswanyu.github.io/2022/04/25/MySQL/MySQL基础：03.DML 数据操作语言/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>万宇</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/29/MySQL/MySQL%E5%9F%BA%E7%A1%80%EF%BC%9A04.DDL%20%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89%E8%AF%AD%E8%A8%80/" title="MySQL基础：04.DDL 数据定义语言">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL基础：04.DDL 数据定义语言</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/24/JVM/03-%E7%B1%BB%E5%8A%A0%E8%BD%BD/" title="JVM：03.类加载">
                        <span class="hidden-mobile">JVM：03.类加载</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>






<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
